[lmbench3.0 results for Linux fedora 5.11.2camflow0.7.2+ #1 SMP Mon May 24 13:49:10 BST 2021 x86_64 x86_64 x86_64 GNU/Linux]
[LMBENCH_VER: 3.0-a9]
[BENCHMARK_HARDWARE: NO]
[BENCHMARK_OS: YES]
[ALL: 512 1k 2k 4k 8k 16k 32k 64k 128k 256k 512k 1m 2m 4m 8m 16m 32m 64m 128m 256m 512m 1024m 2048m 4096m 8192m]
[DISKS: ]
[DISK_DESC: ]
[ENOUGH: 50000]
[FAST: ]
[FASTMEM: NO]
[FILE: /usr/tmp/XXX]
[FSDIR: /usr/tmp]
[HALF: 512 1k 2k 4k 8k 16k 32k 64k 128k 256k 512k 1m 2m 4m 8m 16m 32m 64m 128m 256m 512m 1024m 2048m 4096m]
[INFO: INFO.fedora]
[LINE_SIZE: ]
[LOOP_O: 0.00000000]
[MB: 11053]
[MHZ: 2135 MHz, 0.4684 nanosec clock]
[MOTHERBOARD: ]
[NETWORKS: ]
[PROCESSORS: 12]
[REMOTE: ]
[SLOWFS: NO]
[OS: x86_64-linux-gnu]
[SYNC_MAX: 1]
[LMBENCH_SCHED: DEFAULT]
[TIMING_O: 0]
[LMBENCH VERSION: 3.0-a9]
[USER: soo]
[HOSTNAME: fedora]
[NODENAME: fedora]
[SYSNAME: Linux]
[PROCESSOR: x86_64]
[MACHINE: x86_64]
[RELEASE: 5.11.2camflow0.7.2+]
[VERSION: #1 SMP Mon May 24 13:49:10 BST 2021]
[Tue May 25 05:52:54 PM BST 2021]
[ 17:52:54 up 21:08, 1 user, load average: 1.28, 1.56, 1.95]
[net: Kernel Interface table]
[net: Iface             MTU    RX-OK RX-ERR RX-DRP RX-OVR    TX-OK TX-ERR TX-DRP TX-OVR Flg]
[net: eno1             1500        0      0      0 0             0      0      0      0 BMU]
[if: eno1: flags=4099<UP,BROADCAST,MULTICAST>  mtu 1500]
[if: ether 8c:04:ba:1a:46:7c  txqueuelen 1000  (Ethernet)]
[if: RX packets 0  bytes 0 (0.0 B)]
[if: RX errors 0  dropped 0  overruns 0  frame 0]
[if: TX packets 0  bytes 0 (0.0 B)]
[if: TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0]
[if: device interrupt 16  memory 0xed600000-ed620000]
[if: ]
[net: lo              65536 3919014742      0      0 0      3919014742      0      0      0 LRU]
[if: lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536]
[if: inet 127.0.0.1  netmask 255.0.0.0]
[if: inet6 ::1  prefixlen 128  scopeid 0x10<host>]
[if: loop  txqueuelen 1000  (Local Loopback)]
[if: RX packets 3919014742  bytes 6282803936981 (5.7 TiB)]
[if: RX errors 0  dropped 0  overruns 0  frame 0]
[if: TX packets 3919014742  bytes 6282803936981 (5.7 TiB)]
[if: TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0]
[if: ]
[net: wlp61s0          1500   173161      0  37055 0         14186      0      0      0 BMRU]
[if: wlp61s0: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500]
[if: inet 192.168.50.160  netmask 255.255.255.0  broadcast 192.168.50.255]
[if: inet6 fe80::ac7a:6070:bc8f:d9af  prefixlen 64  scopeid 0x20<link>]
[if: ether c0:b5:d7:75:a5:8f  txqueuelen 1000  (Ethernet)]
[if: RX packets 173161  bytes 42463464 (40.4 MiB)]
[if: RX errors 0  dropped 37055  overruns 0  frame 0]
[if: TX packets 14186  bytes 2044923 (1.9 MiB)]
[if: TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0]
[if: ]
[mount: proc on /proc type proc (rw,nosuid,nodev,noexec,relatime)]
[mount: sysfs on /sys type sysfs (rw,nosuid,nodev,noexec,relatime,seclabel)]
[mount: devtmpfs on /dev type devtmpfs (rw,nosuid,seclabel,size=7993848k,nr_inodes=1998462,mode=755,inode64)]
[mount: securityfs on /sys/kernel/security type securityfs (rw,nosuid,nodev,noexec,relatime)]
[mount: tmpfs on /dev/shm type tmpfs (rw,nosuid,nodev,seclabel,inode64)]
[mount: devpts on /dev/pts type devpts (rw,nosuid,noexec,relatime,seclabel,gid=5,mode=620,ptmxmode=000)]
[mount: tmpfs on /run type tmpfs (rw,nosuid,nodev,seclabel,size=3234024k,nr_inodes=819200,mode=755,inode64)]
[mount: cgroup2 on /sys/fs/cgroup type cgroup2 (rw,nosuid,nodev,noexec,relatime,seclabel,nsdelegate,memory_recursiveprot)]
[mount: pstore on /sys/fs/pstore type pstore (rw,nosuid,nodev,noexec,relatime,seclabel)]
[mount: efivarfs on /sys/firmware/efi/efivars type efivarfs (rw,nosuid,nodev,noexec,relatime)]
[mount: none on /sys/fs/bpf type bpf (rw,nosuid,nodev,noexec,relatime,mode=700)]
[mount: /dev/nvme0n1p6 on / type btrfs (rw,relatime,seclabel,compress=zstd:1,ssd,space_cache,subvolid=257,subvol=/root)]
[mount: selinuxfs on /sys/fs/selinux type selinuxfs (rw,nosuid,noexec,relatime)]
[mount: systemd-1 on /proc/sys/fs/binfmt_misc type autofs (rw,relatime,fd=31,pgrp=1,timeout=0,minproto=5,maxproto=5,direct,pipe_ino=17497)]
[mount: debugfs on /sys/kernel/debug type debugfs (rw,nosuid,nodev,noexec,relatime,seclabel)]
[mount: mqueue on /dev/mqueue type mqueue (rw,nosuid,nodev,noexec,relatime,seclabel)]
[mount: hugetlbfs on /dev/hugepages type hugetlbfs (rw,relatime,seclabel,pagesize=2M)]
[mount: tracefs on /sys/kernel/tracing type tracefs (rw,nosuid,nodev,noexec,relatime,seclabel)]
[mount: fusectl on /sys/fs/fuse/connections type fusectl (rw,nosuid,nodev,noexec,relatime)]
[mount: configfs on /sys/kernel/config type configfs (rw,nosuid,nodev,noexec,relatime)]
[mount: /dev/nvme0n1p6 on /home type btrfs (rw,relatime,seclabel,compress=zstd:1,ssd,space_cache,subvolid=256,subvol=/home)]
[mount: /dev/nvme0n1p5 on /boot type ext4 (rw,relatime,seclabel)]
[mount: tmpfs on /tmp type tmpfs (rw,nosuid,nodev,seclabel,nr_inodes=409600,inode64)]
[mount: /dev/nvme0n1p1 on /boot/efi type vfat (rw,relatime,fmask=0077,dmask=0077,codepage=437,iocharset=ascii,shortname=winnt,errors=remount-ro)]
[mount: sunrpc on /var/lib/nfs/rpc_pipefs type rpc_pipefs (rw,relatime)]
[mount: tmpfs on /run/user/1000 type tmpfs (rw,nosuid,nodev,relatime,seclabel,size=1617008k,nr_inodes=404252,mode=700,uid=1000,gid=1000,inode64)]
[mount: gvfsd-fuse on /run/user/1000/gvfs type fuse.gvfsd-fuse (rw,nosuid,nodev,relatime,user_id=1000,group_id=1000)]
Simple syscall: 0.2873 microseconds
Simple read: 0.6165 microseconds
Simple write: 0.5821 microseconds
Simple stat: 2.5049 microseconds
Simple fstat: 0.7351 microseconds
Simple open/close: 3.5868 microseconds
Select on 10 fd's: 0.4139 microseconds
Select on 100 fd's: 0.9600 microseconds
Select on 250 fd's: 1.8925 microseconds
Select on 500 fd's: 3.5564 microseconds
Select on 10 tcp fd's: 0.4786 microseconds
Select on 100 tcp fd's: 3.7376 microseconds
Select on 250 tcp fd's: 9.3696 microseconds
Select on 500 tcp fd's: 18.1229 microseconds
Signal handler installation: 0.3350 microseconds
Signal handler overhead: 0.8167 microseconds
Protection fault: 0.5668 microseconds
Pipe latency: 6.8255 microseconds
AF_UNIX sock stream latency: 9.1603 microseconds
Process fork+exit: 1045.4737 microseconds
Process fork+execve: 4890.1538 microseconds
Process fork+/bin/sh -c: 7124.0000 microseconds
File /usr/tmp/XXX write bandwidth: 2376588 KB/sec
lat_pagefault: /usr/tmp/XXX too small
lat_pagefault: /usr/tmp/XXX too small

"mappings
0.524288 10
1.048576 16
2.097152 24
4.194304 44
8.388608 86
16.777216 169
33.554432 333
67.108864 674
134.217728 1396
268.435456 2784
536.870912 5524
1073.741824 10995
2147.483648 21999
4294.967296 45466
8589.934592 94837

"File system latency
0k	3812	68868	75420
1k	2841	51561	68000
4k	2821	52192	67966
10k	2484	46595	59958

AF_UNIX sock stream bandwidth: 11065.08 MB/sec
Pipe bandwidth: 5294.44 MB/sec

"read bandwidth
0.000512 521.95
0.001024 1008.64
0.002048 1953.04
0.004096 3702.30
0.008192 6498.30
0.016384 9298.17
0.032768 11221.73
0.065536 13642.51
0.131072 14253.92
0.262144 14019.75
0.524288 14152.17
1.05 13530.38
2.10 13566.94
4.19 13381.97
8.39 10931.16
16.78 8687.86
33.55 8400.72
67.11 8171.05
134.22 8018.62
268.44 7976.21
536.87 8029.30
1073.74 8115.35
2147.48 8153.93
4294.97 8358.24
8589.93 8450.23

"read open2close bandwidth
0.000512 117.87
0.001024 234.39
0.002048 464.37
0.004096 907.34
0.008192 1726.22
0.016384 3124.71
0.032768 5125.66
0.065536 7707.26
0.131072 10053.64
0.262144 11656.96
0.524288 12111.76
1.05 13039.85
2.10 14014.00
4.19 13175.91
8.39 11101.96
16.78 9318.83
33.55 8245.58
67.11 8175.89
134.22 7722.84
268.44 7874.20
536.87 7750.19
1073.74 7856.00
2147.48 8161.92
4294.97 8305.58
8589.93 8543.73


"Mmap read bandwidth
0.000512 53596.59
0.001024 42877.40
0.002048 45949.54
0.004096 46915.91
0.008192 46869.27
0.016384 47633.86
0.032768 47121.36
0.065536 33137.92
0.131072 41008.87
0.262144 39499.67
0.524288 30759.06
1.05 37360.71
2.10 37560.59
4.19 31549.13
8.39 20593.33
16.78 17592.33
33.55 16296.15
67.11 15410.20
134.22 14958.91
268.44 14750.55
536.87 14716.05
1073.74 14807.37
2147.48 14654.59
4294.97 14374.87
8589.93 14442.08

"Mmap read open2close bandwidth
0.000512 77.60
0.001024 154.53
0.002048 307.99
0.004096 602.25
0.008192 1138.51
0.016384 2051.85
0.032768 3312.75
0.065536 5152.61
0.131072 6492.08
0.262144 10518.03
0.524288 12604.96
1.05 14040.92
2.10 13955.93
4.19 13790.00
8.39 12058.00
16.78 10548.78
33.55 9982.91
67.11 9644.16
134.22 9349.89
268.44 8207.15
536.87 7733.22
1073.74 8015.69
2147.48 8497.68
4294.97 8868.33
8589.93 9223.44


"libc bcopy unaligned
0.000512 92360.40
0.001024 113753.49
0.002048 127144.37
0.004096 129728.40
0.008192 114268.74
0.016384 118483.97
0.032768 58650.55
0.065536 55994.13
0.131072 50776.56
0.262144 41536.09
0.524288 35911.76
1.05 19127.00
2.10 19337.33
4.19 15769.21
8.39 13772.86
16.78 11596.80
33.55 9967.53
67.11 9651.26
134.22 9427.89
268.44 9289.71
536.87 9135.58
1073.74 8965.41
2147.48 8942.89
4294.97 8861.36

"libc bcopy aligned
0.000512 97038.27
0.001024 125856.17
0.002048 130239.37
0.004096 131704.42
0.008192 114787.51
0.016384 123460.58
0.032768 39994.57
0.065536 43109.39
0.131072 48218.59
0.262144 40590.69
0.524288 36293.16
1.05 19036.02
2.10 19189.57
4.19 15211.38
8.39 14025.48
16.78 11662.47
33.55 10192.53
67.11 9626.69
134.22 9448.96
268.44 9300.33
536.87 9098.27
1073.74 8939.43
2147.48 8877.35
4294.97 8868.66

Memory bzero bandwidth
0.000512 102987.32
0.001024 116342.34
0.002048 124522.47
0.004096 107423.98
0.008192 121709.08
0.016384 129699.57
0.032768 129574.23
0.065536 85477.15
0.131072 76281.09
0.262144 65812.51
0.524288 61708.76
1.05 61244.09
2.10 57942.43
4.19 58892.62
8.39 42340.98
16.78 19036.93
33.55 18785.37
67.11 18695.71
134.22 18736.33
268.44 18805.57
536.87 18788.79
1073.74 18877.98
2147.48 18897.92
4294.97 18859.74
8589.93 18853.62

"unrolled bcopy unaligned
0.000512 16289.42
0.001024 16921.43
0.002048 16940.88
0.004096 16880.46
0.008192 16955.80
0.016384 16675.03
0.032768 14903.03
0.065536 13948.96
0.131072 13604.43
0.262144 13106.97
0.524288 13100.95
1.05 13086.69
2.10 13207.31
4.19 11606.10
8.39 9625.21
16.78 7998.23
33.55 7035.01
67.11 6642.80
134.22 6461.58
268.44 6375.23
536.87 6379.17
1073.74 6326.32
2147.48 6336.98
4294.97 6362.86

"unrolled partial bcopy unaligned
0.000512 67372.24
0.001024 67645.73
0.002048 66927.20
0.004096 67288.05
0.008192 67496.53
0.016384 63381.68
0.032768 43476.21
0.065536 42295.25
0.131072 37991.08
0.262144 30108.25
0.524288 30833.22
1.05 31130.49
2.10 30117.97
4.19 19861.96
8.39 12301.36
16.78 8711.22
33.55 7580.07
67.11 7072.03
134.22 6841.44
268.44 6796.26
536.87 6754.54
1073.74 6733.74
2147.48 6722.36
4294.97 6617.95

Memory read bandwidth
0.000512 23839.59
0.001024 23959.31
0.002048 23652.81
0.004096 24020.44
0.008192 23716.69
0.016384 24026.30
0.032768 23751.71
0.065536 22947.18
0.131072 23170.03
0.262144 22617.09
0.524288 22128.63
1.05 22278.30
2.10 22076.91
4.19 18309.33
8.39 17490.57
16.78 14783.91
33.55 14601.30
67.11 14189.83
134.22 13822.15
268.44 12477.05
536.87 13665.01
1073.74 13628.41
2147.48 13639.84
4294.97 13685.47
8589.93 13859.65

Memory partial read bandwidth
0.000512 128780.74
0.001024 129150.89
0.002048 130108.64
0.004096 130928.41
0.008192 130209.09
0.016384 129916.11
0.032768 131925.97
0.065536 93412.44
0.131072 88653.56
0.262144 83993.81
0.524288 59565.24
1.05 53028.35
2.10 58849.89
4.19 61048.55
8.39 32412.11
16.78 22774.93
33.55 18292.33
67.11 17047.54
134.22 15897.46
268.44 15837.13
536.87 16114.75
1073.74 16429.38
2147.48 16315.04
4294.97 16927.65
8589.93 16840.63

Memory write bandwidth
0.000512 16902.07
0.001024 16730.69
0.002048 16790.54
0.004096 16733.53
0.008192 16939.67
0.016384 16829.60
0.032768 16625.45
0.065536 15331.44
0.131072 14978.11
0.262144 14756.25
0.524288 14445.07
1.05 14419.53
2.10 14475.08
4.19 14312.26
8.39 13919.80
16.78 13334.15
33.55 11061.40
67.11 9986.25
134.22 9484.35
268.44 9287.14
536.87 9159.74
1073.74 9103.21
2147.48 9066.05
4294.97 9026.74
8589.93 9019.37

Memory partial write bandwidth
0.000512 67414.47
0.001024 67864.81
0.002048 67127.34
0.004096 67509.08
0.008192 67111.79
0.016384 67802.29
0.032768 64023.20
0.065536 53438.37
0.131072 52375.41
0.262144 48025.21
0.524288 41680.95
1.05 40654.40
2.10 40928.80
4.19 40349.43
8.39 31831.81
16.78 16422.49
33.55 11607.85
67.11 10298.39
134.22 9760.05
268.44 9458.45
536.87 9342.41
1073.74 9307.10
2147.48 9250.33
4294.97 9197.80
8589.93 9109.19

Memory partial read/write bandwidth
0.000512 67272.97
0.001024 66969.26
0.002048 67169.39
0.004096 67847.48
0.008192 67436.60
0.016384 67879.71
0.032768 66533.28
0.065536 54338.84
0.131072 53839.87
0.262144 45202.33
0.524288 40184.92
1.05 38925.73
2.10 39051.77
4.19 37231.59
8.39 25661.59
16.78 15721.85
33.55 11475.52
67.11 10173.83
134.22 9669.87
268.44 9398.01
536.87 9316.31
1073.74 9231.72
2147.48 9163.46
4294.97 9076.49
8589.93 9044.33



"size=0k ovr=1.37
2 1.98
4 2.53
8 2.61
16 2.81
24 2.94
32 2.93
64 3.12
96 3.21

"size=4k ovr=1.48
2 2.09
4 2.56
8 2.62
16 2.94
24 3.10
32 3.01
64 3.16
96 3.40

"size=8k ovr=1.56
2 2.12
4 2.85
8 2.74
16 2.86
24 3.03
32 3.18
64 3.35
96 3.51

"size=16k ovr=1.74
2 2.16
4 2.55
8 2.66
16 3.16
24 3.07
32 3.10
64 3.29
96 3.46

"size=32k ovr=2.25
2 2.33
4 2.51
8 2.92
16 3.01
24 3.20
32 3.33
64 3.35
96 4.06

"size=64k ovr=3.08
2 2.20
4 2.81
8 2.97
16 3.28
24 3.73
32 4.10
64 5.29
96 6.77


[Tue May 25 06:02:28 PM BST 2021]
