[lmbench3.0 results for Linux fedora 5.11.2camflow0.7.2+ #1 SMP Mon May 24 13:49:10 BST 2021 x86_64 x86_64 x86_64 GNU/Linux]
[LMBENCH_VER: 3.0-a9]
[BENCHMARK_HARDWARE: NO]
[BENCHMARK_OS: YES]
[ALL: 512 1k 2k 4k 8k 16k 32k 64k 128k 256k 512k 1m 2m 4m 8m 16m 32m 64m 128m 256m 512m 1024m 2048m 4096m 8192m]
[DISKS: ]
[DISK_DESC: ]
[ENOUGH: 50000]
[FAST: ]
[FASTMEM: NO]
[FILE: /usr/tmp/XXX]
[FSDIR: /usr/tmp]
[HALF: 512 1k 2k 4k 8k 16k 32k 64k 128k 256k 512k 1m 2m 4m 8m 16m 32m 64m 128m 256m 512m 1024m 2048m 4096m]
[INFO: INFO.fedora]
[LINE_SIZE: ]
[LOOP_O: 0.00000000]
[MB: 11053]
[MHZ: 2135 MHz, 0.4684 nanosec clock]
[MOTHERBOARD: ]
[NETWORKS: ]
[PROCESSORS: 12]
[REMOTE: ]
[SLOWFS: NO]
[OS: x86_64-linux-gnu]
[SYNC_MAX: 1]
[LMBENCH_SCHED: DEFAULT]
[TIMING_O: 0]
[LMBENCH VERSION: 3.0-a9]
[USER: soo]
[HOSTNAME: fedora]
[NODENAME: fedora]
[SYSNAME: Linux]
[PROCESSOR: x86_64]
[MACHINE: x86_64]
[RELEASE: 5.11.2camflow0.7.2+]
[VERSION: #1 SMP Mon May 24 13:49:10 BST 2021]
[Tue May 25 06:02:30 PM BST 2021]
[ 18:02:30 up 21:18, 1 user, load average: 1.30, 1.22, 1.60]
[net: Kernel Interface table]
[net: Iface             MTU    RX-OK RX-ERR RX-DRP RX-OVR    TX-OK TX-ERR TX-DRP TX-OVR Flg]
[net: eno1             1500        0      0      0 0             0      0      0      0 BMU]
[if: eno1: flags=4099<UP,BROADCAST,MULTICAST>  mtu 1500]
[if: ether 8c:04:ba:1a:46:7c  txqueuelen 1000  (Ethernet)]
[if: RX packets 0  bytes 0 (0.0 B)]
[if: RX errors 0  dropped 0  overruns 0  frame 0]
[if: TX packets 0  bytes 0 (0.0 B)]
[if: TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0]
[if: device interrupt 16  memory 0xed600000-ed620000]
[if: ]
[net: lo              65536 3919014834      0      0 0      3919014834      0      0      0 LRU]
[if: lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536]
[if: inet 127.0.0.1  netmask 255.0.0.0]
[if: inet6 ::1  prefixlen 128  scopeid 0x10<host>]
[if: loop  txqueuelen 1000  (Local Loopback)]
[if: RX packets 3919014834  bytes 6282803941829 (5.7 TiB)]
[if: RX errors 0  dropped 0  overruns 0  frame 0]
[if: TX packets 3919014834  bytes 6282803941829 (5.7 TiB)]
[if: TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0]
[if: ]
[net: wlp61s0          1500   174822      0  37398 0         14232      0      0      0 BMRU]
[if: wlp61s0: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500]
[if: inet 192.168.50.160  netmask 255.255.255.0  broadcast 192.168.50.255]
[if: inet6 fe80::ac7a:6070:bc8f:d9af  prefixlen 64  scopeid 0x20<link>]
[if: ether c0:b5:d7:75:a5:8f  txqueuelen 1000  (Ethernet)]
[if: RX packets 174822  bytes 42827221 (40.8 MiB)]
[if: RX errors 0  dropped 37398  overruns 0  frame 0]
[if: TX packets 14232  bytes 2048907 (1.9 MiB)]
[if: TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0]
[if: ]
[mount: proc on /proc type proc (rw,nosuid,nodev,noexec,relatime)]
[mount: sysfs on /sys type sysfs (rw,nosuid,nodev,noexec,relatime,seclabel)]
[mount: devtmpfs on /dev type devtmpfs (rw,nosuid,seclabel,size=7993848k,nr_inodes=1998462,mode=755,inode64)]
[mount: securityfs on /sys/kernel/security type securityfs (rw,nosuid,nodev,noexec,relatime)]
[mount: tmpfs on /dev/shm type tmpfs (rw,nosuid,nodev,seclabel,inode64)]
[mount: devpts on /dev/pts type devpts (rw,nosuid,noexec,relatime,seclabel,gid=5,mode=620,ptmxmode=000)]
[mount: tmpfs on /run type tmpfs (rw,nosuid,nodev,seclabel,size=3234024k,nr_inodes=819200,mode=755,inode64)]
[mount: cgroup2 on /sys/fs/cgroup type cgroup2 (rw,nosuid,nodev,noexec,relatime,seclabel,nsdelegate,memory_recursiveprot)]
[mount: pstore on /sys/fs/pstore type pstore (rw,nosuid,nodev,noexec,relatime,seclabel)]
[mount: efivarfs on /sys/firmware/efi/efivars type efivarfs (rw,nosuid,nodev,noexec,relatime)]
[mount: none on /sys/fs/bpf type bpf (rw,nosuid,nodev,noexec,relatime,mode=700)]
[mount: /dev/nvme0n1p6 on / type btrfs (rw,relatime,seclabel,compress=zstd:1,ssd,space_cache,subvolid=257,subvol=/root)]
[mount: selinuxfs on /sys/fs/selinux type selinuxfs (rw,nosuid,noexec,relatime)]
[mount: systemd-1 on /proc/sys/fs/binfmt_misc type autofs (rw,relatime,fd=31,pgrp=1,timeout=0,minproto=5,maxproto=5,direct,pipe_ino=17497)]
[mount: debugfs on /sys/kernel/debug type debugfs (rw,nosuid,nodev,noexec,relatime,seclabel)]
[mount: mqueue on /dev/mqueue type mqueue (rw,nosuid,nodev,noexec,relatime,seclabel)]
[mount: hugetlbfs on /dev/hugepages type hugetlbfs (rw,relatime,seclabel,pagesize=2M)]
[mount: tracefs on /sys/kernel/tracing type tracefs (rw,nosuid,nodev,noexec,relatime,seclabel)]
[mount: fusectl on /sys/fs/fuse/connections type fusectl (rw,nosuid,nodev,noexec,relatime)]
[mount: configfs on /sys/kernel/config type configfs (rw,nosuid,nodev,noexec,relatime)]
[mount: /dev/nvme0n1p6 on /home type btrfs (rw,relatime,seclabel,compress=zstd:1,ssd,space_cache,subvolid=256,subvol=/home)]
[mount: /dev/nvme0n1p5 on /boot type ext4 (rw,relatime,seclabel)]
[mount: tmpfs on /tmp type tmpfs (rw,nosuid,nodev,seclabel,nr_inodes=409600,inode64)]
[mount: /dev/nvme0n1p1 on /boot/efi type vfat (rw,relatime,fmask=0077,dmask=0077,codepage=437,iocharset=ascii,shortname=winnt,errors=remount-ro)]
[mount: sunrpc on /var/lib/nfs/rpc_pipefs type rpc_pipefs (rw,relatime)]
[mount: tmpfs on /run/user/1000 type tmpfs (rw,nosuid,nodev,relatime,seclabel,size=1617008k,nr_inodes=404252,mode=700,uid=1000,gid=1000,inode64)]
[mount: gvfsd-fuse on /run/user/1000/gvfs type fuse.gvfsd-fuse (rw,nosuid,nodev,relatime,user_id=1000,group_id=1000)]
Simple syscall: 0.2886 microseconds
Simple read: 0.6241 microseconds
Simple write: 0.5870 microseconds
Simple stat: 2.5357 microseconds
Simple fstat: 0.7532 microseconds
Simple open/close: 3.6026 microseconds
Select on 10 fd's: 0.4171 microseconds
Select on 100 fd's: 0.9618 microseconds
Select on 250 fd's: 1.9001 microseconds
Select on 500 fd's: 3.5747 microseconds
Select on 10 tcp fd's: 0.4761 microseconds
Select on 100 tcp fd's: 3.7530 microseconds
Select on 250 tcp fd's: 9.4612 microseconds
Select on 500 tcp fd's: 18.3672 microseconds
Signal handler installation: 0.3373 microseconds
Signal handler overhead: 0.8154 microseconds
Protection fault: 0.5936 microseconds
Pipe latency: 6.8330 microseconds
AF_UNIX sock stream latency: 9.1243 microseconds
Process fork+exit: 951.6207 microseconds
Process fork+execve: 4297.3333 microseconds
Process fork+/bin/sh -c: 7205.6250 microseconds
File /usr/tmp/XXX write bandwidth: 2440041 KB/sec
lat_pagefault: /usr/tmp/XXX too small
lat_pagefault: /usr/tmp/XXX too small

"mappings
0.524288 10
1.048576 17
2.097152 25
4.194304 45
8.388608 93
16.777216 170
33.554432 333
67.108864 674
134.217728 1384
268.435456 2748
536.870912 5534
1073.741824 11054
2147.483648 22178
4294.967296 45895
8589.934592 93508

"File system latency
0k	3726	71338	69383
1k	2860	53642	68718
4k	2946	53313	66206
10k	2635	47508	62039

AF_UNIX sock stream bandwidth: 11063.31 MB/sec
Pipe bandwidth: 5198.74 MB/sec

"read bandwidth
0.000512 516.25
0.001024 1017.74
0.002048 1969.33
0.004096 3727.32
0.008192 6505.09
0.016384 9366.88
0.032768 11956.54
0.065536 14897.63
0.131072 14499.56
0.262144 14722.10
0.524288 14521.55
1.05 14340.69
2.10 14342.83
4.19 14108.66
8.39 12346.86
16.78 9960.92
33.55 8744.09
67.11 8410.23
134.22 8170.43
268.44 8079.56
536.87 8096.01
1073.74 8206.09
2147.48 8188.53
4294.97 8366.29
8589.93 8556.62

"read open2close bandwidth
0.000512 116.34
0.001024 231.52
0.002048 461.99
0.004096 906.62
0.008192 1725.10
0.016384 3101.68
0.032768 5115.56
0.065536 7604.62
0.131072 9934.77
0.262144 11466.96
0.524288 12681.21
1.05 13696.87
2.10 13900.19
4.19 13748.01
8.39 12120.61
16.78 9844.52
33.55 8800.72
67.11 8420.33
134.22 8242.69
268.44 7963.20
536.87 8067.54
1073.74 8102.24
2147.48 8293.43
4294.97 8489.29
8589.93 8600.27


"Mmap read bandwidth
0.000512 53662.65
0.001024 43042.08
0.002048 45907.18
0.004096 46293.94
0.008192 46929.29
0.016384 47440.13
0.032768 47179.58
0.065536 34095.19
0.131072 42382.97
0.262144 40512.52
0.524288 37344.92
1.05 36240.37
2.10 37431.97
4.19 36911.01
8.39 23252.81
16.78 18673.14
33.55 16211.75
67.11 15747.00
134.22 15062.87
268.44 14851.61
536.87 14712.22
1073.74 14923.44
2147.48 14886.72
4294.97 14933.67
8589.93 14863.36

"Mmap read open2close bandwidth
0.000512 77.04
0.001024 153.52
0.002048 304.96
0.004096 603.65
0.008192 1145.32
0.016384 2042.00
0.032768 3285.88
0.065536 5143.58
0.131072 6354.83
0.262144 10372.00
0.524288 12531.60
1.05 12688.04
2.10 14632.36
4.19 15101.97
8.39 12767.31
16.78 10844.58
33.55 9886.94
67.11 9727.51
134.22 9254.32
268.44 8630.53
536.87 8117.56
1073.74 8317.91
2147.48 8700.50
4294.97 9008.64
8589.93 9429.42


"libc bcopy unaligned
0.000512 71753.79
0.001024 112418.56
0.002048 125983.45
0.004096 129713.36
0.008192 112733.41
0.016384 115270.17
0.032768 58210.75
0.065536 57685.99
0.131072 54082.06
0.262144 40216.56
0.524288 34497.00
1.05 19118.55
2.10 19099.96
4.19 19083.95
8.39 13773.63
16.78 11589.42
33.55 10166.85
67.11 9616.52
134.22 9454.62
268.44 9226.33
536.87 9124.41
1073.74 9010.47
2147.48 8912.53
4294.97 8891.87

"libc bcopy aligned
0.000512 97067.21
0.001024 125493.78
0.002048 127863.34
0.004096 133411.66
0.008192 113908.54
0.016384 122276.41
0.032768 58154.20
0.065536 54939.19
0.131072 50425.93
0.262144 39101.71
0.524288 33769.51
1.05 19193.98
2.10 19028.64
4.19 19041.61
8.39 13810.93
16.78 11541.38
33.55 10155.32
67.11 9671.08
134.22 9443.97
268.44 9286.50
536.87 9143.83
1073.74 9017.81
2147.48 8961.22
4294.97 8970.63

Memory bzero bandwidth
0.000512 103347.59
0.001024 116237.93
0.002048 125166.13
0.004096 115357.55
0.008192 124095.00
0.016384 128087.53
0.032768 127505.83
0.065536 77326.10
0.131072 73718.72
0.262144 67157.20
0.524288 61432.11
1.05 59162.82
2.10 57928.50
4.19 54872.27
8.39 41167.26
16.78 19054.55
33.55 18758.77
67.11 18682.87
134.22 18739.28
268.44 18702.72
536.87 18830.97
1073.74 18803.60
2147.48 18853.95
4294.97 18847.08
8589.93 18886.99

"unrolled bcopy unaligned
0.000512 16732.02
0.001024 17015.06
0.002048 16719.38
0.004096 16933.06
0.008192 16931.85
0.016384 16635.44
0.032768 14878.77
0.065536 14324.45
0.131072 13669.79
0.262144 12981.78
0.524288 13046.05
1.05 13273.60
2.10 12962.83
4.19 11587.14
8.39 9621.92
16.78 7726.45
33.55 7053.16
67.11 6665.34
134.22 6427.74
268.44 6408.79
536.87 6359.67
1073.74 6345.35
2147.48 6332.95
4294.97 6354.28

"unrolled partial bcopy unaligned
0.000512 67473.27
0.001024 55508.48
0.002048 62922.69
0.004096 67991.59
0.008192 67644.02
0.016384 64282.87
0.032768 43368.33
0.065536 42055.06
0.131072 38758.71
0.262144 29576.95
0.524288 31013.79
1.05 29195.87
2.10 28236.58
4.19 18904.25
8.39 12308.46
16.78 8715.11
33.55 7534.82
67.11 7107.11
134.22 6859.16
268.44 6806.00
536.87 6773.03
1073.74 6739.15
2147.48 6725.14
4294.97 6762.52

Memory read bandwidth
0.000512 23622.65
0.001024 23800.98
0.002048 23907.05
0.004096 23694.44
0.008192 23973.08
0.016384 24018.10
0.032768 24015.92
0.065536 22908.45
0.131072 22702.26
0.262144 22286.13
0.524288 21913.25
1.05 21911.84
2.10 22037.58
4.19 21628.96
8.39 18174.17
16.78 15872.77
33.55 14895.81
67.11 14550.06
134.22 14431.76
268.44 14355.09
536.87 13683.99
1073.74 13623.57
2147.48 13592.27
4294.97 13699.36
8589.93 13828.64

Memory partial read bandwidth
0.000512 128054.92
0.001024 130065.18
0.002048 129848.82
0.004096 130180.82
0.008192 131114.39
0.016384 131431.27
0.032768 131413.21
0.065536 93693.71
0.131072 85183.23
0.262144 73229.53
0.524288 52949.12
1.05 52243.38
2.10 58255.37
4.19 55688.45
8.39 32121.89
16.78 22555.07
33.55 18394.68
67.11 17004.96
134.22 16412.91
268.44 16106.29
536.87 16251.09
1073.74 16692.97
2147.48 16451.40
4294.97 16478.61
8589.93 16743.50

Memory write bandwidth
0.000512 16719.56
0.001024 16797.63
0.002048 16804.05
0.004096 16438.06
0.008192 16838.78
0.016384 16883.22
0.032768 16620.84
0.065536 15377.84
0.131072 15136.17
0.262144 14857.76
0.524288 14378.06
1.05 14324.45
2.10 14434.36
4.19 14448.57
8.39 14120.93
16.78 13337.45
33.55 11002.94
67.11 10008.78
134.22 9511.40
268.44 9290.51
536.87 9186.39
1073.74 9109.08
2147.48 9070.03
4294.97 9029.66
8589.93 9021.34

Memory partial write bandwidth
0.000512 66899.89
0.001024 67660.00
0.002048 67694.99
0.004096 67742.96
0.008192 67205.91
0.016384 67613.81
0.032768 63176.94
0.065536 51863.64
0.131072 49198.33
0.262144 48232.26
0.524288 43058.83
1.05 40850.31
2.10 42404.27
4.19 39956.77
8.39 30749.91
16.78 16332.47
33.55 11504.93
67.11 10284.53
134.22 9747.82
268.44 9491.39
536.87 9353.48
1073.74 9294.70
2147.48 9257.63
4294.97 9202.06
8589.93 9248.17

Memory partial read/write bandwidth
0.000512 67540.89
0.001024 67593.52
0.002048 67529.89
0.004096 67194.46
0.008192 66978.71
0.016384 67103.22
0.032768 67531.89
0.065536 54217.61
0.131072 54176.52
0.262144 44136.17
0.524288 40328.37
1.05 40508.27
2.10 38711.59
4.19 37473.61
8.39 25763.43
16.78 15436.20
33.55 11395.74
67.11 10160.14
134.22 9642.08
268.44 9454.78
536.87 9319.38
1073.74 9248.42
2147.48 9219.28
4294.97 9168.13
8589.93 9203.75



"size=0k ovr=1.37
2 2.29
4 2.39
8 2.58
16 2.82
24 2.88
32 3.05
64 2.99
96 3.23

"size=4k ovr=1.46
2 2.06
4 2.48
8 2.60
16 2.92
24 3.03
32 3.03
64 3.12
96 3.23

"size=8k ovr=1.56
2 2.05
4 2.52
8 2.70
16 2.93
24 2.99
32 3.07
64 3.37
96 3.64

"size=16k ovr=1.75
2 2.11
4 2.45
8 2.66
16 2.94
24 3.12
32 3.23
64 3.33
96 3.47

"size=32k ovr=2.24
2 2.13
4 2.47
8 2.69
16 3.12
24 3.33
32 3.29
64 4.23
96 4.10

"size=64k ovr=3.09
2 2.45
4 2.50
8 2.98
16 3.14
24 3.89
32 3.39
64 3.80
96 5.98


[Tue May 25 06:12:00 PM BST 2021]
