[lmbench3.0 results for Linux 192.168.1.110 5.9.11nocamflow0.7.1+ #1 SMP Thu Jan 7 19:48:24 GMT 2021 x86_64 x86_64 x86_64 GNU/Linux]
[LMBENCH_VER: 3.0-a9]
[BENCHMARK_HARDWARE: NO]
[BENCHMARK_OS: YES]
[ALL: 512 1k 2k 4k 8k 16k 32k 64k 128k 256k 512k 1m 2m 4m 8m 16m 32m 64m 128m 256m 512m 1024m 2048m 4096m 8192m]
[DISKS: ]
[DISK_DESC: ]
[ENOUGH: 10000]
[FAST: ]
[FASTMEM: NO]
[FILE: /usr/tmp/XXX]
[FSDIR: /usr/tmp]
[HALF: 512 1k 2k 4k 8k 16k 32k 64k 128k 256k 512k 1m 2m 4m 8m 16m 32m 64m 128m 256m 512m 1024m 2048m 4096m]
[INFO: INFO.192.168.1.110]
[LINE_SIZE: ]
[LOOP_O: 0.00000000]
[MB: 11057]
[MHZ: 1000]
[MOTHERBOARD: ]
[NETWORKS: ]
[PROCESSORS: 12]
[REMOTE: ]
[SLOWFS: NO]
[OS: x86_64-linux-gnu]
[SYNC_MAX: 1]
[LMBENCH_SCHED: DEFAULT]
[TIMING_O: 0]
[LMBENCH VERSION: 3.0-a9]
[USER: soo]
[HOSTNAME: 192.168.1.110]
[NODENAME: 192.168.1.110]
[SYSNAME: Linux]
[PROCESSOR: x86_64]
[MACHINE: x86_64]
[RELEASE: 5.9.11nocamflow0.7.1+]
[VERSION: #1 SMP Thu Jan 7 19:48:24 GMT 2021]
[Thu 07 Jan 2021 08:44:29 PM GMT]
[ 20:44:29 up 30 min, 1 user, load average: 1.00, 0.89, 0.68]
[net: Kernel Interface table]
[net: Iface             MTU    RX-OK RX-ERR RX-DRP RX-OVR    TX-OK TX-ERR TX-DRP TX-OVR Flg]
[net: eno1             1500        0      0      0 0             0      0      0      0 BMU]
[if: eno1: flags=4099<UP,BROADCAST,MULTICAST>  mtu 1500]
[if: ether 8c:04:ba:1a:46:7c  txqueuelen 1000  (Ethernet)]
[if: RX packets 0  bytes 0 (0.0 B)]
[if: RX errors 0  dropped 0  overruns 0  frame 0]
[if: TX packets 0  bytes 0 (0.0 B)]
[if: TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0]
[if: device interrupt 16  memory 0xed600000-ed620000]
[if: ]
[net: lo              65536  2345341      0      0 0       2345341      0      0      0 LRU]
[if: lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536]
[if: inet 127.0.0.1  netmask 255.0.0.0]
[if: inet6 ::1  prefixlen 128  scopeid 0x10<host>]
[if: loop  txqueuelen 1000  (Local Loopback)]
[if: RX packets 2345341  bytes 69944931203 (65.1 GiB)]
[if: RX errors 0  dropped 0  overruns 0  frame 0]
[if: TX packets 2345341  bytes 69944931203 (65.1 GiB)]
[if: TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0]
[if: ]
[net: virbr0           1500        0      0      0 0             0      0      0      0 BMU]
[if: virbr0: flags=4099<UP,BROADCAST,MULTICAST>  mtu 1500]
[if: inet 192.168.122.1  netmask 255.255.255.0  broadcast 192.168.122.255]
[if: ether 52:54:00:15:c3:a8  txqueuelen 1000  (Ethernet)]
[if: RX packets 0  bytes 0 (0.0 B)]
[if: RX errors 0  dropped 0  overruns 0  frame 0]
[if: TX packets 0  bytes 0 (0.0 B)]
[if: TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0]
[if: ]
[net: wlp61s0          1500     2969      0      0 0           556      0      0      0 BMRU]
[if: wlp61s0: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500]
[if: inet 192.168.1.110  netmask 255.255.255.0  broadcast 192.168.1.255]
[if: inet6 fe80::7c68:542f:b7b8:8c28  prefixlen 64  scopeid 0x20<link>]
[if: inet6 fd00::96c9:2733:66cf:c8ef  prefixlen 64  scopeid 0x0<global>]
[if: inet6 2a01:4b00:ea20:3800:23c2:23c4:850:44f5  prefixlen 64  scopeid 0x0<global>]
[if: ether c0:b5:d7:75:a5:8f  txqueuelen 1000  (Ethernet)]
[if: RX packets 2969  bytes 635378 (620.4 KiB)]
[if: RX errors 0  dropped 0  overruns 0  frame 0]
[if: TX packets 556  bytes 68383 (66.7 KiB)]
[if: TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0]
[if: ]
[mount: sysfs on /sys type sysfs (rw,nosuid,nodev,noexec,relatime,seclabel)]
[mount: proc on /proc type proc (rw,nosuid,nodev,noexec,relatime)]
[mount: devtmpfs on /dev type devtmpfs (rw,nosuid,seclabel,size=7996020k,nr_inodes=1999005,mode=755)]
[mount: securityfs on /sys/kernel/security type securityfs (rw,nosuid,nodev,noexec,relatime)]
[mount: tmpfs on /dev/shm type tmpfs (rw,nosuid,nodev,seclabel)]
[mount: devpts on /dev/pts type devpts (rw,nosuid,noexec,relatime,seclabel,gid=5,mode=620,ptmxmode=000)]
[mount: tmpfs on /run type tmpfs (rw,nosuid,nodev,seclabel,mode=755)]
[mount: cgroup2 on /sys/fs/cgroup type cgroup2 (rw,nosuid,nodev,noexec,relatime,seclabel,nsdelegate)]
[mount: pstore on /sys/fs/pstore type pstore (rw,nosuid,nodev,noexec,relatime,seclabel)]
[mount: efivarfs on /sys/firmware/efi/efivars type efivarfs (rw,nosuid,nodev,noexec,relatime)]
[mount: none on /sys/fs/bpf type bpf (rw,nosuid,nodev,noexec,relatime,mode=700)]
[mount: configfs on /sys/kernel/config type configfs (rw,nosuid,nodev,noexec,relatime)]
[mount: /dev/mapper/fedora_localhost--live-root on / type ext4 (rw,relatime,seclabel)]
[mount: selinuxfs on /sys/fs/selinux type selinuxfs (rw,relatime)]
[mount: systemd-1 on /proc/sys/fs/binfmt_misc type autofs (rw,relatime,fd=30,pgrp=1,timeout=0,minproto=5,maxproto=5,direct,pipe_ino=18044)]
[mount: mqueue on /dev/mqueue type mqueue (rw,nosuid,nodev,noexec,relatime,seclabel)]
[mount: hugetlbfs on /dev/hugepages type hugetlbfs (rw,relatime,seclabel,pagesize=2M)]
[mount: debugfs on /sys/kernel/debug type debugfs (rw,nosuid,nodev,noexec,relatime,seclabel)]
[mount: tracefs on /sys/kernel/tracing type tracefs (rw,nosuid,nodev,noexec,relatime,seclabel)]
[mount: tmpfs on /tmp type tmpfs (rw,nosuid,nodev,seclabel)]
[mount: fusectl on /sys/fs/fuse/connections type fusectl (rw,nosuid,nodev,noexec,relatime)]
[mount: /dev/nvme0n1p5 on /boot type ext4 (rw,relatime,seclabel)]
[mount: /dev/nvme0n1p1 on /boot/efi type vfat (rw,relatime,fmask=0077,dmask=0077,codepage=437,iocharset=ascii,shortname=winnt,errors=remount-ro)]
[mount: sunrpc on /var/lib/nfs/rpc_pipefs type rpc_pipefs (rw,relatime)]
[mount: tmpfs on /run/user/1000 type tmpfs (rw,nosuid,nodev,relatime,seclabel,size=1617556k,mode=700,uid=1000,gid=1000)]
[mount: gvfsd-fuse on /run/user/1000/gvfs type fuse.gvfsd-fuse (rw,nosuid,nodev,relatime,user_id=1000,group_id=1000)]
Simple syscall: 0.3409 microseconds
Simple read: 0.4198 microseconds
Simple write: 0.3935 microseconds
Simple stat: 0.9257 microseconds
Simple fstat: 0.4462 microseconds
Simple open/close: 1.7867 microseconds
Select on 10 fd's: 0.4833 microseconds
Select on 100 fd's: 1.0283 microseconds
Select on 250 fd's: 1.8725 microseconds
Select on 500 fd's: 3.3770 microseconds
Select on 10 tcp fd's: 0.5689 microseconds
Select on 100 tcp fd's: 4.6737 microseconds
Select on 250 tcp fd's: 12.2302 microseconds
Select on 500 tcp fd's: 24.7371 microseconds
Signal handler installation: 0.4077 microseconds
Signal handler overhead: 0.9006 microseconds
Protection fault: 0.6261 microseconds
Pipe latency: 4.7716 microseconds
AF_UNIX sock stream latency: 7.7066 microseconds
Process fork+exit: 271.1429 microseconds
Process fork+execve: 1281.1111 microseconds
Process fork+/bin/sh -c: 1892.1667 microseconds
File /usr/tmp/XXX write bandwidth: 805474 KB/sec
lat_pagefault: /usr/tmp/XXX too small
lat_pagefault: /usr/tmp/XXX too small

"mappings
0.524288 7.991
1.048576 13
2.097152 17
4.194304 37
8.388608 60
16.777216 118
33.554432 230
67.108864 465
134.217728 921
268.435456 1852
536.870912 3692
1073.741824 7402
2147.483648 14981
4294.967296 31256
8589.934592 69338

"File system latency
0k	1405	138930	243736
1k	1084	96777	191641
4k	1027	97782	194899
10k	816	74061	156856

unable to register (XACT_PROG, XACT_VERS, udp).
UDP latency using localhost: 11.0591 microseconds
TCP latency using localhost: 12.7154 microseconds
localhost: RPC: Timed out
localhost: RPC: Remote system error - Connection refused
./lmbench: line 264:  8173 Segmentation fault      (core dumped) lat_rpc -S localhost
TCP/IP connection cost to localhost: 25.4739 microseconds

Socket bandwidth using localhost
0.000001 1.75 MB/sec
0.000064 109.23 MB/sec
0.000128 210.49 MB/sec
0.000256 409.14 MB/sec
0.000512 794.46 MB/sec
0.001024 1485.15 MB/sec
0.001437 1914.22 MB/sec
10.000000 8222.33 MB/sec

Avg xfer: 3.2KB, 41.8KB in 1.4940 millisecs, 27.96 MB/sec
AF_UNIX sock stream bandwidth: 12374.82 MB/sec
Pipe bandwidth: 5440.75 MB/sec

"read bandwidth
0.000512 582.53
0.001024 1124.04
0.002048 2195.50
0.004096 4130.41
0.008192 6968.58
0.016384 10117.32
0.032768 11809.11
0.065536 13273.91
0.131072 13653.60
0.262144 14195.34
0.524288 14490.12
1.05 14736.54
2.10 13386.50
4.19 14306.66
8.39 12324.46
16.78 9193.83
33.55 9010.32
67.11 8571.83
134.22 8233.71
268.44 8394.64
536.87 8164.34
1073.74 8607.08
2147.48 8674.74
4294.97 8688.15
8589.93 8704.44

"read open2close bandwidth
0.000512 219.90
0.001024 439.79
0.002048 863.29
0.004096 1675.49
0.008192 3087.81
0.016384 5034.78
0.032768 7432.73
0.065536 9867.09
0.131072 11206.22
0.262144 12075.09
0.524288 12669.02
1.05 12887.64
2.10 14045.64
4.19 13130.83
8.39 12221.17
16.78 9799.78
33.55 8905.89
67.11 8719.97
134.22 8238.26
268.44 8661.44
536.87 8611.98
1073.74 8185.88
2147.48 8659.07
4294.97 8712.56
8589.93 8694.53


"Mmap read bandwidth
0.000512 52731.42
0.001024 43882.70
0.002048 46050.93
0.004096 46311.33
0.008192 46784.85
0.016384 47081.04
0.032768 45689.26
0.065536 33485.82
0.131072 42137.91
0.262144 40130.00
0.524288 29893.40
1.05 29923.92
2.10 29776.17
4.19 29624.75
8.39 25581.91
16.78 17882.69
33.55 15970.70
67.11 15545.25
134.22 15110.35
268.44 14997.23
536.87 14772.74
1073.74 14673.82
2147.48 14746.67
4294.97 14691.99
8589.93 14690.81

"Mmap read open2close bandwidth
0.000512 119.42
0.001024 236.26
0.002048 470.71
0.004096 932.54
0.008192 1725.60
0.016384 2974.29
0.032768 4380.47
0.065536 6373.83
0.131072 7530.61
0.262144 10645.56
0.524288 12203.70
1.05 13331.12
2.10 15034.07
4.19 13967.71
8.39 12067.77
16.78 10931.82
33.55 10266.79
67.11 9899.52
134.22 9678.23
268.44 9604.47
536.87 9447.79
1073.74 9446.05
2147.48 9541.91
4294.97 9661.01
8589.93 9651.04


"libc bcopy unaligned
0.000512 89264.87
0.001024 107115.11
0.002048 118039.88
0.004096 126022.41
0.008192 113118.54
0.016384 113827.96
0.032768 57751.71
0.065536 56670.19
0.131072 53392.16
0.262144 38475.47
0.524288 34184.98
1.05 33664.76
2.10 32901.72
4.19 22711.45
8.39 13643.93
16.78 11294.53
33.55 9906.83
67.11 9263.42
134.22 9047.98
268.44 8756.95
536.87 8798.85
1073.74 8567.32
2147.48 7556.72
4294.97 7204.06

"libc bcopy aligned
0.000512 89240.53
0.001024 107780.84
0.002048 121505.98
0.004096 126025.75
0.008192 113133.88
0.016384 122607.28
0.032768 58176.51
0.065536 58008.88
0.131072 51981.18
0.262144 39102.26
0.524288 34080.21
1.05 33606.95
2.10 33210.03
4.19 22671.91
8.39 13809.67
16.78 11266.36
33.55 9944.26
67.11 9388.48
134.22 9076.74
268.44 8797.70
536.87 8852.54
1073.74 8640.81
2147.48 7712.53
4294.97 7333.93

Memory bzero bandwidth
0.000512 102023.72
0.001024 115799.48
0.002048 124199.77
0.004096 112327.01
0.008192 122810.05
0.016384 128130.14
0.032768 125536.80
0.065536 75632.79
0.131072 64186.60
0.262144 61083.34
0.524288 56526.37
1.05 56101.04
2.10 58597.79
4.19 56309.88
8.39 41601.31
16.78 18985.91
33.55 18849.29
67.11 18775.21
134.22 18913.23
268.44 18899.91
536.87 18784.19
1073.74 18824.70
2147.48 18922.73
4294.97 18950.61
8589.93 18922.44

"unrolled bcopy unaligned
0.000512 16737.84
0.001024 16733.61
0.002048 16737.80
0.004096 17130.99
0.008192 16722.95
0.016384 16652.52
0.032768 14849.21
0.065536 14716.13
0.131072 13364.20
0.262144 13200.13
0.524288 13259.73
1.05 13279.12
2.10 13001.68
4.19 11540.93
8.39 9483.60
16.78 7767.95
33.55 6995.85
67.11 6629.35
134.22 6453.09
268.44 6420.98
536.87 6271.49
1073.74 6271.20
2147.48 6064.28
4294.97 5980.52

"unrolled partial bcopy unaligned
0.000512 65637.88
0.001024 66944.90
0.002048 66950.58
0.004096 65899.38
0.008192 67941.11
0.016384 62899.15
0.032768 43423.75
0.065536 41899.75
0.131072 35856.15
0.262144 29402.58
0.524288 29091.56
1.05 29316.49
2.10 28296.19
4.19 20564.19
8.39 12026.10
16.78 8813.11
33.55 7590.36
67.11 7062.23
134.22 6864.65
268.44 6746.13
536.87 6686.65
1073.74 6684.19
2147.48 6528.56
4294.97 6470.20

Memory read bandwidth
0.000512 23297.36
0.001024 23604.80
0.002048 23668.69
0.004096 23694.28
0.008192 23717.74
0.016384 23623.06
0.032768 23729.33
0.065536 20323.18
0.131072 20072.59
0.262144 19680.25
0.524288 18360.87
1.05 18231.15
2.10 21807.80
4.19 17932.53
8.39 15265.16
16.78 13011.20
33.55 12951.38
67.11 12827.43
134.22 12749.86
268.44 14287.60
536.87 12699.19
1073.74 14141.77
2147.48 14122.61
4294.97 14105.96
8589.93 14109.13

Memory partial read bandwidth
0.000512 128031.27
0.001024 129142.96
0.002048 129372.38
0.004096 132338.52
0.008192 129571.87
0.016384 124405.71
0.032768 126990.03
0.065536 66779.28
0.131072 63300.10
0.262144 61346.76
0.524288 53633.68
1.05 43016.05
2.10 44644.51
4.19 44209.23
8.39 31357.78
16.78 23003.50
33.55 19306.35
67.11 17863.94
134.22 17475.13
268.44 16862.58
536.87 16973.47
1073.74 16694.53
2147.48 16597.37
4294.97 16665.96
8589.93 16815.58

Memory write bandwidth
0.000512 16737.18
0.001024 16714.20
0.002048 16828.03
0.004096 16339.86
0.008192 16737.87
0.016384 16727.43
0.032768 16636.21
0.065536 15746.01
0.131072 15745.85
0.262144 14598.37
0.524288 14542.43
1.05 14208.08
2.10 14628.46
4.19 14376.03
8.39 14046.32
16.78 13005.59
33.55 10834.50
67.11 9850.84
134.22 9391.11
268.44 9121.46
536.87 8958.30
1073.74 8905.10
2147.48 8943.64
4294.97 8996.17
8589.93 8970.25

Memory partial write bandwidth
0.000512 66938.52
0.001024 68310.71
0.002048 66891.15
0.004096 66951.48
0.008192 68111.01
0.016384 67076.95
0.032768 63140.25
0.065536 52478.48
0.131072 53550.43
0.262144 45084.34
0.524288 42041.49
1.05 40684.48
2.10 40726.92
4.19 40874.63
8.39 30588.20
16.78 16264.16
33.55 11555.55
67.11 10186.53
134.22 9619.96
268.44 9217.62
536.87 9158.03
1073.74 9126.89
2147.48 9097.93
4294.97 9193.59
8589.93 9239.84

Memory partial read/write bandwidth
0.000512 66950.66
0.001024 66951.10
0.002048 66953.25
0.004096 66926.71
0.008192 66955.16
0.016384 66945.41
0.032768 67090.95
0.065536 53339.09
0.131072 51898.59
0.262144 46358.37
0.524288 39981.61
1.05 38967.68
2.10 39205.18
4.19 38881.59
8.39 24291.34
16.78 14867.56
33.55 11214.72
67.11 9945.74
134.22 9486.69
268.44 9251.29
536.87 9107.69
1073.74 9097.50
2147.48 9062.72
4294.97 9119.97
8589.93 9182.32



"size=0k ovr=1.00
2 1.49
4 1.75
8 1.93
16 2.21
24 2.22
32 2.33
64 2.59
96 2.47

"size=4k ovr=1.11
2 1.56
4 1.80
8 1.89
16 2.19
24 2.54
32 2.36
64 2.79
96 2.50

"size=8k ovr=1.21
2 1.56
4 1.77
8 1.92
16 2.19
24 2.35
32 2.46
64 2.52
96 2.75

"size=16k ovr=1.39
2 1.58
4 1.77
8 2.09
16 2.35
24 2.47
32 2.56
64 3.16
96 2.85

"size=32k ovr=1.84
2 1.55
4 1.94
8 2.18
16 3.19
24 66.97
32 54.36
64 2.99
96 3.93

"size=64k ovr=2.81
2 1.73
4 2.00
8 2.18
16 2.53
24 2.82
32 2.78
64 3.18
96 5.00


[Thu 07 Jan 2021 08:54:11 PM GMT]
