make[1]: Entering directory '/home/soo/Camflow/camflow-bpf/benchmark/build/lmbench/results'

                 L M B E N C H  3 . 0   S U M M A R Y
                 ------------------------------------
		 (Alpha software, do not distribute)

Basic system parameters
------------------------------------------------------------------------------
Host                 OS Description              Mhz  tlb  cache  mem   scal
                                                     pages line   par   load
                                                           bytes  
--------- ------------- ----------------------- ---- ----- ----- ------ ----
192.168.1 Linux 5.7.7ca        x86_64-linux-gnu 4285                       1
192.168.1 Linux 5.7.7ca        x86_64-linux-gnu                            1
192.168.1 Linux 5.7.7ca        x86_64-linux-gnu                            1
192.168.1 Linux 5.7.7ca        x86_64-linux-gnu 1988                       1
192.168.1 Linux 5.7.7ca        x86_64-linux-gnu 1988                       1
192.168.1 Linux 5.7.7ca        x86_64-linux-gnu 2142                       1
192.168.1 Linux 5.7.7ca        x86_64-linux-gnu 2142                       1
it075509. Linux 5.7.7ca        x86_64-linux-gnu 4285                       1
it075509. Linux 5.7.7ca        x86_64-linux-gnu 4285                       1
it075509. Linux 5.7.7ca        x86_64-linux-gnu 2143                       1
it075509. Linux 5.7.7ca        x86_64-linux-gnu 2143                       1
localhost Linux 5.7.7ca        x86_64-linux-gnu 4285                       1
localhost Linux 5.7.7ca        x86_64-linux-gnu 4185                       1
localhost Linux 5.7.7ca        x86_64-linux-gnu 4185                       1
localhost Linux 5.7.7ca        x86_64-linux-gnu 4285                       1
localhost Linux 5.7.7ca        x86_64-linux-gnu 4285                       1
localhost Linux 5.7.7ca        x86_64-linux-gnu 4285                       1
localhost Linux 5.7.7ca        x86_64-linux-gnu                            1
localhost Linux 5.7.7ca        x86_64-linux-gnu                            1

Processor, Processes - times in microseconds - smaller is better
------------------------------------------------------------------------------
Host                 OS  Mhz null null      open slct sig  sig  fork exec sh  
                             call  I/O stat clos TCP  inst hndl proc proc proc
--------- ------------- ---- ---- ---- ---- ---- ---- ---- ---- ---- ---- ----
192.168.1 Linux 5.7.7ca 4285                                                  
192.168.1 Linux 5.7.7ca   -1                                                  
192.168.1 Linux 5.7.7ca   -1                                                  
192.168.1 Linux 5.7.7ca 1988                                                  
192.168.1 Linux 5.7.7ca 1988                                                  
192.168.1 Linux 5.7.7ca 2142                                                  
192.168.1 Linux 5.7.7ca 2142                                                  
it075509. Linux 5.7.7ca 4285                                                  
it075509. Linux 5.7.7ca 4285                                                  
it075509. Linux 5.7.7ca 2143                                                  
it075509. Linux 5.7.7ca 2143                                                  
localhost Linux 5.7.7ca 4285                                                  
localhost Linux 5.7.7ca 4185                                                  
localhost Linux 5.7.7ca 4185                                                  
localhost Linux 5.7.7ca 4285                                                  
localhost Linux 5.7.7ca 4285                                                  
localhost Linux 5.7.7ca 4285                                                  
localhost Linux 5.7.7ca   -1                                                  
localhost Linux 5.7.7ca   -1                                                  

Basic integer operations - times in nanoseconds - smaller is better
-------------------------------------------------------------------
Host                 OS  intgr intgr  intgr  intgr  intgr  
                          bit   add    mul    div    mod   
--------- ------------- ------ ------ ------ ------ ------ 
192.168.1 Linux 5.7.7ca                                   
192.168.1 Linux 5.7.7ca                                   
192.168.1 Linux 5.7.7ca                                   
192.168.1 Linux 5.7.7ca                                   
192.168.1 Linux 5.7.7ca                                   
192.168.1 Linux 5.7.7ca                                   
192.168.1 Linux 5.7.7ca                                   
it075509. Linux 5.7.7ca                                   
it075509. Linux 5.7.7ca                                   
it075509. Linux 5.7.7ca                                   
it075509. Linux 5.7.7ca                                   
localhost Linux 5.7.7ca                                   
localhost Linux 5.7.7ca                                   
localhost Linux 5.7.7ca                                   
localhost Linux 5.7.7ca                                   
localhost Linux 5.7.7ca                                   
localhost Linux 5.7.7ca                                   
localhost Linux 5.7.7ca                                   
localhost Linux 5.7.7ca                                   

Basic uint64 operations - times in nanoseconds - smaller is better
------------------------------------------------------------------
Host                 OS int64  int64  int64  int64  int64  
                         bit    add    mul    div    mod   
--------- ------------- ------ ------ ------ ------ ------ 
192.168.1 Linux 5.7.7ca                                   
192.168.1 Linux 5.7.7ca                                   
192.168.1 Linux 5.7.7ca                                   
192.168.1 Linux 5.7.7ca                                   
192.168.1 Linux 5.7.7ca                                   
192.168.1 Linux 5.7.7ca                                   
192.168.1 Linux 5.7.7ca                                   
it075509. Linux 5.7.7ca                                   
it075509. Linux 5.7.7ca                                   
it075509. Linux 5.7.7ca                                   
it075509. Linux 5.7.7ca                                   
localhost Linux 5.7.7ca                                   
localhost Linux 5.7.7ca                                   
localhost Linux 5.7.7ca                                   
localhost Linux 5.7.7ca                                   
localhost Linux 5.7.7ca                                   
localhost Linux 5.7.7ca                                   
localhost Linux 5.7.7ca                                   
localhost Linux 5.7.7ca                                   

Basic float operations - times in nanoseconds - smaller is better
-----------------------------------------------------------------
Host                 OS  float  float  float  float
                         add    mul    div    bogo
--------- ------------- ------ ------ ------ ------ 
192.168.1 Linux 5.7.7ca                            
192.168.1 Linux 5.7.7ca                            
192.168.1 Linux 5.7.7ca                            
192.168.1 Linux 5.7.7ca                            
192.168.1 Linux 5.7.7ca                            
192.168.1 Linux 5.7.7ca                            
192.168.1 Linux 5.7.7ca                            
it075509. Linux 5.7.7ca                            
it075509. Linux 5.7.7ca                            
it075509. Linux 5.7.7ca                            
it075509. Linux 5.7.7ca                            
localhost Linux 5.7.7ca                            
localhost Linux 5.7.7ca                            
localhost Linux 5.7.7ca                            
localhost Linux 5.7.7ca                            
localhost Linux 5.7.7ca                            
localhost Linux 5.7.7ca                            
localhost Linux 5.7.7ca                            
localhost Linux 5.7.7ca                            

Basic double operations - times in nanoseconds - smaller is better
------------------------------------------------------------------
Host                 OS  double double double double
                         add    mul    div    bogo
--------- ------------- ------  ------ ------ ------ 
192.168.1 Linux 5.7.7ca                            
192.168.1 Linux 5.7.7ca                            
192.168.1 Linux 5.7.7ca                            
192.168.1 Linux 5.7.7ca                            
192.168.1 Linux 5.7.7ca                            
192.168.1 Linux 5.7.7ca                            
192.168.1 Linux 5.7.7ca                            
it075509. Linux 5.7.7ca                            
it075509. Linux 5.7.7ca                            
it075509. Linux 5.7.7ca                            
it075509. Linux 5.7.7ca                            
localhost Linux 5.7.7ca                            
localhost Linux 5.7.7ca                            
localhost Linux 5.7.7ca                            
localhost Linux 5.7.7ca                            
localhost Linux 5.7.7ca                            
localhost Linux 5.7.7ca                            
localhost Linux 5.7.7ca                            
localhost Linux 5.7.7ca                            

Context switching - times in microseconds - smaller is better
-------------------------------------------------------------------------
Host                 OS  2p/0K 2p/16K 2p/64K 8p/16K 8p/64K 16p/16K 16p/64K
                         ctxsw  ctxsw  ctxsw ctxsw  ctxsw   ctxsw   ctxsw
--------- ------------- ------ ------ ------ ------ ------ ------- -------
192.168.1 Linux 5.7.7ca 1.1500 1.6300 2.2600 2.5600 2.6700 3.28000 4.25000
192.168.1 Linux 5.7.7ca 1.6600 1.4000 2.0800 2.0000 2.5000 2.84000 3.15000
192.168.1 Linux 5.7.7ca 1.7700 1.4700 1.9700 2.1500 2.5000 2.67000 3.19000
192.168.1 Linux 5.7.7ca 1.5700 1.5100 1.9800 2.4200 2.7000 2.82000 3.28000
192.168.1 Linux 5.7.7ca 1.5400 1.5300 1.7900 2.3200 2.5600 2.79000 3.17000
192.168.1 Linux 5.7.7ca        1.5000 1.5700 2.3100 2.0600 2.57000 2.89000
192.168.1 Linux 5.7.7ca 1.4600 1.4800 2.0000 2.1400 2.1100 2.40000 2.32000
it075509. Linux 5.7.7ca 1.3500 1.6100 1.7200 2.1900 2.3100 2.37000 2.31000
it075509. Linux 5.7.7ca        1.4900 1.6200 2.0000 2.0700 2.20000 2.76000
it075509. Linux 5.7.7ca        1.5100 1.7500 1.9900 2.1500 2.20000 2.95000
it075509. Linux 5.7.7ca 1.4800 1.5200 1.7300 1.9900 2.0500 2.17000 3.21000
localhost Linux 5.7.7ca                                                   
localhost Linux 5.7.7ca 1.4700 1.5200 1.1800 2.1700 1.8800 2.53000 2.58000
localhost Linux 5.7.7ca 1.4200 1.6100 2.0300 2.0700 2.1900 2.74000 2.57000
localhost Linux 5.7.7ca                                                   
localhost Linux 5.7.7ca 1.0300 1.5300 2.1000 2.2900 2.4700 2.19000 2.87000
localhost Linux 5.7.7ca 1.3100 1.4800 1.7500 2.2900 2.4200 2.45000 2.96000
localhost Linux 5.7.7ca 0.8300 1.3700 1.5700 2.1800 2.3800 2.32000 2.63000
localhost Linux 5.7.7ca 1.3600 1.6100 1.6900 2.1900 2.2800 2.51000 2.38000

*Local* Communication latencies in microseconds - smaller is better
---------------------------------------------------------------------
Host                 OS 2p/0K  Pipe AF     UDP  RPC/   TCP  RPC/ TCP
                        ctxsw       UNIX         UDP         TCP conn
--------- ------------- ----- ----- ---- ----- ----- ----- ----- ----
192.168.1 Linux 5.7.7ca 1.150             13.4        31.4           
192.168.1 Linux 5.7.7ca 1.660             17.0        23.0           
192.168.1 Linux 5.7.7ca 1.770             16.7        23.1           
192.168.1 Linux 5.7.7ca 1.570             16.2        23.0           
192.168.1 Linux 5.7.7ca 1.540             17.6        23.0           
192.168.1 Linux 5.7.7ca                   12.4        14.7           
192.168.1 Linux 5.7.7ca 1.460             12.3        14.8           
it075509. Linux 5.7.7ca 1.350             12.2        14.7           
it075509. Linux 5.7.7ca                   12.8        14.9           
it075509. Linux 5.7.7ca                   12.1        14.8           
it075509. Linux 5.7.7ca 1.480             11.9        14.6           
localhost Linux 5.7.7ca                                              
localhost Linux 5.7.7ca 1.470             12.2        14.7           
localhost Linux 5.7.7ca 1.420             11.8        14.7           
localhost Linux 5.7.7ca                   11.9        14.6        61.
localhost Linux 5.7.7ca 1.030             11.9        14.2           
localhost Linux 5.7.7ca 1.310             11.9        14.2           
localhost Linux 5.7.7ca 0.830             11.7        14.3           
localhost Linux 5.7.7ca 1.360             11.5        14.3           

*Remote* Communication latencies in microseconds - smaller is better
---------------------------------------------------------------------
Host                 OS   UDP  RPC/  TCP   RPC/ TCP
                               UDP         TCP  conn
--------- ------------- ----- ----- ----- ----- ----
192.168.1 Linux 5.7.7ca                             
192.168.1 Linux 5.7.7ca                             
192.168.1 Linux 5.7.7ca                             
192.168.1 Linux 5.7.7ca                             
192.168.1 Linux 5.7.7ca                             
192.168.1 Linux 5.7.7ca                             
192.168.1 Linux 5.7.7ca                             
it075509. Linux 5.7.7ca                             
it075509. Linux 5.7.7ca                             
it075509. Linux 5.7.7ca                             
it075509. Linux 5.7.7ca                             
localhost Linux 5.7.7ca                             
localhost Linux 5.7.7ca                             
localhost Linux 5.7.7ca                             
localhost Linux 5.7.7ca                             
localhost Linux 5.7.7ca                             
localhost Linux 5.7.7ca                             
localhost Linux 5.7.7ca                             
localhost Linux 5.7.7ca                             

File & VM system latencies in microseconds - smaller is better
-------------------------------------------------------------------------------
Host                 OS   0K File      10K File     Mmap    Prot   Page   100fd
                        Create Delete Create Delete Latency Fault  Fault  selct
--------- ------------- ------ ------ ------ ------ ------- ----- ------- -----
192.168.1 Linux 5.7.7ca   15.7   11.8   33.4   13.5   59.9K                    
192.168.1 Linux 5.7.7ca   15.8 9.5700   26.9   11.0  8014.0                    
192.168.1 Linux 5.7.7ca   16.8 9.9945   27.1   11.4  8229.0                    
192.168.1 Linux 5.7.7ca   16.8   11.4   28.6   12.8   68.2K                    
192.168.1 Linux 5.7.7ca   16.9   11.5   28.1   13.0   67.8K                    
192.168.1 Linux 5.7.7ca   13.7 6.3337   20.6 8.2003   59.7K                    
192.168.1 Linux 5.7.7ca   13.5 6.2423   20.4 8.2582   60.9K                    
it075509. Linux 5.7.7ca   13.7 6.2152   19.8 8.2000   58.9K                    
it075509. Linux 5.7.7ca   12.9 6.2438   20.0 8.2952   58.8K                    
it075509. Linux 5.7.7ca   13.6 6.2956   20.0 8.2444   58.6K                    
it075509. Linux 5.7.7ca   13.6 6.2174   20.1 8.2410   62.3K                    
localhost Linux 5.7.7ca                               66.7K                    
localhost Linux 5.7.7ca 7.3488 2.7635 8.8352 2.7277   53.9K                    
localhost Linux 5.7.7ca 7.4591 2.6992 8.6237 2.6641   49.7K                    
localhost Linux 5.7.7ca                               65.1K                    
localhost Linux 5.7.7ca 7.5422 2.6566 8.5475 2.6479   48.4K                    
localhost Linux 5.7.7ca 7.4404 2.6501 8.4952 2.6510   48.2K                    
localhost Linux 5.7.7ca                               62.9K                    
localhost Linux 5.7.7ca                               59.3K                    

*Local* Communication bandwidths in MB/s - bigger is better
-----------------------------------------------------------------------------
Host                OS  Pipe AF    TCP  File   Mmap  Bcopy  Bcopy  Mem   Mem
                             UNIX      reread reread (libc) (hand) read write
--------- ------------- ---- ---- ---- ------ ------ ------ ------ ---- -----
192.168.1 Linux 5.7.7ca 4322 6795 5768 6940.6  13.7K 8635.5 5960.0 13.K 8628.
192.168.1 Linux 5.7.7ca 4737 7658 6204 6449.0  13.6K 8745.1 5999.6 13.K 8744.
192.168.1 Linux 5.7.7ca 4709 7921 6189 6634.3  13.8K 8689.2 6045.1 13.K 8689.
192.168.1 Linux 5.7.7ca 4660 7694 6270 6538.9  13.9K 8524.1 5922.1 13.K 8334.
192.168.1 Linux 5.7.7ca 4812 7507 6291 6553.8  13.8K 8463.0 5853.4 13.K 8422.
192.168.1 Linux 5.7.7ca 5440 10.K 7504 8283.7  14.9K 6949.0 5950.4 14.K 9124.
192.168.1 Linux 5.7.7ca 5323 12.K 7720 8462.3  15.0K 6982.3 5972.7 14.K 9110.
it075509. Linux 5.7.7ca 5564 10.K 7911 8487.6  14.9K 7018.7 5960.3 14.K 9124.
it075509. Linux 5.7.7ca 5411 12.K 7473 8478.4  14.9K 7221.8 6162.6 14.K 9102.
it075509. Linux 5.7.7ca 5497 12.K 7923 8446.8  14.9K 7027.6 6009.5 14.K 9076.
it075509. Linux 5.7.7ca 5420 12.K 7854 8291.4  14.9K 7072.4 5986.7 14.K 9109.
localhost Linux 5.7.7ca                                                      
localhost Linux 5.7.7ca 5357 12.K 7950 8362.5  14.7K 8959.1 6322.3 14.K 9020.
localhost Linux 5.7.7ca 5335 12.K 7811 8485.9  15.0K 8449.1 6378.4 14.K 9104.
localhost Linux 5.7.7ca 5439 10.K 8186 8022.4                                
localhost Linux 5.7.7ca 5399 12.K 8246 8432.0  15.1K 7518.5 6135.8 14.K 9116.
localhost Linux 5.7.7ca 5344 10.K 8028 8535.9  14.9K 7544.6 6150.0 14.K 9113.
localhost Linux 5.7.7ca                              7316.3 6062.7 14.K 9116.
localhost Linux 5.7.7ca                              7437.9 6228.4 14.K 9123.

Memory latencies in nanoseconds - smaller is better
    (WARNING - may not be correct, check graphs)
------------------------------------------------------------------------------
Host                 OS   Mhz   L1 $   L2 $    Main mem    Rand mem    Guesses
--------- -------------   ---   ----   ----    --------    --------    -------
192.168.1 Linux 5.7.7ca  4285 1.0300 3.1400        14.4       152.7
192.168.1 Linux 5.7.7ca    -1 1.0090 3.0380        14.2        88.7
192.168.1 Linux 5.7.7ca    -1 1.0140 3.5230        13.9        89.3
192.168.1 Linux 5.7.7ca  1988 1.0370 3.1620        14.3       141.8
192.168.1 Linux 5.7.7ca  1988 1.0440 4.1710        14.3       140.8
192.168.1 Linux 5.7.7ca  2142 0.9340 2.8060        13.4       122.8
192.168.1 Linux 5.7.7ca  2142 0.9340 3.7580        13.3       123.3
it075509. Linux 5.7.7ca  4285 0.9340 3.8690        13.4       123.3
it075509. Linux 5.7.7ca  4285 0.9330 2.8150        13.1       123.1
it075509. Linux 5.7.7ca  2143 0.9350 3.8810        13.0       123.4
it075509. Linux 5.7.7ca  2143 0.9350 3.5020        13.1       123.2
localhost Linux 5.7.7ca  4285     -      -           -    Bad mhz?
localhost Linux 5.7.7ca  4185 0.9560 3.2840        13.5       126.7
localhost Linux 5.7.7ca  4185 0.9560 3.4440        13.3       125.0
localhost Linux 5.7.7ca  4285     -      -           -    Bad mhz?
localhost Linux 5.7.7ca  4285 0.9350 3.5000        13.0       124.0
localhost Linux 5.7.7ca  4285 0.9350 2.8030        13.0       122.2
localhost Linux 5.7.7ca    -1 0.9340 3.2590        13.1       123.2
localhost Linux 5.7.7ca    -1 0.9350 3.2360        13.4       123.1
make[1]: Leaving directory '/home/soo/Camflow/camflow-bpf/benchmark/build/lmbench/results'
