make[1]: Entering directory '/home/soo/Camflow/camflow-bpf/benchmark/build/byte-unixbench/UnixBench'
make all
make[2]: Entering directory '/home/soo/Camflow/camflow-bpf/benchmark/build/byte-unixbench/UnixBench'
make distr
make[3]: Entering directory '/home/soo/Camflow/camflow-bpf/benchmark/build/byte-unixbench/UnixBench'
Checking distribution of files
./pgms  exists
./src  exists
./testdir  exists
./tmp  exists
./results  exists
make[3]: Leaving directory '/home/soo/Camflow/camflow-bpf/benchmark/build/byte-unixbench/UnixBench'
make programs
make[3]: Entering directory '/home/soo/Camflow/camflow-bpf/benchmark/build/byte-unixbench/UnixBench'
make[3]: Nothing to be done for 'programs'.
make[3]: Leaving directory '/home/soo/Camflow/camflow-bpf/benchmark/build/byte-unixbench/UnixBench'
make[2]: Leaving directory '/home/soo/Camflow/camflow-bpf/benchmark/build/byte-unixbench/UnixBench'
make[1]: Leaving directory '/home/soo/Camflow/camflow-bpf/benchmark/build/byte-unixbench/UnixBench'

   #    #  #    #  #  #    #          #####   ######  #    #   ####   #    #
   #    #  ##   #  #   #  #           #    #  #       ##   #  #    #  #    #
   #    #  # #  #  #    ##            #####   #####   # #  #  #       ######
   #    #  #  # #  #    ##            #    #  #       #  # #  #       #    #
   #    #  #   ##  #   #  #           #    #  #       #   ##  #    #  #    #
    ####   #    #  #  #    #          #####   ######  #    #   ####   #    #

   Version 5.1.3                      Based on the Byte Magazine Unix Benchmark

   Multi-CPU version                  Version 5 revisions by Ian Smith,
                                      Sunnyvale, CA, USA
   January 13, 2011                   johantheghost at yahoo period com


1 x Dhrystone 2 using register variables  1 2 3 4 5 6 7 8 9 10

1 x Double-Precision Whetstone  1 2 3 4 5 6 7 8 9 10

1 x Execl Throughput  1 2 3

1 x File Copy 1024 bufsize 2000 maxblocks  1 2 3

1 x File Copy 256 bufsize 500 maxblocks  1 2 3

1 x File Copy 4096 bufsize 8000 maxblocks  1 2 3

1 x Pipe Throughput  1 2 3 4 5 6 7 8 9 10

1 x Pipe-based Context Switching  1 2 3 4 5 6 7 8 9 10

1 x Process Creation  1 2 3

1 x System Call Overhead  1 2 3 4 5 6 7 8 9 10

1 x Shell Scripts (1 concurrent)  1 2 3

1 x Shell Scripts (8 concurrent)  1 2 3

12 x Dhrystone 2 using register variables  1 2 3 4 5 6 7 8 9 10

12 x Double-Precision Whetstone  1 2 3 4 5 6 7 8 9 10

12 x Execl Throughput  1 2 3

12 x File Copy 1024 bufsize 2000 maxblocks  1 2 3

12 x File Copy 256 bufsize 500 maxblocks  1 2 3

12 x File Copy 4096 bufsize 8000 maxblocks  1 2 3

12 x Pipe Throughput  1 2 3 4 5 6 7 8 9 10

12 x Pipe-based Context Switching  1 2 3 4 5 6 7 8 9 10

12 x Process Creation  1 2 3

12 x System Call Overhead  1 2 3 4 5 6 7 8 9 10

12 x Shell Scripts (1 concurrent)  1 2 3

12 x Shell Scripts (8 concurrent)  1 2 3

========================================================================
   BYTE UNIX Benchmarks (Version 5.1.3)

   System: 192.168.1.109: GNU/Linux
   OS: GNU/Linux -- 5.7.7camflow0.7.0+ -- #1 SMP Mon Nov 23 17:32:13 GMT 2020
   Machine: x86_64 (x86_64)
   Language: en_US.utf8 (charmap="UTF-8", collate="UTF-8")
   CPU 0: Intel(R) Core(TM) i7-8850H CPU @ 2.60GHz (5200.0 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, SYSCALL/SYSRET, Intel virtualization
   CPU 1: Intel(R) Core(TM) i7-8850H CPU @ 2.60GHz (5200.0 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, SYSCALL/SYSRET, Intel virtualization
   CPU 2: Intel(R) Core(TM) i7-8850H CPU @ 2.60GHz (5200.0 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, SYSCALL/SYSRET, Intel virtualization
   CPU 3: Intel(R) Core(TM) i7-8850H CPU @ 2.60GHz (5200.0 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, SYSCALL/SYSRET, Intel virtualization
   CPU 4: Intel(R) Core(TM) i7-8850H CPU @ 2.60GHz (5200.0 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, SYSCALL/SYSRET, Intel virtualization
   CPU 5: Intel(R) Core(TM) i7-8850H CPU @ 2.60GHz (5200.0 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, SYSCALL/SYSRET, Intel virtualization
   CPU 6: Intel(R) Core(TM) i7-8850H CPU @ 2.60GHz (5200.0 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, SYSCALL/SYSRET, Intel virtualization
   CPU 7: Intel(R) Core(TM) i7-8850H CPU @ 2.60GHz (5200.0 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, SYSCALL/SYSRET, Intel virtualization
   CPU 8: Intel(R) Core(TM) i7-8850H CPU @ 2.60GHz (5200.0 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, SYSCALL/SYSRET, Intel virtualization
   CPU 9: Intel(R) Core(TM) i7-8850H CPU @ 2.60GHz (5200.0 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, SYSCALL/SYSRET, Intel virtualization
   CPU 10: Intel(R) Core(TM) i7-8850H CPU @ 2.60GHz (5200.0 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, SYSCALL/SYSRET, Intel virtualization
   CPU 11: Intel(R) Core(TM) i7-8850H CPU @ 2.60GHz (5200.0 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, SYSCALL/SYSRET, Intel virtualization
   10:39:20 up 3 min,  1 user,  load average: 0.41, 0.50, 0.24; runlevel 2020-12-09

------------------------------------------------------------------------
Benchmark Run: Wed Dec 09 2020 10:39:20 - 11:07:21
12 CPUs in system; running 1 parallel copy of tests

Dhrystone 2 using register variables       54897366.2 lps   (10.0 s, 7 samples)
Double-Precision Whetstone                     8972.3 MWIPS (9.9 s, 7 samples)
Execl Throughput                               4756.7 lps   (30.0 s, 2 samples)
File Copy 1024 bufsize 2000 maxblocks        579040.1 KBps  (30.0 s, 2 samples)
File Copy 256 bufsize 500 maxblocks          148445.4 KBps  (30.0 s, 2 samples)
File Copy 4096 bufsize 8000 maxblocks       1881832.3 KBps  (30.0 s, 2 samples)
Pipe Throughput                              683852.2 lps   (10.0 s, 7 samples)
Pipe-based Context Switching                 178347.5 lps   (10.0 s, 7 samples)
Process Creation                              15918.6 lps   (30.0 s, 2 samples)
Shell Scripts (1 concurrent)                   9610.7 lpm   (60.0 s, 2 samples)
Shell Scripts (8 concurrent)                   2698.6 lpm   (60.0 s, 2 samples)
System Call Overhead                         584151.5 lps   (10.0 s, 7 samples)

System Benchmarks Index Values               BASELINE       RESULT    INDEX
Dhrystone 2 using register variables         116700.0   54897366.2   4704.1
Double-Precision Whetstone                       55.0       8972.3   1631.3
Execl Throughput                                 43.0       4756.7   1106.2
File Copy 1024 bufsize 2000 maxblocks          3960.0     579040.1   1462.2
File Copy 256 bufsize 500 maxblocks            1655.0     148445.4    897.0
File Copy 4096 bufsize 8000 maxblocks          5800.0    1881832.3   3244.5
Pipe Throughput                               12440.0     683852.2    549.7
Pipe-based Context Switching                   4000.0     178347.5    445.9
Process Creation                                126.0      15918.6   1263.4
Shell Scripts (1 concurrent)                     42.4       9610.7   2266.7
Shell Scripts (8 concurrent)                      6.0       2698.6   4497.6
System Call Overhead                          15000.0     584151.5    389.4
                                                                   ========
System Benchmarks Index Score                                        1371.8

------------------------------------------------------------------------
Benchmark Run: Wed Dec 09 2020 11:07:21 - 11:35:23
12 CPUs in system; running 12 parallel copies of tests

Dhrystone 2 using register variables      341467025.2 lps   (10.0 s, 7 samples)
Double-Precision Whetstone                    82189.4 MWIPS (9.8 s, 7 samples)
Execl Throughput                              26368.7 lps   (29.7 s, 2 samples)
File Copy 1024 bufsize 2000 maxblocks       1333286.4 KBps  (30.0 s, 2 samples)
File Copy 256 bufsize 500 maxblocks          344088.9 KBps  (30.0 s, 2 samples)
File Copy 4096 bufsize 8000 maxblocks       4225503.4 KBps  (30.0 s, 2 samples)
Pipe Throughput                             3044643.9 lps   (10.0 s, 7 samples)
Pipe-based Context Switching                 868732.6 lps   (10.0 s, 7 samples)
Process Creation                              68948.3 lps   (30.0 s, 2 samples)
Shell Scripts (1 concurrent)                  35338.2 lpm   (60.0 s, 2 samples)
Shell Scripts (8 concurrent)                   4669.8 lpm   (60.1 s, 2 samples)
System Call Overhead                        3554317.6 lps   (10.0 s, 7 samples)

System Benchmarks Index Values               BASELINE       RESULT    INDEX
Dhrystone 2 using register variables         116700.0  341467025.2  29260.2
Double-Precision Whetstone                       55.0      82189.4  14943.5
Execl Throughput                                 43.0      26368.7   6132.2
File Copy 1024 bufsize 2000 maxblocks          3960.0    1333286.4   3366.9
File Copy 256 bufsize 500 maxblocks            1655.0     344088.9   2079.1
File Copy 4096 bufsize 8000 maxblocks          5800.0    4225503.4   7285.4
Pipe Throughput                               12440.0    3044643.9   2447.5
Pipe-based Context Switching                   4000.0     868732.6   2171.8
Process Creation                                126.0      68948.3   5472.1
Shell Scripts (1 concurrent)                     42.4      35338.2   8334.5
Shell Scripts (8 concurrent)                      6.0       4669.8   7783.1
System Call Overhead                          15000.0    3554317.6   2369.5
                                                                   ========
System Benchmarks Index Score                                        5397.5

