make[1]: Entering directory '/home/soo/Camflow/camflow-bpf/benchmark/build/byte-unixbench/UnixBench'
make all
make[2]: Entering directory '/home/soo/Camflow/camflow-bpf/benchmark/build/byte-unixbench/UnixBench'
make distr
make[3]: Entering directory '/home/soo/Camflow/camflow-bpf/benchmark/build/byte-unixbench/UnixBench'
Checking distribution of files
./pgms  exists
./src  exists
./testdir  exists
./tmp  exists
./results  exists
make[3]: Leaving directory '/home/soo/Camflow/camflow-bpf/benchmark/build/byte-unixbench/UnixBench'
make programs
make[3]: Entering directory '/home/soo/Camflow/camflow-bpf/benchmark/build/byte-unixbench/UnixBench'
make[3]: Nothing to be done for 'programs'.
make[3]: Leaving directory '/home/soo/Camflow/camflow-bpf/benchmark/build/byte-unixbench/UnixBench'
make[2]: Leaving directory '/home/soo/Camflow/camflow-bpf/benchmark/build/byte-unixbench/UnixBench'
make[1]: Leaving directory '/home/soo/Camflow/camflow-bpf/benchmark/build/byte-unixbench/UnixBench'

   #    #  #    #  #  #    #          #####   ######  #    #   ####   #    #
   #    #  ##   #  #   #  #           #    #  #       ##   #  #    #  #    #
   #    #  # #  #  #    ##            #####   #####   # #  #  #       ######
   #    #  #  # #  #    ##            #    #  #       #  # #  #       #    #
   #    #  #   ##  #   #  #           #    #  #       #   ##  #    #  #    #
    ####   #    #  #  #    #          #####   ######  #    #   ####   #    #

   Version 5.1.3                      Based on the Byte Magazine Unix Benchmark

   Multi-CPU version                  Version 5 revisions by Ian Smith,
                                      Sunnyvale, CA, USA
   January 13, 2011                   johantheghost at yahoo period com


1 x Dhrystone 2 using register variables  1 2 3 4 5 6 7 8 9 10

1 x Double-Precision Whetstone  1 2 3 4 5 6 7 8 9 10

1 x Execl Throughput  1 2 3

1 x File Copy 1024 bufsize 2000 maxblocks  1 2 3

1 x File Copy 256 bufsize 500 maxblocks  1 2 3

1 x File Copy 4096 bufsize 8000 maxblocks  1 2 3

1 x Pipe Throughput  1 2 3 4 5 6 7 8 9 10

1 x Pipe-based Context Switching  1 2 3 4 5 6 7 8 9 10

1 x Process Creation  1 2 3

1 x System Call Overhead  1 2 3 4 5 6 7 8 9 10

1 x Shell Scripts (1 concurrent)  1 2 3

1 x Shell Scripts (8 concurrent)  1 2 3

12 x Dhrystone 2 using register variables  1 2 3 4 5 6 7 8 9 10

12 x Double-Precision Whetstone  1 2 3 4 5 6 7 8 9 10

12 x Execl Throughput  1 2 3

12 x File Copy 1024 bufsize 2000 maxblocks  1 2 3

12 x File Copy 256 bufsize 500 maxblocks  1 2 3

12 x File Copy 4096 bufsize 8000 maxblocks  1 2 3

12 x Pipe Throughput  1 2 3 4 5 6 7 8 9 10

12 x Pipe-based Context Switching  1 2 3 4 5 6 7 8 9 10

12 x Process Creation  1 2 3

12 x System Call Overhead  1 2 3 4 5 6 7 8 9 10

12 x Shell Scripts (1 concurrent)  1 2 3

12 x Shell Scripts (8 concurrent)  1 2 3

========================================================================
   BYTE UNIX Benchmarks (Version 5.1.3)

   System: 192.168.1.109: GNU/Linux
   OS: GNU/Linux -- 5.7.7camflow0.7.0+ -- #1 SMP Mon Nov 23 17:32:13 GMT 2020
   Machine: x86_64 (x86_64)
   Language: en_US.utf8 (charmap="UTF-8", collate="UTF-8")
   CPU 0: Intel(R) Core(TM) i7-8850H CPU @ 2.60GHz (5200.0 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, SYSCALL/SYSRET, Intel virtualization
   CPU 1: Intel(R) Core(TM) i7-8850H CPU @ 2.60GHz (5200.0 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, SYSCALL/SYSRET, Intel virtualization
   CPU 2: Intel(R) Core(TM) i7-8850H CPU @ 2.60GHz (5200.0 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, SYSCALL/SYSRET, Intel virtualization
   CPU 3: Intel(R) Core(TM) i7-8850H CPU @ 2.60GHz (5200.0 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, SYSCALL/SYSRET, Intel virtualization
   CPU 4: Intel(R) Core(TM) i7-8850H CPU @ 2.60GHz (5200.0 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, SYSCALL/SYSRET, Intel virtualization
   CPU 5: Intel(R) Core(TM) i7-8850H CPU @ 2.60GHz (5200.0 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, SYSCALL/SYSRET, Intel virtualization
   CPU 6: Intel(R) Core(TM) i7-8850H CPU @ 2.60GHz (5200.0 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, SYSCALL/SYSRET, Intel virtualization
   CPU 7: Intel(R) Core(TM) i7-8850H CPU @ 2.60GHz (5200.0 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, SYSCALL/SYSRET, Intel virtualization
   CPU 8: Intel(R) Core(TM) i7-8850H CPU @ 2.60GHz (5200.0 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, SYSCALL/SYSRET, Intel virtualization
   CPU 9: Intel(R) Core(TM) i7-8850H CPU @ 2.60GHz (5200.0 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, SYSCALL/SYSRET, Intel virtualization
   CPU 10: Intel(R) Core(TM) i7-8850H CPU @ 2.60GHz (5200.0 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, SYSCALL/SYSRET, Intel virtualization
   CPU 11: Intel(R) Core(TM) i7-8850H CPU @ 2.60GHz (5200.0 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, SYSCALL/SYSRET, Intel virtualization
   11:42:13 up  1:06,  1 user,  load average: 0.06, 9.41, 12.68; runlevel 2020-12-09

------------------------------------------------------------------------
Benchmark Run: Wed Dec 09 2020 11:42:13 - 12:10:14
12 CPUs in system; running 1 parallel copy of tests

Dhrystone 2 using register variables       54909260.6 lps   (10.0 s, 7 samples)
Double-Precision Whetstone                     8971.3 MWIPS (9.9 s, 7 samples)
Execl Throughput                               4753.2 lps   (30.0 s, 2 samples)
File Copy 1024 bufsize 2000 maxblocks        581739.0 KBps  (30.0 s, 2 samples)
File Copy 256 bufsize 500 maxblocks          148502.4 KBps  (30.0 s, 2 samples)
File Copy 4096 bufsize 8000 maxblocks       1877494.0 KBps  (30.0 s, 2 samples)
Pipe Throughput                              682807.1 lps   (10.0 s, 7 samples)
Pipe-based Context Switching                 178525.3 lps   (10.0 s, 7 samples)
Process Creation                              15900.2 lps   (30.0 s, 2 samples)
Shell Scripts (1 concurrent)                   9551.9 lpm   (60.0 s, 2 samples)
Shell Scripts (8 concurrent)                   2521.8 lpm   (60.0 s, 2 samples)
System Call Overhead                         591171.8 lps   (10.0 s, 7 samples)

System Benchmarks Index Values               BASELINE       RESULT    INDEX
Dhrystone 2 using register variables         116700.0   54909260.6   4705.2
Double-Precision Whetstone                       55.0       8971.3   1631.1
Execl Throughput                                 43.0       4753.2   1105.4
File Copy 1024 bufsize 2000 maxblocks          3960.0     581739.0   1469.0
File Copy 256 bufsize 500 maxblocks            1655.0     148502.4    897.3
File Copy 4096 bufsize 8000 maxblocks          5800.0    1877494.0   3237.1
Pipe Throughput                               12440.0     682807.1    548.9
Pipe-based Context Switching                   4000.0     178525.3    446.3
Process Creation                                126.0      15900.2   1261.9
Shell Scripts (1 concurrent)                     42.4       9551.9   2252.8
Shell Scripts (8 concurrent)                      6.0       2521.8   4203.1
System Call Overhead                          15000.0     591171.8    394.1
                                                                   ========
System Benchmarks Index Score                                        1364.8

------------------------------------------------------------------------
Benchmark Run: Wed Dec 09 2020 12:10:14 - 12:38:17
12 CPUs in system; running 12 parallel copies of tests

Dhrystone 2 using register variables      340215787.6 lps   (10.0 s, 7 samples)
Double-Precision Whetstone                    81815.3 MWIPS (9.8 s, 7 samples)
Execl Throughput                              24891.6 lps   (30.0 s, 2 samples)
File Copy 1024 bufsize 2000 maxblocks       1335263.7 KBps  (30.0 s, 2 samples)
File Copy 256 bufsize 500 maxblocks          342973.6 KBps  (30.0 s, 2 samples)
File Copy 4096 bufsize 8000 maxblocks       4183980.3 KBps  (30.0 s, 2 samples)
Pipe Throughput                             3051441.1 lps   (10.0 s, 7 samples)
Pipe-based Context Switching                 846116.1 lps   (10.0 s, 7 samples)
Process Creation                              68738.9 lps   (30.0 s, 2 samples)
Shell Scripts (1 concurrent)                  35529.5 lpm   (60.0 s, 2 samples)
Shell Scripts (8 concurrent)                   4615.7 lpm   (60.0 s, 2 samples)
System Call Overhead                        3547012.5 lps   (10.0 s, 7 samples)

System Benchmarks Index Values               BASELINE       RESULT    INDEX
Dhrystone 2 using register variables         116700.0  340215787.6  29153.0
Double-Precision Whetstone                       55.0      81815.3  14875.5
Execl Throughput                                 43.0      24891.6   5788.8
File Copy 1024 bufsize 2000 maxblocks          3960.0    1335263.7   3371.9
File Copy 256 bufsize 500 maxblocks            1655.0     342973.6   2072.3
File Copy 4096 bufsize 8000 maxblocks          5800.0    4183980.3   7213.8
Pipe Throughput                               12440.0    3051441.1   2452.9
Pipe-based Context Switching                   4000.0     846116.1   2115.3
Process Creation                                126.0      68738.9   5455.5
Shell Scripts (1 concurrent)                     42.4      35529.5   8379.6
Shell Scripts (8 concurrent)                      6.0       4615.7   7692.8
System Call Overhead                          15000.0    3547012.5   2364.7
                                                                   ========
System Benchmarks Index Score                                        5346.9

