[lmbench3.0 results for Linux fedora 5.11.2 #2 SMP Tue May 18 15:00:26 BST 2021 x86_64 x86_64 x86_64 GNU/Linux]
[LMBENCH_VER: 3.0-a9]
[BENCHMARK_HARDWARE: NO]
[BENCHMARK_OS: YES]
[ALL: 512 1k 2k 4k 8k 16k 32k 64k 128k 256k 512k 1m 2m 4m 8m 16m 32m 64m 128m 256m 512m 1024m 2048m 4096m 8192m]
[DISKS: ]
[DISK_DESC: ]
[ENOUGH: 5000]
[FAST: ]
[FASTMEM: NO]
[FILE: /usr/tmp/XXX]
[FSDIR: /usr/tmp]
[HALF: 512 1k 2k 4k 8k 16k 32k 64k 128k 256k 512k 1m 2m 4m 8m 16m 32m 64m 128m 256m 512m 1024m 2048m 4096m]
[INFO: INFO.fedora]
[LINE_SIZE: ]
[LOOP_O: 0.00000000]
[MB: 11055]
[MHZ: 2139 MHz, 0.4675 nanosec clock]
[MOTHERBOARD: ]
[NETWORKS: ]
[PROCESSORS: 12]
[REMOTE: ]
[SLOWFS: NO]
[OS: x86_64-linux-gnu]
[SYNC_MAX: 1]
[LMBENCH_SCHED: DEFAULT]
[TIMING_O: 0]
[LMBENCH VERSION: 3.0-a9]
[USER: soo]
[HOSTNAME: fedora]
[NODENAME: fedora]
[SYSNAME: Linux]
[PROCESSOR: x86_64]
[MACHINE: x86_64]
[RELEASE: 5.11.2]
[VERSION: #2 SMP Tue May 18 15:00:26 BST 2021]
[Tue May 18 08:12:23 PM BST 2021]
[ 20:12:23 up 4:57, 1 user, load average: 0.80, 1.11, 1.02]
[net: Kernel Interface table]
[net: Iface             MTU    RX-OK RX-ERR RX-DRP RX-OVR    TX-OK TX-ERR TX-DRP TX-OVR Flg]
[net: eno1             1500        0      0      0 0             0      0      0      0 BMU]
[if: eno1: flags=4099<UP,BROADCAST,MULTICAST>  mtu 1500]
[if: ether 8c:04:ba:1a:46:7c  txqueuelen 1000  (Ethernet)]
[if: RX packets 0  bytes 0 (0.0 B)]
[if: RX errors 0  dropped 0  overruns 0  frame 0]
[if: TX packets 0  bytes 0 (0.0 B)]
[if: TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0]
[if: device interrupt 16  memory 0xed600000-ed620000]
[if: ]
[net: lo              65536     3657      0      0 0          3657      0      0      0 LRU]
[if: lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536]
[if: inet 127.0.0.1  netmask 255.0.0.0]
[if: inet6 ::1  prefixlen 128  scopeid 0x10<host>]
[if: loop  txqueuelen 1000  (Local Loopback)]
[if: RX packets 3657  bytes 1292487 (1.2 MiB)]
[if: RX errors 0  dropped 0  overruns 0  frame 0]
[if: TX packets 3657  bytes 1292487 (1.2 MiB)]
[if: TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0]
[if: ]
[net: wlp61s0          1500    87958      0  10601 0         17001      0      0      0 BMRU]
[if: wlp61s0: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500]
[if: inet 192.168.50.160  netmask 255.255.255.0  broadcast 192.168.50.255]
[if: inet6 fe80::ac7a:6070:bc8f:d9af  prefixlen 64  scopeid 0x20<link>]
[if: ether c0:b5:d7:75:a5:8f  txqueuelen 1000  (Ethernet)]
[if: RX packets 87958  bytes 63696877 (60.7 MiB)]
[if: RX errors 0  dropped 10601  overruns 0  frame 0]
[if: TX packets 17002  bytes 4408847 (4.2 MiB)]
[if: TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0]
[if: ]
[mount: proc on /proc type proc (rw,nosuid,nodev,noexec,relatime)]
[mount: sysfs on /sys type sysfs (rw,nosuid,nodev,noexec,relatime,seclabel)]
[mount: devtmpfs on /dev type devtmpfs (rw,nosuid,seclabel,size=7994740k,nr_inodes=1998685,mode=755,inode64)]
[mount: securityfs on /sys/kernel/security type securityfs (rw,nosuid,nodev,noexec,relatime)]
[mount: tmpfs on /dev/shm type tmpfs (rw,nosuid,nodev,seclabel,inode64)]
[mount: devpts on /dev/pts type devpts (rw,nosuid,noexec,relatime,seclabel,gid=5,mode=620,ptmxmode=000)]
[mount: tmpfs on /run type tmpfs (rw,nosuid,nodev,seclabel,size=3234440k,nr_inodes=819200,mode=755,inode64)]
[mount: cgroup2 on /sys/fs/cgroup type cgroup2 (rw,nosuid,nodev,noexec,relatime,seclabel,nsdelegate,memory_recursiveprot)]
[mount: pstore on /sys/fs/pstore type pstore (rw,nosuid,nodev,noexec,relatime,seclabel)]
[mount: efivarfs on /sys/firmware/efi/efivars type efivarfs (rw,nosuid,nodev,noexec,relatime)]
[mount: none on /sys/fs/bpf type bpf (rw,nosuid,nodev,noexec,relatime,mode=700)]
[mount: /dev/nvme0n1p6 on / type btrfs (rw,relatime,seclabel,compress=zstd:1,ssd,space_cache,subvolid=257,subvol=/root)]
[mount: selinuxfs on /sys/fs/selinux type selinuxfs (rw,nosuid,noexec,relatime)]
[mount: systemd-1 on /proc/sys/fs/binfmt_misc type autofs (rw,relatime,fd=31,pgrp=1,timeout=0,minproto=5,maxproto=5,direct,pipe_ino=24750)]
[mount: mqueue on /dev/mqueue type mqueue (rw,nosuid,nodev,noexec,relatime,seclabel)]
[mount: debugfs on /sys/kernel/debug type debugfs (rw,nosuid,nodev,noexec,relatime,seclabel)]
[mount: hugetlbfs on /dev/hugepages type hugetlbfs (rw,relatime,seclabel,pagesize=2M)]
[mount: tracefs on /sys/kernel/tracing type tracefs (rw,nosuid,nodev,noexec,relatime,seclabel)]
[mount: fusectl on /sys/fs/fuse/connections type fusectl (rw,nosuid,nodev,noexec,relatime)]
[mount: configfs on /sys/kernel/config type configfs (rw,nosuid,nodev,noexec,relatime)]
[mount: /dev/nvme0n1p6 on /home type btrfs (rw,relatime,seclabel,compress=zstd:1,ssd,space_cache,subvolid=256,subvol=/home)]
[mount: /dev/nvme0n1p5 on /boot type ext4 (rw,relatime,seclabel)]
[mount: tmpfs on /tmp type tmpfs (rw,nosuid,nodev,seclabel,size=8086096k,nr_inodes=409600,inode64)]
[mount: /dev/nvme0n1p1 on /boot/efi type vfat (rw,relatime,fmask=0077,dmask=0077,codepage=437,iocharset=ascii,shortname=winnt,errors=remount-ro)]
[mount: sunrpc on /var/lib/nfs/rpc_pipefs type rpc_pipefs (rw,relatime)]
[mount: tmpfs on /run/user/1000 type tmpfs (rw,nosuid,nodev,relatime,seclabel,size=1617216k,nr_inodes=404304,mode=700,uid=1000,gid=1000,inode64)]
[mount: gvfsd-fuse on /run/user/1000/gvfs type fuse.gvfsd-fuse (rw,nosuid,nodev,relatime,user_id=1000,group_id=1000)]
Simple syscall: 0.2955 microseconds
Simple read: 0.4076 microseconds
Simple write: 0.3665 microseconds
Simple stat: 1.0413 microseconds
Simple fstat: 0.5176 microseconds
Simple open/close: 1.8223 microseconds
Select on 10 fd's: 0.4275 microseconds
Select on 100 fd's: 0.9365 microseconds
Select on 250 fd's: 1.7876 microseconds
Select on 500 fd's: 3.2649 microseconds
Select on 10 tcp fd's: 0.4970 microseconds
Select on 100 tcp fd's: 4.0642 microseconds
Select on 250 tcp fd's: 9.9451 microseconds
Select on 500 tcp fd's: 19.0420 microseconds
Signal handler installation: 0.3523 microseconds
Signal handler overhead: 0.8365 microseconds
Protection fault: 0.5997 microseconds
Pipe latency: 6.0325 microseconds
AF_UNIX sock stream latency: 6.2404 microseconds
Process fork+exit: 298.2500 microseconds
Process fork+execve: 2046.6667 microseconds
Process fork+/bin/sh -c: 3077.5000 microseconds
File /usr/tmp/XXX write bandwidth: 2581756 KB/sec
lat_pagefault: /usr/tmp/XXX too small
lat_pagefault: /usr/tmp/XXX too small

"mappings
0.524288 9.946
1.048576 16
2.097152 24
4.194304 45
8.388608 86
16.777216 174
33.554432 342
67.108864 684
134.217728 1372
268.435456 2735
536.870912 5604
1073.741824 11265
2147.483648 23133
4294.967296 47222
8589.934592 95833

"File system latency
0k	488	93326	95046
1k	350	68762	86276
4k	364	70969	87129
10k	327	59057	78020

unable to register (XACT_PROG, XACT_VERS, udp).
UDP latency using localhost: 13.1082 microseconds
TCP latency using localhost: 15.3772 microseconds
localhost: RPC: Timed out
localhost: RPC: Remote system error - Connection refused
./lmbench: line 264: 1707956 Segmentation fault      (core dumped) lat_rpc -S localhost
TCP/IP connection cost to localhost: 27.7571 microseconds

Socket bandwidth using localhost
0.000001 1.92 MB/sec
0.000064 116.28 MB/sec
0.000128 225.99 MB/sec
0.000256 436.96 MB/sec
0.000512 848.82 MB/sec
0.001024 1623.92 MB/sec
0.001437 2076.56 MB/sec
10.000000 7462.69 MB/sec

Avg xfer: 3.2KB, 41.8KB in 1.6570 millisecs, 25.21 MB/sec
AF_UNIX sock stream bandwidth: 12819.72 MB/sec
Pipe bandwidth: 5361.24 MB/sec

"read bandwidth
0.000512 664.29
0.001024 1259.77
0.002048 2510.63
0.004096 4460.96
0.008192 7558.76
0.016384 10851.82
0.032768 12210.48
0.065536 13685.42
0.131072 14992.82
0.262144 13802.03
0.524288 14622.68
1.05 13247.71
2.10 14854.01
4.19 13206.74
8.39 12052.60
16.78 9444.86
33.55 9450.62
67.11 8435.00
134.22 8802.89
268.44 8504.21
536.87 8554.35
1073.74 8660.33
2147.48 8710.42
4294.97 8702.74
8589.93 8869.50

"read open2close bandwidth
0.000512 223.29
0.001024 441.45
0.002048 875.13
0.004096 1675.40
0.008192 3092.64
0.016384 5197.04
0.032768 7644.50
0.065536 10565.15
0.131072 11598.66
0.262144 13192.31
0.524288 12653.93
1.05 13667.17
2.10 13970.37
4.19 14731.21
8.39 11450.91
16.78 9491.17
33.55 9426.73
67.11 8982.58
134.22 8420.71
268.44 8715.44
536.87 8654.18
1073.74 8681.68
2147.48 8807.08
4294.97 8796.96
8589.93 8899.37


"Mmap read bandwidth
0.000512 52630.91
0.001024 42074.12
0.002048 44979.93
0.004096 45591.07
0.008192 46236.76
0.016384 46806.16
0.032768 45147.15
0.065536 32488.14
0.131072 32645.46
0.262144 31687.17
0.524288 32875.08
1.05 34620.23
2.10 28459.06
4.19 34670.18
8.39 21706.19
16.78 17409.77
33.55 16249.12
67.11 15353.21
134.22 15128.24
268.44 14769.49
536.87 14547.38
1073.74 14618.28
2147.48 14622.46
4294.97 14774.32
8589.93 14969.22

"Mmap read open2close bandwidth
0.000512 122.28
0.001024 241.58
0.002048 475.23
0.004096 939.56
0.008192 1760.41
0.016384 2997.75
0.032768 4396.51
0.065536 6172.50
0.131072 6958.68
0.262144 10665.90
0.524288 12355.05
1.05 13046.05
2.10 14954.36
4.19 13294.15
8.39 12295.50
16.78 10595.02
33.55 10068.85
67.11 9649.01
134.22 9323.91
268.44 8770.97
536.87 8213.43
1073.74 8364.36
2147.48 8921.90
4294.97 9201.58
8589.93 9515.49


"libc bcopy unaligned
0.000512 86823.62
0.001024 105321.17
0.002048 119738.58
0.004096 123608.14
0.008192 110720.81
0.016384 117577.19
0.032768 42738.84
0.065536 54819.50
0.131072 51181.64
0.262144 39137.78
0.524288 35593.68
1.05 19083.28
2.10 18748.49
4.19 19119.33
8.39 13242.85
16.78 11257.99
33.55 9979.01
67.11 9613.07
134.22 9383.89
268.44 9249.06
536.87 9055.30
1073.74 8993.64
2147.48 8982.06
4294.97 9190.01

"libc bcopy aligned
0.000512 91242.74
0.001024 115139.00
0.002048 127395.81
0.004096 128345.11
0.008192 108527.41
0.016384 119277.06
0.032768 56710.58
0.065536 57434.29
0.131072 52894.12
0.262144 39883.27
0.524288 35011.88
1.05 18465.94
2.10 19104.01
4.19 18267.18
8.39 13350.57
16.78 11149.50
33.55 9939.11
67.11 9562.39
134.22 9404.27
268.44 9216.67
536.87 9029.11
1073.74 8976.72
2147.48 8935.45
4294.97 8949.51

Memory bzero bandwidth
0.000512 98752.84
0.001024 113012.77
0.002048 121167.22
0.004096 110719.00
0.008192 119896.91
0.016384 126408.97
0.032768 125932.89
0.065536 63607.32
0.131072 64166.74
0.262144 58852.84
0.524288 54854.87
1.05 56372.95
2.10 56884.77
4.19 58112.43
8.39 41980.52
16.78 18423.00
33.55 18419.63
67.11 18380.95
134.22 18385.99
268.44 18440.30
536.87 18420.69
1073.74 18501.31
2147.48 18397.17
4294.97 17748.53
8589.93 18504.10

"unrolled bcopy unaligned
0.000512 16230.85
0.001024 16728.74
0.002048 16607.34
0.004096 16622.78
0.008192 16508.57
0.016384 16254.02
0.032768 14316.89
0.065536 13748.81
0.131072 13310.89
0.262144 12894.60
0.524288 12943.10
1.05 12807.04
2.10 13020.89
4.19 11100.24
8.39 9067.13
16.78 7843.49
33.55 6755.47
67.11 6439.77
134.22 6463.34
268.44 6401.84
536.87 6355.76
1073.74 6401.88
2147.48 6362.91
4294.97 6247.63

"unrolled partial bcopy unaligned
0.000512 62247.78
0.001024 53055.42
0.002048 65475.75
0.004096 65304.82
0.008192 64894.32
0.016384 61866.75
0.032768 42209.93
0.065536 40412.86
0.131072 36793.78
0.262144 30840.47
0.524288 28299.64
1.05 29860.24
2.10 28469.87
4.19 18648.26
8.39 10904.41
16.78 7928.74
33.55 7505.74
67.11 7029.31
134.22 6805.83
268.44 6742.75
536.87 6774.05
1073.74 6753.18
2147.48 6819.49
4294.97 6811.17

Memory read bandwidth
0.000512 23187.25
0.001024 23398.79
0.002048 23477.84
0.004096 23521.18
0.008192 23373.79
0.016384 23571.06
0.032768 23336.81
0.065536 20176.73
0.131072 22393.25
0.262144 18741.18
0.524288 21518.20
1.05 17836.80
2.10 17791.72
4.19 17527.07
8.39 15025.27
16.78 13193.78
33.55 12960.38
67.11 12807.04
134.22 13681.73
268.44 12632.26
536.87 14191.67
1073.74 14174.06
2147.48 14297.49
4294.97 14381.66
8589.93 14351.96

Memory partial read bandwidth
0.000512 124918.40
0.001024 125801.42
0.002048 126171.48
0.004096 126747.27
0.008192 129820.16
0.016384 128814.88
0.032768 126654.05
0.065536 66470.20
0.131072 86758.55
0.262144 70744.58
0.524288 61431.73
1.05 50719.17
2.10 44818.92
4.19 47448.58
8.39 30341.43
16.78 21513.19
33.55 18023.87
67.11 16978.84
134.22 16478.54
268.44 16182.51
536.87 16387.00
1073.74 16670.42
2147.48 16667.19
4294.97 16749.28
8589.93 17005.16

Memory write bandwidth
0.000512 16323.00
0.001024 16329.09
0.002048 16328.06
0.004096 16335.55
0.008192 16332.04
0.016384 16330.46
0.032768 16629.01
0.065536 15366.50
0.131072 14589.12
0.262144 14521.51
0.524288 14247.46
1.05 13868.57
2.10 14410.81
4.19 14107.24
8.39 13771.88
16.78 12478.41
33.55 10611.77
67.11 9854.46
134.22 9482.00
268.44 9302.26
536.87 9200.87
1073.74 9127.59
2147.48 9032.30
4294.97 9047.56
8589.93 9052.92

Memory partial write bandwidth
0.000512 65316.65
0.001024 65313.28
0.002048 65317.04
0.004096 66451.91
0.008192 65502.56
0.016384 66529.91
0.032768 62439.58
0.065536 53093.35
0.131072 51014.94
0.262144 45718.00
0.524288 41844.58
1.05 40291.86
2.10 40648.32
4.19 39299.93
8.39 28334.57
16.78 15084.71
33.55 11222.22
67.11 10037.22
134.22 9613.07
268.44 9441.98
536.87 9326.99
1073.74 9244.44
2147.48 9230.65
4294.97 9330.68
8589.93 9341.96

Memory partial read/write bandwidth
0.000512 65922.35
0.001024 66002.96
0.002048 63982.28
0.004096 65321.30
0.008192 65322.07
0.016384 65124.31
0.032768 65002.24
0.065536 52179.03
0.131072 52215.27
0.262144 44889.96
0.524288 39097.39
1.05 38911.64
2.10 37688.43
4.19 36985.42
8.39 24119.06
16.78 13962.40
33.55 11059.47
67.11 10047.74
134.22 9552.86
268.44 9370.46
536.87 9236.49
1073.74 9212.87
2147.48 9171.87
4294.97 9230.89
8589.93 9278.21



"size=0k ovr=0.91
2 2.43
4 2.57
8 2.59
16 2.79
24 2.85
32 2.96
64 3.41
96 3.61

"size=4k ovr=1.02
2 2.34
4 2.46
8 2.85
16 2.86
24 2.96
32 3.00
64 3.08
96 4.25

"size=8k ovr=1.11
2 2.19
4 2.60
8 2.76
16 2.91
24 3.88
32 3.13
64 3.10
96 3.78

"size=16k ovr=1.31
2 2.43
4 2.56
8 2.80
16 2.96
24 3.13
32 3.15
64 3.23
96 5.87

"size=32k ovr=1.83
2 2.22
4 2.37
8 2.76
16 2.96
24 3.56
32 3.21
64 3.38
96 4.19

"size=64k ovr=2.75
2 2.90
4 2.49
8 2.81
16 3.39
24 3.36
32 3.43
64 4.04
96 5.73


[Tue May 18 08:21:28 PM BST 2021]
