make[1]: Entering directory '/home/soo/BPF/camflow-bpf/benchmark/build/byte-unixbench/UnixBench'
make all
make[2]: Entering directory '/home/soo/BPF/camflow-bpf/benchmark/build/byte-unixbench/UnixBench'
make distr
make[3]: Entering directory '/home/soo/BPF/camflow-bpf/benchmark/build/byte-unixbench/UnixBench'
Checking distribution of files
./pgms  exists
./src  exists
./testdir  exists
./tmp  exists
./results  exists
make[3]: Leaving directory '/home/soo/BPF/camflow-bpf/benchmark/build/byte-unixbench/UnixBench'
make programs
make[3]: Entering directory '/home/soo/BPF/camflow-bpf/benchmark/build/byte-unixbench/UnixBench'
make[3]: Nothing to be done for 'programs'.
make[3]: Leaving directory '/home/soo/BPF/camflow-bpf/benchmark/build/byte-unixbench/UnixBench'
make[2]: Leaving directory '/home/soo/BPF/camflow-bpf/benchmark/build/byte-unixbench/UnixBench'
make[1]: Leaving directory '/home/soo/BPF/camflow-bpf/benchmark/build/byte-unixbench/UnixBench'

   #    #  #    #  #  #    #          #####   ######  #    #   ####   #    #
   #    #  ##   #  #   #  #           #    #  #       ##   #  #    #  #    #
   #    #  # #  #  #    ##            #####   #####   # #  #  #       ######
   #    #  #  # #  #    ##            #    #  #       #  # #  #       #    #
   #    #  #   ##  #   #  #           #    #  #       #   ##  #    #  #    #
    ####   #    #  #  #    #          #####   ######  #    #   ####   #    #

   Version 5.1.3                      Based on the Byte Magazine Unix Benchmark

   Multi-CPU version                  Version 5 revisions by Ian Smith,
                                      Sunnyvale, CA, USA
   January 13, 2011                   johantheghost at yahoo period com


1 x Dhrystone 2 using register variables  1 2 3 4 5 6 7 8 9 10

1 x Double-Precision Whetstone  1 2 3 4 5 6 7 8 9 10

1 x Execl Throughput  1 2 3

1 x File Copy 1024 bufsize 2000 maxblocks  1 2 3

1 x File Copy 256 bufsize 500 maxblocks  1 2 3

1 x File Copy 4096 bufsize 8000 maxblocks  1 2 3

1 x Pipe Throughput  1 2 3 4 5 6 7 8 9 10

1 x Pipe-based Context Switching  1 2 3 4 5 6 7 8 9 10

1 x Process Creation  1 2 3

1 x System Call Overhead  1 2 3 4 5 6 7 8 9 10

1 x Shell Scripts (1 concurrent)  1 2 3

1 x Shell Scripts (8 concurrent)  1 2 3

12 x Dhrystone 2 using register variables  1 2 3 4 5 6 7 8 9 10

12 x Double-Precision Whetstone  1 2 3 4 5 6 7 8 9 10

12 x Execl Throughput  1 2 3

12 x File Copy 1024 bufsize 2000 maxblocks  1 2 3

12 x File Copy 256 bufsize 500 maxblocks  1 2 3

12 x File Copy 4096 bufsize 8000 maxblocks  1 2 3

12 x Pipe Throughput  1 2 3 4 5 6 7 8 9 10

12 x Pipe-based Context Switching  1 2 3 4 5 6 7 8 9 10

12 x Process Creation  1 2 3

12 x System Call Overhead  1 2 3 4 5 6 7 8 9 10

12 x Shell Scripts (1 concurrent)  1 2 3

12 x Shell Scripts (8 concurrent)  1 2 3

========================================================================
   BYTE UNIX Benchmarks (Version 5.1.3)

   System: fedora: GNU/Linux
   OS: GNU/Linux -- 5.11.2 -- #2 SMP Tue May 18 15:00:26 BST 2021
   Machine: x86_64 (x86_64)
   Language: en_US.utf8 (charmap="UTF-8", collate="UTF-8")
   CPU 0: Intel(R) Core(TM) i7-8850H CPU @ 2.60GHz (5200.0 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, SYSCALL/SYSRET, Intel virtualization
   CPU 1: Intel(R) Core(TM) i7-8850H CPU @ 2.60GHz (5200.0 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, SYSCALL/SYSRET, Intel virtualization
   CPU 2: Intel(R) Core(TM) i7-8850H CPU @ 2.60GHz (5200.0 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, SYSCALL/SYSRET, Intel virtualization
   CPU 3: Intel(R) Core(TM) i7-8850H CPU @ 2.60GHz (5200.0 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, SYSCALL/SYSRET, Intel virtualization
   CPU 4: Intel(R) Core(TM) i7-8850H CPU @ 2.60GHz (5200.0 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, SYSCALL/SYSRET, Intel virtualization
   CPU 5: Intel(R) Core(TM) i7-8850H CPU @ 2.60GHz (5200.0 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, SYSCALL/SYSRET, Intel virtualization
   CPU 6: Intel(R) Core(TM) i7-8850H CPU @ 2.60GHz (5200.0 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, SYSCALL/SYSRET, Intel virtualization
   CPU 7: Intel(R) Core(TM) i7-8850H CPU @ 2.60GHz (5200.0 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, SYSCALL/SYSRET, Intel virtualization
   CPU 8: Intel(R) Core(TM) i7-8850H CPU @ 2.60GHz (5200.0 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, SYSCALL/SYSRET, Intel virtualization
   CPU 9: Intel(R) Core(TM) i7-8850H CPU @ 2.60GHz (5200.0 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, SYSCALL/SYSRET, Intel virtualization
   CPU 10: Intel(R) Core(TM) i7-8850H CPU @ 2.60GHz (5200.0 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, SYSCALL/SYSRET, Intel virtualization
   CPU 11: Intel(R) Core(TM) i7-8850H CPU @ 2.60GHz (5200.0 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, SYSCALL/SYSRET, Intel virtualization
   18:07:32 up  2:52,  1 user,  load average: 0.12, 0.03, 0.05; runlevel 2021-05-18

------------------------------------------------------------------------
Benchmark Run: Tue May 18 2021 18:07:32 - 18:35:32
12 CPUs in system; running 1 parallel copy of tests

Dhrystone 2 using register variables       53726866.7 lps   (10.0 s, 7 samples)
Double-Precision Whetstone                     8944.7 MWIPS (9.9 s, 7 samples)
Execl Throughput                               5131.0 lps   (30.0 s, 2 samples)
File Copy 1024 bufsize 2000 maxblocks        594796.3 KBps  (30.0 s, 2 samples)
File Copy 256 bufsize 500 maxblocks          151821.0 KBps  (30.0 s, 2 samples)
File Copy 4096 bufsize 8000 maxblocks       1896986.8 KBps  (30.0 s, 2 samples)
Pipe Throughput                             1167132.4 lps   (10.0 s, 7 samples)
Pipe-based Context Switching                 168076.6 lps   (10.0 s, 7 samples)
Process Creation                               3055.3 lps   (30.0 s, 2 samples)
Shell Scripts (1 concurrent)                   2805.3 lpm   (60.0 s, 2 samples)
Shell Scripts (8 concurrent)                   3388.5 lpm   (60.0 s, 2 samples)
System Call Overhead                         697046.9 lps   (10.0 s, 7 samples)

System Benchmarks Index Values               BASELINE       RESULT    INDEX
Dhrystone 2 using register variables         116700.0   53726866.7   4603.8
Double-Precision Whetstone                       55.0       8944.7   1626.3
Execl Throughput                                 43.0       5131.0   1193.3
File Copy 1024 bufsize 2000 maxblocks          3960.0     594796.3   1502.0
File Copy 256 bufsize 500 maxblocks            1655.0     151821.0    917.3
File Copy 4096 bufsize 8000 maxblocks          5800.0    1896986.8   3270.7
Pipe Throughput                               12440.0    1167132.4    938.2
Pipe-based Context Switching                   4000.0     168076.6    420.2
Process Creation                                126.0       3055.3    242.5
Shell Scripts (1 concurrent)                     42.4       2805.3    661.6
Shell Scripts (8 concurrent)                      6.0       3388.5   5647.5
System Call Overhead                          15000.0     697046.9    464.7
                                                                   ========
System Benchmarks Index Score                                        1171.5

------------------------------------------------------------------------
Benchmark Run: Tue May 18 2021 18:35:32 - 19:03:39
12 CPUs in system; running 12 parallel copies of tests

Dhrystone 2 using register variables      333394437.9 lps   (10.0 s, 7 samples)
Double-Precision Whetstone                    74939.7 MWIPS (10.3 s, 7 samples)
Execl Throughput                              27167.5 lps   (30.0 s, 2 samples)
File Copy 1024 bufsize 2000 maxblocks        526208.6 KBps  (30.0 s, 2 samples)
File Copy 256 bufsize 500 maxblocks          130868.2 KBps  (30.0 s, 2 samples)
File Copy 4096 bufsize 8000 maxblocks       1808053.3 KBps  (30.0 s, 2 samples)
Pipe Throughput                             6527912.7 lps   (10.0 s, 7 samples)
Pipe-based Context Switching                1092308.6 lps   (10.0 s, 7 samples)
Process Creation                              66077.4 lps   (30.0 s, 2 samples)
Shell Scripts (1 concurrent)                  39900.9 lpm   (60.0 s, 2 samples)
Shell Scripts (8 concurrent)                   5162.4 lpm   (60.1 s, 2 samples)
System Call Overhead                        3931048.8 lps   (10.0 s, 7 samples)

System Benchmarks Index Values               BASELINE       RESULT    INDEX
Dhrystone 2 using register variables         116700.0  333394437.9  28568.5
Double-Precision Whetstone                       55.0      74939.7  13625.4
Execl Throughput                                 43.0      27167.5   6318.0
File Copy 1024 bufsize 2000 maxblocks          3960.0     526208.6   1328.8
File Copy 256 bufsize 500 maxblocks            1655.0     130868.2    790.7
File Copy 4096 bufsize 8000 maxblocks          5800.0    1808053.3   3117.3
Pipe Throughput                               12440.0    6527912.7   5247.5
Pipe-based Context Switching                   4000.0    1092308.6   2730.8
Process Creation                                126.0      66077.4   5244.2
Shell Scripts (1 concurrent)                     42.4      39900.9   9410.6
Shell Scripts (8 concurrent)                      6.0       5162.4   8603.9
System Call Overhead                          15000.0    3931048.8   2620.7
                                                                   ========
System Benchmarks Index Score                                        4739.5

