make[1]: Entering directory '/home/soo/BPF/camflow-bpf/benchmark/build/byte-unixbench/UnixBench'
make all
make[2]: Entering directory '/home/soo/BPF/camflow-bpf/benchmark/build/byte-unixbench/UnixBench'
make distr
make[3]: Entering directory '/home/soo/BPF/camflow-bpf/benchmark/build/byte-unixbench/UnixBench'
Checking distribution of files
./pgms  exists
./src  exists
./testdir  exists
./tmp  exists
./results  exists
make[3]: Leaving directory '/home/soo/BPF/camflow-bpf/benchmark/build/byte-unixbench/UnixBench'
make programs
make[3]: Entering directory '/home/soo/BPF/camflow-bpf/benchmark/build/byte-unixbench/UnixBench'
make[3]: Nothing to be done for 'programs'.
make[3]: Leaving directory '/home/soo/BPF/camflow-bpf/benchmark/build/byte-unixbench/UnixBench'
make[2]: Leaving directory '/home/soo/BPF/camflow-bpf/benchmark/build/byte-unixbench/UnixBench'
make[1]: Leaving directory '/home/soo/BPF/camflow-bpf/benchmark/build/byte-unixbench/UnixBench'

   #    #  #    #  #  #    #          #####   ######  #    #   ####   #    #
   #    #  ##   #  #   #  #           #    #  #       ##   #  #    #  #    #
   #    #  # #  #  #    ##            #####   #####   # #  #  #       ######
   #    #  #  # #  #    ##            #    #  #       #  # #  #       #    #
   #    #  #   ##  #   #  #           #    #  #       #   ##  #    #  #    #
    ####   #    #  #  #    #          #####   ######  #    #   ####   #    #

   Version 5.1.3                      Based on the Byte Magazine Unix Benchmark

   Multi-CPU version                  Version 5 revisions by Ian Smith,
                                      Sunnyvale, CA, USA
   January 13, 2011                   johantheghost at yahoo period com


1 x Dhrystone 2 using register variables  1 2 3 4 5 6 7 8 9 10

1 x Double-Precision Whetstone  1 2 3 4 5 6 7 8 9 10

1 x Execl Throughput  1 2 3

1 x File Copy 1024 bufsize 2000 maxblocks  1 2 3

1 x File Copy 256 bufsize 500 maxblocks  1 2 3

1 x File Copy 4096 bufsize 8000 maxblocks  1 2 3

1 x Pipe Throughput  1 2 3 4 5 6 7 8 9 10

1 x Pipe-based Context Switching  1 2 3 4 5 6 7 8 9 10

1 x Process Creation  1 2 3

1 x System Call Overhead  1 2 3 4 5 6 7 8 9 10

1 x Shell Scripts (1 concurrent)  1 2 3

1 x Shell Scripts (8 concurrent)  1 2 3

12 x Dhrystone 2 using register variables  1 2 3 4 5 6 7 8 9 10

12 x Double-Precision Whetstone  1 2 3 4 5 6 7 8 9 10

12 x Execl Throughput  1 2 3

12 x File Copy 1024 bufsize 2000 maxblocks  1 2 3

12 x File Copy 256 bufsize 500 maxblocks  1 2 3

12 x File Copy 4096 bufsize 8000 maxblocks  1 2 3

12 x Pipe Throughput  1 2 3 4 5 6 7 8 9 10

12 x Pipe-based Context Switching  1 2 3 4 5 6 7 8 9 10

12 x Process Creation  1 2 3

12 x System Call Overhead  1 2 3 4 5 6 7 8 9 10

12 x Shell Scripts (1 concurrent)  1 2 3

12 x Shell Scripts (8 concurrent)  1 2 3

========================================================================
   BYTE UNIX Benchmarks (Version 5.1.3)

   System: fedora: GNU/Linux
   OS: GNU/Linux -- 5.11.2camflow0.7.2+ -- #1 SMP Mon May 24 13:49:10 BST 2021
   Machine: x86_64 (x86_64)
   Language: en_US.utf8 (charmap="UTF-8", collate="UTF-8")
   CPU 0: Intel(R) Core(TM) i7-8850H CPU @ 2.60GHz (5200.0 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, SYSCALL/SYSRET, Intel virtualization
   CPU 1: Intel(R) Core(TM) i7-8850H CPU @ 2.60GHz (5200.0 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, SYSCALL/SYSRET, Intel virtualization
   CPU 2: Intel(R) Core(TM) i7-8850H CPU @ 2.60GHz (5200.0 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, SYSCALL/SYSRET, Intel virtualization
   CPU 3: Intel(R) Core(TM) i7-8850H CPU @ 2.60GHz (5200.0 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, SYSCALL/SYSRET, Intel virtualization
   CPU 4: Intel(R) Core(TM) i7-8850H CPU @ 2.60GHz (5200.0 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, SYSCALL/SYSRET, Intel virtualization
   CPU 5: Intel(R) Core(TM) i7-8850H CPU @ 2.60GHz (5200.0 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, SYSCALL/SYSRET, Intel virtualization
   CPU 6: Intel(R) Core(TM) i7-8850H CPU @ 2.60GHz (5200.0 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, SYSCALL/SYSRET, Intel virtualization
   CPU 7: Intel(R) Core(TM) i7-8850H CPU @ 2.60GHz (5200.0 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, SYSCALL/SYSRET, Intel virtualization
   CPU 8: Intel(R) Core(TM) i7-8850H CPU @ 2.60GHz (5200.0 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, SYSCALL/SYSRET, Intel virtualization
   CPU 9: Intel(R) Core(TM) i7-8850H CPU @ 2.60GHz (5200.0 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, SYSCALL/SYSRET, Intel virtualization
   CPU 10: Intel(R) Core(TM) i7-8850H CPU @ 2.60GHz (5200.0 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, SYSCALL/SYSRET, Intel virtualization
   CPU 11: Intel(R) Core(TM) i7-8850H CPU @ 2.60GHz (5200.0 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, SYSCALL/SYSRET, Intel virtualization
   20:47:49 up 3 min,  1 user,  load average: 1.18, 0.54, 0.22; runlevel 2021-05-24

------------------------------------------------------------------------
Benchmark Run: Mon May 24 2021 20:47:49 - 21:15:52
12 CPUs in system; running 1 parallel copy of tests

Dhrystone 2 using register variables       47220982.0 lps   (10.0 s, 7 samples)
Double-Precision Whetstone                     8163.5 MWIPS (9.9 s, 7 samples)
Execl Throughput                               3713.4 lps   (30.0 s, 2 samples)
File Copy 1024 bufsize 2000 maxblocks        377078.6 KBps  (30.0 s, 2 samples)
File Copy 256 bufsize 500 maxblocks           97037.4 KBps  (30.0 s, 2 samples)
File Copy 4096 bufsize 8000 maxblocks       1291420.0 KBps  (30.0 s, 2 samples)
Pipe Throughput                              636352.0 lps   (10.0 s, 7 samples)
Pipe-based Context Switching                 109860.2 lps   (10.0 s, 7 samples)
Process Creation                              10158.2 lps   (30.0 s, 2 samples)
Shell Scripts (1 concurrent)                   8178.0 lpm   (60.0 s, 2 samples)
Shell Scripts (8 concurrent)                   3066.3 lpm   (60.0 s, 2 samples)
System Call Overhead                         615662.4 lps   (10.0 s, 7 samples)

System Benchmarks Index Values               BASELINE       RESULT    INDEX
Dhrystone 2 using register variables         116700.0   47220982.0   4046.4
Double-Precision Whetstone                       55.0       8163.5   1484.3
Execl Throughput                                 43.0       3713.4    863.6
File Copy 1024 bufsize 2000 maxblocks          3960.0     377078.6    952.2
File Copy 256 bufsize 500 maxblocks            1655.0      97037.4    586.3
File Copy 4096 bufsize 8000 maxblocks          5800.0    1291420.0   2226.6
Pipe Throughput                               12440.0     636352.0    511.5
Pipe-based Context Switching                   4000.0     109860.2    274.7
Process Creation                                126.0      10158.2    806.2
Shell Scripts (1 concurrent)                     42.4       8178.0   1928.8
Shell Scripts (8 concurrent)                      6.0       3066.3   5110.6
System Call Overhead                          15000.0     615662.4    410.4
                                                                   ========
System Benchmarks Index Score                                        1094.5

------------------------------------------------------------------------
Benchmark Run: Mon May 24 2021 21:15:52 - 21:44:12
12 CPUs in system; running 12 parallel copies of tests

Dhrystone 2 using register variables      264478054.8 lps   (10.0 s, 7 samples)
Double-Precision Whetstone                    60945.8 MWIPS (9.8 s, 7 samples)
Execl Throughput                              19360.2 lps   (29.9 s, 2 samples)
File Copy 1024 bufsize 2000 maxblocks        420041.2 KBps  (30.0 s, 2 samples)
File Copy 256 bufsize 500 maxblocks          107754.4 KBps  (30.0 s, 2 samples)
File Copy 4096 bufsize 8000 maxblocks       1523943.9 KBps  (30.0 s, 2 samples)
Pipe Throughput                             2526978.6 lps   (10.0 s, 7 samples)
Pipe-based Context Switching                 684203.0 lps   (10.0 s, 7 samples)
Process Creation                              55269.4 lps   (30.0 s, 2 samples)
Shell Scripts (1 concurrent)                  30054.3 lpm   (60.0 s, 2 samples)
Shell Scripts (8 concurrent)                   4056.8 lpm   (60.1 s, 2 samples)
System Call Overhead                        3292007.4 lps   (10.0 s, 7 samples)

System Benchmarks Index Values               BASELINE       RESULT    INDEX
Dhrystone 2 using register variables         116700.0  264478054.8  22663.1
Double-Precision Whetstone                       55.0      60945.8  11081.1
Execl Throughput                                 43.0      19360.2   4502.4
File Copy 1024 bufsize 2000 maxblocks          3960.0     420041.2   1060.7
File Copy 256 bufsize 500 maxblocks            1655.0     107754.4    651.1
File Copy 4096 bufsize 8000 maxblocks          5800.0    1523943.9   2627.5
Pipe Throughput                               12440.0    2526978.6   2031.3
Pipe-based Context Switching                   4000.0     684203.0   1710.5
Process Creation                                126.0      55269.4   4386.5
Shell Scripts (1 concurrent)                     42.4      30054.3   7088.3
Shell Scripts (8 concurrent)                      6.0       4056.8   6761.3
System Call Overhead                          15000.0    3292007.4   2194.7
                                                                   ========
System Benchmarks Index Score                                        3492.1

