make[1]: Entering directory '/home/soo/Camflow/camflow-bpf/benchmark/build/byte-unixbench/UnixBench'
make all
make[2]: Entering directory '/home/soo/Camflow/camflow-bpf/benchmark/build/byte-unixbench/UnixBench'
make distr
make[3]: Entering directory '/home/soo/Camflow/camflow-bpf/benchmark/build/byte-unixbench/UnixBench'
Checking distribution of files
./pgms  exists
./src  exists
./testdir  exists
./tmp  exists
./results  exists
make[3]: Leaving directory '/home/soo/Camflow/camflow-bpf/benchmark/build/byte-unixbench/UnixBench'
make programs
make[3]: Entering directory '/home/soo/Camflow/camflow-bpf/benchmark/build/byte-unixbench/UnixBench'
make[3]: Nothing to be done for 'programs'.
make[3]: Leaving directory '/home/soo/Camflow/camflow-bpf/benchmark/build/byte-unixbench/UnixBench'
make[2]: Leaving directory '/home/soo/Camflow/camflow-bpf/benchmark/build/byte-unixbench/UnixBench'
make[1]: Leaving directory '/home/soo/Camflow/camflow-bpf/benchmark/build/byte-unixbench/UnixBench'

   #    #  #    #  #  #    #          #####   ######  #    #   ####   #    #
   #    #  ##   #  #   #  #           #    #  #       ##   #  #    #  #    #
   #    #  # #  #  #    ##            #####   #####   # #  #  #       ######
   #    #  #  # #  #    ##            #    #  #       #  # #  #       #    #
   #    #  #   ##  #   #  #           #    #  #       #   ##  #    #  #    #
    ####   #    #  #  #    #          #####   ######  #    #   ####   #    #

   Version 5.1.3                      Based on the Byte Magazine Unix Benchmark

   Multi-CPU version                  Version 5 revisions by Ian Smith,
                                      Sunnyvale, CA, USA
   January 13, 2011                   johantheghost at yahoo period com


1 x Dhrystone 2 using register variables  1 2 3 4 5 6 7 8 9 10

1 x Double-Precision Whetstone  1 2 3 4 5 6 7 8 9 10

1 x Execl Throughput  1 2 3

1 x File Copy 1024 bufsize 2000 maxblocks  1 2 3

1 x File Copy 256 bufsize 500 maxblocks  1 2 3

1 x File Copy 4096 bufsize 8000 maxblocks  1 2 3

1 x Pipe Throughput  1 2 3 4 5 6 7 8 9 10

1 x Pipe-based Context Switching  1 2 3 4 5 6 7 8 9 10

1 x Process Creation  1 2 3

1 x System Call Overhead  1 2 3 4 5 6 7 8 9 10

1 x Shell Scripts (1 concurrent)  1 2 3

1 x Shell Scripts (8 concurrent)  1 2 3

12 x Dhrystone 2 using register variables  1 2 3 4 5 6 7 8 9 10

12 x Double-Precision Whetstone  1 2 3 4 5 6 7 8 9 10

12 x Execl Throughput  1 2 3

12 x File Copy 1024 bufsize 2000 maxblocks  1 2 3

12 x File Copy 256 bufsize 500 maxblocks  1 2 3

12 x File Copy 4096 bufsize 8000 maxblocks  1 2 3

12 x Pipe Throughput  1 2 3 4 5 6 7 8 9 10

12 x Pipe-based Context Switching  1 2 3 4 5 6 7 8 9 10

12 x Process Creation  1 2 3

12 x System Call Overhead  1 2 3 4 5 6 7 8 9 10

12 x Shell Scripts (1 concurrent)  1 2 3

12 x Shell Scripts (8 concurrent)  1 2 3

========================================================================
   BYTE UNIX Benchmarks (Version 5.1.3)

   System: 192.168.1.110: GNU/Linux
   OS: GNU/Linux -- 5.9.11camflow0.7.1+ -- #1 SMP Thu Jan 7 13:01:28 GMT 2021
   Machine: x86_64 (x86_64)
   Language: en_US.utf8 (charmap="UTF-8", collate="UTF-8")
   CPU 0: Intel(R) Core(TM) i7-8850H CPU @ 2.60GHz (5200.0 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, SYSCALL/SYSRET, Intel virtualization
   CPU 1: Intel(R) Core(TM) i7-8850H CPU @ 2.60GHz (5200.0 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, SYSCALL/SYSRET, Intel virtualization
   CPU 2: Intel(R) Core(TM) i7-8850H CPU @ 2.60GHz (5200.0 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, SYSCALL/SYSRET, Intel virtualization
   CPU 3: Intel(R) Core(TM) i7-8850H CPU @ 2.60GHz (5200.0 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, SYSCALL/SYSRET, Intel virtualization
   CPU 4: Intel(R) Core(TM) i7-8850H CPU @ 2.60GHz (5200.0 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, SYSCALL/SYSRET, Intel virtualization
   CPU 5: Intel(R) Core(TM) i7-8850H CPU @ 2.60GHz (5200.0 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, SYSCALL/SYSRET, Intel virtualization
   CPU 6: Intel(R) Core(TM) i7-8850H CPU @ 2.60GHz (5200.0 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, SYSCALL/SYSRET, Intel virtualization
   CPU 7: Intel(R) Core(TM) i7-8850H CPU @ 2.60GHz (5200.0 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, SYSCALL/SYSRET, Intel virtualization
   CPU 8: Intel(R) Core(TM) i7-8850H CPU @ 2.60GHz (5200.0 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, SYSCALL/SYSRET, Intel virtualization
   CPU 9: Intel(R) Core(TM) i7-8850H CPU @ 2.60GHz (5200.0 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, SYSCALL/SYSRET, Intel virtualization
   CPU 10: Intel(R) Core(TM) i7-8850H CPU @ 2.60GHz (5200.0 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, SYSCALL/SYSRET, Intel virtualization
   CPU 11: Intel(R) Core(TM) i7-8850H CPU @ 2.60GHz (5200.0 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, SYSCALL/SYSRET, Intel virtualization
   19:57:38 up  5:50,  1 user,  load average: 0.41, 0.61, 1.04; runlevel 2021-01-11

------------------------------------------------------------------------
Benchmark Run: Mon Jan 11 2021 19:57:38 - 20:25:39
12 CPUs in system; running 1 parallel copy of tests

Dhrystone 2 using register variables       54413750.7 lps   (10.0 s, 7 samples)
Double-Precision Whetstone                     8852.6 MWIPS (9.9 s, 7 samples)
Execl Throughput                               4890.5 lps   (30.0 s, 2 samples)
File Copy 1024 bufsize 2000 maxblocks        573823.9 KBps  (30.0 s, 2 samples)
File Copy 256 bufsize 500 maxblocks          146705.5 KBps  (30.0 s, 2 samples)
File Copy 4096 bufsize 8000 maxblocks       1839020.3 KBps  (30.0 s, 2 samples)
Pipe Throughput                              690594.4 lps   (10.0 s, 7 samples)
Pipe-based Context Switching                 182472.6 lps   (10.0 s, 7 samples)
Process Creation                              13812.2 lps   (30.0 s, 2 samples)
Shell Scripts (1 concurrent)                   6303.3 lpm   (60.0 s, 2 samples)
Shell Scripts (8 concurrent)                   2141.4 lpm   (60.0 s, 2 samples)
System Call Overhead                         579282.8 lps   (10.0 s, 7 samples)

System Benchmarks Index Values               BASELINE       RESULT    INDEX
Dhrystone 2 using register variables         116700.0   54413750.7   4662.7
Double-Precision Whetstone                       55.0       8852.6   1609.6
Execl Throughput                                 43.0       4890.5   1137.3
File Copy 1024 bufsize 2000 maxblocks          3960.0     573823.9   1449.1
File Copy 256 bufsize 500 maxblocks            1655.0     146705.5    886.4
File Copy 4096 bufsize 8000 maxblocks          5800.0    1839020.3   3170.7
Pipe Throughput                               12440.0     690594.4    555.1
Pipe-based Context Switching                   4000.0     182472.6    456.2
Process Creation                                126.0      13812.2   1096.2
Shell Scripts (1 concurrent)                     42.4       6303.3   1486.6
Shell Scripts (8 concurrent)                      6.0       2141.4   3569.0
System Call Overhead                          15000.0     579282.8    386.2
                                                                   ========
System Benchmarks Index Score                                        1282.4

------------------------------------------------------------------------
Benchmark Run: Mon Jan 11 2021 20:25:39 - 20:53:42
12 CPUs in system; running 12 parallel copies of tests

Dhrystone 2 using register variables      340912021.9 lps   (10.0 s, 7 samples)
Double-Precision Whetstone                    81263.6 MWIPS (9.8 s, 7 samples)
Execl Throughput                              26973.2 lps   (29.9 s, 2 samples)
File Copy 1024 bufsize 2000 maxblocks       1284292.3 KBps  (30.0 s, 2 samples)
File Copy 256 bufsize 500 maxblocks          329214.4 KBps  (30.0 s, 2 samples)
File Copy 4096 bufsize 8000 maxblocks       4096853.9 KBps  (30.0 s, 2 samples)
Pipe Throughput                             3064999.4 lps   (10.0 s, 7 samples)
Pipe-based Context Switching                 865960.3 lps   (10.0 s, 7 samples)
Process Creation                              66143.1 lps   (30.0 s, 2 samples)
Shell Scripts (1 concurrent)                  34785.5 lpm   (60.0 s, 2 samples)
Shell Scripts (8 concurrent)                   4563.8 lpm   (60.1 s, 2 samples)
System Call Overhead                        3529160.1 lps   (10.0 s, 7 samples)

System Benchmarks Index Values               BASELINE       RESULT    INDEX
Dhrystone 2 using register variables         116700.0  340912021.9  29212.7
Double-Precision Whetstone                       55.0      81263.6  14775.2
Execl Throughput                                 43.0      26973.2   6272.8
File Copy 1024 bufsize 2000 maxblocks          3960.0    1284292.3   3243.2
File Copy 256 bufsize 500 maxblocks            1655.0     329214.4   1989.2
File Copy 4096 bufsize 8000 maxblocks          5800.0    4096853.9   7063.5
Pipe Throughput                               12440.0    3064999.4   2463.8
Pipe-based Context Switching                   4000.0     865960.3   2164.9
Process Creation                                126.0      66143.1   5249.5
Shell Scripts (1 concurrent)                     42.4      34785.5   8204.1
Shell Scripts (8 concurrent)                      6.0       4563.8   7606.3
System Call Overhead                          15000.0    3529160.1   2352.8
                                                                   ========
System Benchmarks Index Score                                        5314.1

