make[1]: Entering directory '/home/soo/Camflow/camflow-bpf/benchmark/build/byte-unixbench/UnixBench'
make all
make[2]: Entering directory '/home/soo/Camflow/camflow-bpf/benchmark/build/byte-unixbench/UnixBench'
make distr
make[3]: Entering directory '/home/soo/Camflow/camflow-bpf/benchmark/build/byte-unixbench/UnixBench'
Checking distribution of files
./pgms  exists
./src  exists
./testdir  exists
./tmp  exists
./results  exists
make[3]: Leaving directory '/home/soo/Camflow/camflow-bpf/benchmark/build/byte-unixbench/UnixBench'
make programs
make[3]: Entering directory '/home/soo/Camflow/camflow-bpf/benchmark/build/byte-unixbench/UnixBench'
make[3]: Nothing to be done for 'programs'.
make[3]: Leaving directory '/home/soo/Camflow/camflow-bpf/benchmark/build/byte-unixbench/UnixBench'
make[2]: Leaving directory '/home/soo/Camflow/camflow-bpf/benchmark/build/byte-unixbench/UnixBench'
make[1]: Leaving directory '/home/soo/Camflow/camflow-bpf/benchmark/build/byte-unixbench/UnixBench'

   #    #  #    #  #  #    #          #####   ######  #    #   ####   #    #
   #    #  ##   #  #   #  #           #    #  #       ##   #  #    #  #    #
   #    #  # #  #  #    ##            #####   #####   # #  #  #       ######
   #    #  #  # #  #    ##            #    #  #       #  # #  #       #    #
   #    #  #   ##  #   #  #           #    #  #       #   ##  #    #  #    #
    ####   #    #  #  #    #          #####   ######  #    #   ####   #    #

   Version 5.1.3                      Based on the Byte Magazine Unix Benchmark

   Multi-CPU version                  Version 5 revisions by Ian Smith,
                                      Sunnyvale, CA, USA
   January 13, 2011                   johantheghost at yahoo period com


1 x Dhrystone 2 using register variables  1 2 3 4 5 6 7 8 9 10

1 x Double-Precision Whetstone  1 2 3 4 5 6 7 8 9 10

1 x Execl Throughput  1 2 3

1 x File Copy 1024 bufsize 2000 maxblocks  1 2 3

1 x File Copy 256 bufsize 500 maxblocks  1 2 3

1 x File Copy 4096 bufsize 8000 maxblocks  1 2 3

1 x Pipe Throughput  1 2 3 4 5 6 7 8 9 10

1 x Pipe-based Context Switching  1 2 3 4 5 6 7 8 9 10

1 x Process Creation  1 2 3

1 x System Call Overhead  1 2 3 4 5 6 7 8 9 10

1 x Shell Scripts (1 concurrent)  1 2 3

1 x Shell Scripts (8 concurrent)  1 2 3

12 x Dhrystone 2 using register variables  1 2 3 4 5 6 7 8 9 10

12 x Double-Precision Whetstone  1 2 3 4 5 6 7 8 9 10

12 x Execl Throughput  1 2 3

12 x File Copy 1024 bufsize 2000 maxblocks  1 2 3

12 x File Copy 256 bufsize 500 maxblocks  1 2 3

12 x File Copy 4096 bufsize 8000 maxblocks  1 2 3

12 x Pipe Throughput  1 2 3 4 5 6 7 8 9 10

12 x Pipe-based Context Switching  1 2 3 4 5 6 7 8 9 10

12 x Process Creation  1 2 3

12 x System Call Overhead  1 2 3 4 5 6 7 8 9 10

12 x Shell Scripts (1 concurrent)  1 2 3

12 x Shell Scripts (8 concurrent)  1 2 3

========================================================================
   BYTE UNIX Benchmarks (Version 5.1.3)

   System: 192.168.1.110: GNU/Linux
   OS: GNU/Linux -- 5.9.11camflow0.7.1+ -- #1 SMP Thu Jan 7 13:01:28 GMT 2021
   Machine: x86_64 (x86_64)
   Language: en_US.utf8 (charmap="UTF-8", collate="UTF-8")
   CPU 0: Intel(R) Core(TM) i7-8850H CPU @ 2.60GHz (5200.0 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, SYSCALL/SYSRET, Intel virtualization
   CPU 1: Intel(R) Core(TM) i7-8850H CPU @ 2.60GHz (5200.0 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, SYSCALL/SYSRET, Intel virtualization
   CPU 2: Intel(R) Core(TM) i7-8850H CPU @ 2.60GHz (5200.0 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, SYSCALL/SYSRET, Intel virtualization
   CPU 3: Intel(R) Core(TM) i7-8850H CPU @ 2.60GHz (5200.0 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, SYSCALL/SYSRET, Intel virtualization
   CPU 4: Intel(R) Core(TM) i7-8850H CPU @ 2.60GHz (5200.0 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, SYSCALL/SYSRET, Intel virtualization
   CPU 5: Intel(R) Core(TM) i7-8850H CPU @ 2.60GHz (5200.0 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, SYSCALL/SYSRET, Intel virtualization
   CPU 6: Intel(R) Core(TM) i7-8850H CPU @ 2.60GHz (5200.0 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, SYSCALL/SYSRET, Intel virtualization
   CPU 7: Intel(R) Core(TM) i7-8850H CPU @ 2.60GHz (5200.0 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, SYSCALL/SYSRET, Intel virtualization
   CPU 8: Intel(R) Core(TM) i7-8850H CPU @ 2.60GHz (5200.0 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, SYSCALL/SYSRET, Intel virtualization
   CPU 9: Intel(R) Core(TM) i7-8850H CPU @ 2.60GHz (5200.0 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, SYSCALL/SYSRET, Intel virtualization
   CPU 10: Intel(R) Core(TM) i7-8850H CPU @ 2.60GHz (5200.0 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, SYSCALL/SYSRET, Intel virtualization
   CPU 11: Intel(R) Core(TM) i7-8850H CPU @ 2.60GHz (5200.0 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, SYSCALL/SYSRET, Intel virtualization
   13:07:19 up 18 min,  1 user,  load average: 1.83, 1.97, 1.42; runlevel 2021-01-08

------------------------------------------------------------------------
Benchmark Run: Fri Jan 08 2021 13:07:19 - 13:35:20
12 CPUs in system; running 1 parallel copy of tests

Dhrystone 2 using register variables       47055726.4 lps   (10.0 s, 7 samples)
Double-Precision Whetstone                     8034.2 MWIPS (9.8 s, 7 samples)
Execl Throughput                               3806.9 lps   (30.0 s, 2 samples)
File Copy 1024 bufsize 2000 maxblocks        496603.1 KBps  (30.0 s, 2 samples)
File Copy 256 bufsize 500 maxblocks          127598.6 KBps  (30.0 s, 2 samples)
File Copy 4096 bufsize 8000 maxblocks       1622127.6 KBps  (30.0 s, 2 samples)
Pipe Throughput                              600581.0 lps   (10.0 s, 7 samples)
Pipe-based Context Switching                 125746.4 lps   (10.0 s, 7 samples)
Process Creation                              11352.4 lps   (30.0 s, 2 samples)
Shell Scripts (1 concurrent)                   8108.2 lpm   (60.0 s, 2 samples)
Shell Scripts (8 concurrent)                   3099.0 lpm   (60.0 s, 2 samples)
System Call Overhead                         526489.0 lps   (10.0 s, 7 samples)

System Benchmarks Index Values               BASELINE       RESULT    INDEX
Dhrystone 2 using register variables         116700.0   47055726.4   4032.2
Double-Precision Whetstone                       55.0       8034.2   1460.8
Execl Throughput                                 43.0       3806.9    885.3
File Copy 1024 bufsize 2000 maxblocks          3960.0     496603.1   1254.0
File Copy 256 bufsize 500 maxblocks            1655.0     127598.6    771.0
File Copy 4096 bufsize 8000 maxblocks          5800.0    1622127.6   2796.8
Pipe Throughput                               12440.0     600581.0    482.8
Pipe-based Context Switching                   4000.0     125746.4    314.4
Process Creation                                126.0      11352.4    901.0
Shell Scripts (1 concurrent)                     42.4       8108.2   1912.3
Shell Scripts (8 concurrent)                      6.0       3099.0   5165.1
System Call Overhead                          15000.0     526489.0    351.0
                                                                   ========
System Benchmarks Index Score                                        1171.5

------------------------------------------------------------------------
Benchmark Run: Fri Jan 08 2021 13:35:20 - 14:03:37
12 CPUs in system; running 12 parallel copies of tests

Dhrystone 2 using register variables      263506252.2 lps   (10.0 s, 7 samples)
Double-Precision Whetstone                    60201.3 MWIPS (9.8 s, 7 samples)
Execl Throughput                              20871.0 lps   (29.9 s, 2 samples)
File Copy 1024 bufsize 2000 maxblocks        913174.3 KBps  (30.0 s, 2 samples)
File Copy 256 bufsize 500 maxblocks          231673.5 KBps  (30.0 s, 2 samples)
File Copy 4096 bufsize 8000 maxblocks       2947732.4 KBps  (30.0 s, 2 samples)
Pipe Throughput                             2654681.5 lps   (10.0 s, 7 samples)
Pipe-based Context Switching                 748897.0 lps   (10.0 s, 7 samples)
Process Creation                              55272.7 lps   (30.0 s, 2 samples)
Shell Scripts (1 concurrent)                  31314.2 lpm   (60.0 s, 2 samples)
Shell Scripts (8 concurrent)                   4239.2 lpm   (60.1 s, 2 samples)
System Call Overhead                        2852422.1 lps   (10.0 s, 7 samples)

System Benchmarks Index Values               BASELINE       RESULT    INDEX
Dhrystone 2 using register variables         116700.0  263506252.2  22579.8
Double-Precision Whetstone                       55.0      60201.3  10945.7
Execl Throughput                                 43.0      20871.0   4853.7
File Copy 1024 bufsize 2000 maxblocks          3960.0     913174.3   2306.0
File Copy 256 bufsize 500 maxblocks            1655.0     231673.5   1399.8
File Copy 4096 bufsize 8000 maxblocks          5800.0    2947732.4   5082.3
Pipe Throughput                               12440.0    2654681.5   2134.0
Pipe-based Context Switching                   4000.0     748897.0   1872.2
Process Creation                                126.0      55272.7   4386.7
Shell Scripts (1 concurrent)                     42.4      31314.2   7385.4
Shell Scripts (8 concurrent)                      6.0       4239.2   7065.4
System Call Overhead                          15000.0    2852422.1   1901.6
                                                                   ========
System Benchmarks Index Score                                        4244.9

