make[1]: Entering directory '/home/soo/Camflow/camflow-bpf/benchmark/build/byte-unixbench/UnixBench'
make all
make[2]: Entering directory '/home/soo/Camflow/camflow-bpf/benchmark/build/byte-unixbench/UnixBench'
make distr
make[3]: Entering directory '/home/soo/Camflow/camflow-bpf/benchmark/build/byte-unixbench/UnixBench'
Checking distribution of files
./pgms  exists
./src  exists
./testdir  exists
./tmp  exists
./results  exists
make[3]: Leaving directory '/home/soo/Camflow/camflow-bpf/benchmark/build/byte-unixbench/UnixBench'
make programs
make[3]: Entering directory '/home/soo/Camflow/camflow-bpf/benchmark/build/byte-unixbench/UnixBench'
make[3]: Nothing to be done for 'programs'.
make[3]: Leaving directory '/home/soo/Camflow/camflow-bpf/benchmark/build/byte-unixbench/UnixBench'
make[2]: Leaving directory '/home/soo/Camflow/camflow-bpf/benchmark/build/byte-unixbench/UnixBench'
make[1]: Leaving directory '/home/soo/Camflow/camflow-bpf/benchmark/build/byte-unixbench/UnixBench'

   #    #  #    #  #  #    #          #####   ######  #    #   ####   #    #
   #    #  ##   #  #   #  #           #    #  #       ##   #  #    #  #    #
   #    #  # #  #  #    ##            #####   #####   # #  #  #       ######
   #    #  #  # #  #    ##            #    #  #       #  # #  #       #    #
   #    #  #   ##  #   #  #           #    #  #       #   ##  #    #  #    #
    ####   #    #  #  #    #          #####   ######  #    #   ####   #    #

   Version 5.1.3                      Based on the Byte Magazine Unix Benchmark

   Multi-CPU version                  Version 5 revisions by Ian Smith,
                                      Sunnyvale, CA, USA
   January 13, 2011                   johantheghost at yahoo period com


1 x Dhrystone 2 using register variables  1 2 3 4 5 6 7 8 9 10

1 x Double-Precision Whetstone  1 2 3 4 5 6 7 8 9 10

1 x Execl Throughput  1 2 3

1 x File Copy 1024 bufsize 2000 maxblocks  1 2 3

1 x File Copy 256 bufsize 500 maxblocks  1 2 3

1 x File Copy 4096 bufsize 8000 maxblocks  1 2 3

1 x Pipe Throughput  1 2 3 4 5 6 7 8 9 10

1 x Pipe-based Context Switching  1 2 3 4 5 6 7 8 9 10

1 x Process Creation  1 2 3

1 x System Call Overhead  1 2 3 4 5 6 7 8 9 10

1 x Shell Scripts (1 concurrent)  1 2 3

1 x Shell Scripts (8 concurrent)  1 2 3

12 x Dhrystone 2 using register variables  1 2 3 4 5 6 7 8 9 10

12 x Double-Precision Whetstone  1 2 3 4 5 6 7 8 9 10

12 x Execl Throughput  1 2 3

12 x File Copy 1024 bufsize 2000 maxblocks  1 2 3

12 x File Copy 256 bufsize 500 maxblocks  1 2 3

12 x File Copy 4096 bufsize 8000 maxblocks  1 2 3

12 x Pipe Throughput  1 2 3 4 5 6 7 8 9 10

12 x Pipe-based Context Switching  1 2 3 4 5 6 7 8 9 10

12 x Process Creation  1 2 3

12 x System Call Overhead  1 2 3 4 5 6 7 8 9 10

12 x Shell Scripts (1 concurrent)  1 2 3

12 x Shell Scripts (8 concurrent)  1 2 3

========================================================================
   BYTE UNIX Benchmarks (Version 5.1.3)

   System: 192.168.1.110: GNU/Linux
   OS: GNU/Linux -- 5.9.11 -- #1 SMP Thu Jan 7 15:49:41 GMT 2021
   Machine: x86_64 (x86_64)
   Language: en_US.utf8 (charmap="UTF-8", collate="UTF-8")
   CPU 0: Intel(R) Core(TM) i7-8850H CPU @ 2.60GHz (5200.0 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, SYSCALL/SYSRET, Intel virtualization
   CPU 1: Intel(R) Core(TM) i7-8850H CPU @ 2.60GHz (5200.0 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, SYSCALL/SYSRET, Intel virtualization
   CPU 2: Intel(R) Core(TM) i7-8850H CPU @ 2.60GHz (5200.0 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, SYSCALL/SYSRET, Intel virtualization
   CPU 3: Intel(R) Core(TM) i7-8850H CPU @ 2.60GHz (5200.0 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, SYSCALL/SYSRET, Intel virtualization
   CPU 4: Intel(R) Core(TM) i7-8850H CPU @ 2.60GHz (5200.0 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, SYSCALL/SYSRET, Intel virtualization
   CPU 5: Intel(R) Core(TM) i7-8850H CPU @ 2.60GHz (5200.0 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, SYSCALL/SYSRET, Intel virtualization
   CPU 6: Intel(R) Core(TM) i7-8850H CPU @ 2.60GHz (5200.0 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, SYSCALL/SYSRET, Intel virtualization
   CPU 7: Intel(R) Core(TM) i7-8850H CPU @ 2.60GHz (5200.0 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, SYSCALL/SYSRET, Intel virtualization
   CPU 8: Intel(R) Core(TM) i7-8850H CPU @ 2.60GHz (5200.0 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, SYSCALL/SYSRET, Intel virtualization
   CPU 9: Intel(R) Core(TM) i7-8850H CPU @ 2.60GHz (5200.0 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, SYSCALL/SYSRET, Intel virtualization
   CPU 10: Intel(R) Core(TM) i7-8850H CPU @ 2.60GHz (5200.0 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, SYSCALL/SYSRET, Intel virtualization
   CPU 11: Intel(R) Core(TM) i7-8850H CPU @ 2.60GHz (5200.0 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, SYSCALL/SYSRET, Intel virtualization
   21:54:10 up  6:55,  1 user,  load average: 0.39, 0.63, 1.00; runlevel 2021-01-10

------------------------------------------------------------------------
Benchmark Run: Sun Jan 10 2021 21:54:10 - 22:22:10
12 CPUs in system; running 1 parallel copy of tests

Dhrystone 2 using register variables       54316467.5 lps   (10.0 s, 7 samples)
Double-Precision Whetstone                     8842.6 MWIPS (9.9 s, 7 samples)
Execl Throughput                               2923.5 lps   (30.0 s, 2 samples)
File Copy 1024 bufsize 2000 maxblocks        779710.8 KBps  (30.0 s, 2 samples)
File Copy 256 bufsize 500 maxblocks          200095.5 KBps  (30.0 s, 2 samples)
File Copy 4096 bufsize 8000 maxblocks       2356934.5 KBps  (30.0 s, 2 samples)
Pipe Throughput                              994134.0 lps   (10.0 s, 7 samples)
Pipe-based Context Switching                 212087.3 lps   (10.0 s, 7 samples)
Process Creation                              11935.6 lps   (30.0 s, 2 samples)
Shell Scripts (1 concurrent)                   3685.3 lpm   (60.0 s, 2 samples)
Shell Scripts (8 concurrent)                   1663.1 lpm   (60.0 s, 2 samples)
System Call Overhead                         577769.4 lps   (10.0 s, 7 samples)

System Benchmarks Index Values               BASELINE       RESULT    INDEX
Dhrystone 2 using register variables         116700.0   54316467.5   4654.4
Double-Precision Whetstone                       55.0       8842.6   1607.7
Execl Throughput                                 43.0       2923.5    679.9
File Copy 1024 bufsize 2000 maxblocks          3960.0     779710.8   1969.0
File Copy 256 bufsize 500 maxblocks            1655.0     200095.5   1209.0
File Copy 4096 bufsize 8000 maxblocks          5800.0    2356934.5   4063.7
Pipe Throughput                               12440.0     994134.0    799.1
Pipe-based Context Switching                   4000.0     212087.3    530.2
Process Creation                                126.0      11935.6    947.3
Shell Scripts (1 concurrent)                     42.4       3685.3    869.2
Shell Scripts (8 concurrent)                      6.0       1663.1   2771.9
System Call Overhead                          15000.0     577769.4    385.2
                                                                   ========
System Benchmarks Index Score                                        1274.3

------------------------------------------------------------------------
Benchmark Run: Sun Jan 10 2021 22:22:10 - 22:50:15
12 CPUs in system; running 12 parallel copies of tests

Dhrystone 2 using register variables      340266976.1 lps   (10.0 s, 7 samples)
Double-Precision Whetstone                    80557.8 MWIPS (10.1 s, 7 samples)
Execl Throughput                              21327.8 lps   (29.5 s, 2 samples)
File Copy 1024 bufsize 2000 maxblocks       1363694.3 KBps  (30.0 s, 2 samples)
File Copy 256 bufsize 500 maxblocks          344346.1 KBps  (30.0 s, 2 samples)
File Copy 4096 bufsize 8000 maxblocks       4271664.9 KBps  (30.0 s, 2 samples)
Pipe Throughput                             5821866.4 lps   (10.0 s, 7 samples)
Pipe-based Context Switching                1186265.6 lps   (10.0 s, 7 samples)
Process Creation                              54843.0 lps   (30.0 s, 2 samples)
Shell Scripts (1 concurrent)                  28237.4 lpm   (60.0 s, 2 samples)
Shell Scripts (8 concurrent)                   3847.0 lpm   (60.1 s, 2 samples)
System Call Overhead                        3556386.2 lps   (10.0 s, 7 samples)

System Benchmarks Index Values               BASELINE       RESULT    INDEX
Dhrystone 2 using register variables         116700.0  340266976.1  29157.4
Double-Precision Whetstone                       55.0      80557.8  14646.9
Execl Throughput                                 43.0      21327.8   4959.9
File Copy 1024 bufsize 2000 maxblocks          3960.0    1363694.3   3443.7
File Copy 256 bufsize 500 maxblocks            1655.0     344346.1   2080.6
File Copy 4096 bufsize 8000 maxblocks          5800.0    4271664.9   7364.9
Pipe Throughput                               12440.0    5821866.4   4680.0
Pipe-based Context Switching                   4000.0    1186265.6   2965.7
Process Creation                                126.0      54843.0   4352.6
Shell Scripts (1 concurrent)                     42.4      28237.4   6659.8
Shell Scripts (8 concurrent)                      6.0       3847.0   6411.7
System Call Overhead                          15000.0    3556386.2   2370.9
                                                                   ========
System Benchmarks Index Score                                        5448.0

