make[1]: Entering directory '/home/soo/BPF/camflow-bpf/benchmark/build/byte-unixbench/UnixBench'
make all
make[2]: Entering directory '/home/soo/BPF/camflow-bpf/benchmark/build/byte-unixbench/UnixBench'
make distr
make[3]: Entering directory '/home/soo/BPF/camflow-bpf/benchmark/build/byte-unixbench/UnixBench'
Checking distribution of files
./pgms  exists
./src  exists
./testdir  exists
./tmp  exists
./results  exists
make[3]: Leaving directory '/home/soo/BPF/camflow-bpf/benchmark/build/byte-unixbench/UnixBench'
make programs
make[3]: Entering directory '/home/soo/BPF/camflow-bpf/benchmark/build/byte-unixbench/UnixBench'
make[3]: Nothing to be done for 'programs'.
make[3]: Leaving directory '/home/soo/BPF/camflow-bpf/benchmark/build/byte-unixbench/UnixBench'
make[2]: Leaving directory '/home/soo/BPF/camflow-bpf/benchmark/build/byte-unixbench/UnixBench'
make[1]: Leaving directory '/home/soo/BPF/camflow-bpf/benchmark/build/byte-unixbench/UnixBench'

   #    #  #    #  #  #    #          #####   ######  #    #   ####   #    #
   #    #  ##   #  #   #  #           #    #  #       ##   #  #    #  #    #
   #    #  # #  #  #    ##            #####   #####   # #  #  #       ######
   #    #  #  # #  #    ##            #    #  #       #  # #  #       #    #
   #    #  #   ##  #   #  #           #    #  #       #   ##  #    #  #    #
    ####   #    #  #  #    #          #####   ######  #    #   ####   #    #

   Version 5.1.3                      Based on the Byte Magazine Unix Benchmark

   Multi-CPU version                  Version 5 revisions by Ian Smith,
                                      Sunnyvale, CA, USA
   January 13, 2011                   johantheghost at yahoo period com


1 x Dhrystone 2 using register variables  1 2 3 4 5 6 7 8 9 10

1 x Double-Precision Whetstone  1 2 3 4 5 6 7 8 9 10

1 x Execl Throughput  1 2 3

1 x File Copy 1024 bufsize 2000 maxblocks  1 2 3

1 x File Copy 256 bufsize 500 maxblocks  1 2 3

1 x File Copy 4096 bufsize 8000 maxblocks  1 2 3

1 x Pipe Throughput  1 2 3 4 5 6 7 8 9 10

1 x Pipe-based Context Switching  1 2 3 4 5 6 7 8 9 10

1 x Process Creation  1 2 3

1 x System Call Overhead  1 2 3 4 5 6 7 8 9 10

1 x Shell Scripts (1 concurrent)  1 2 3

1 x Shell Scripts (8 concurrent)  1 2 3

12 x Dhrystone 2 using register variables  1 2 3 4 5 6 7 8 9 10

12 x Double-Precision Whetstone  1 2 3 4 5 6 7 8 9 10

12 x Execl Throughput  1 2 3

12 x File Copy 1024 bufsize 2000 maxblocks  1 2 3

12 x File Copy 256 bufsize 500 maxblocks  1 2 3

12 x File Copy 4096 bufsize 8000 maxblocks  1 2 3

12 x Pipe Throughput  1 2 3 4 5 6 7 8 9 10

12 x Pipe-based Context Switching  1 2 3 4 5 6 7 8 9 10

12 x Process Creation  1 2 3

12 x System Call Overhead  1 2 3 4 5 6 7 8 9 10

12 x Shell Scripts (1 concurrent)  1 2 3

12 x Shell Scripts (8 concurrent)  1 2 3

========================================================================
   BYTE UNIX Benchmarks (Version 5.1.3)

   System: fedora: GNU/Linux
   OS: GNU/Linux -- 5.11.2provbpf0.1.0+ -- #2 SMP Wed May 19 23:41:21 BST 2021
   Machine: x86_64 (x86_64)
   Language: en_US.utf8 (charmap="UTF-8", collate="UTF-8")
   CPU 0: Intel(R) Core(TM) i7-8850H CPU @ 2.60GHz (5200.0 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, SYSCALL/SYSRET, Intel virtualization
   CPU 1: Intel(R) Core(TM) i7-8850H CPU @ 2.60GHz (5200.0 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, SYSCALL/SYSRET, Intel virtualization
   CPU 2: Intel(R) Core(TM) i7-8850H CPU @ 2.60GHz (5200.0 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, SYSCALL/SYSRET, Intel virtualization
   CPU 3: Intel(R) Core(TM) i7-8850H CPU @ 2.60GHz (5200.0 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, SYSCALL/SYSRET, Intel virtualization
   CPU 4: Intel(R) Core(TM) i7-8850H CPU @ 2.60GHz (5200.0 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, SYSCALL/SYSRET, Intel virtualization
   CPU 5: Intel(R) Core(TM) i7-8850H CPU @ 2.60GHz (5200.0 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, SYSCALL/SYSRET, Intel virtualization
   CPU 6: Intel(R) Core(TM) i7-8850H CPU @ 2.60GHz (5200.0 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, SYSCALL/SYSRET, Intel virtualization
   CPU 7: Intel(R) Core(TM) i7-8850H CPU @ 2.60GHz (5200.0 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, SYSCALL/SYSRET, Intel virtualization
   CPU 8: Intel(R) Core(TM) i7-8850H CPU @ 2.60GHz (5200.0 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, SYSCALL/SYSRET, Intel virtualization
   CPU 9: Intel(R) Core(TM) i7-8850H CPU @ 2.60GHz (5200.0 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, SYSCALL/SYSRET, Intel virtualization
   CPU 10: Intel(R) Core(TM) i7-8850H CPU @ 2.60GHz (5200.0 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, SYSCALL/SYSRET, Intel virtualization
   CPU 11: Intel(R) Core(TM) i7-8850H CPU @ 2.60GHz (5200.0 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, SYSCALL/SYSRET, Intel virtualization
   20:33:37 up 20:22,  1 user,  load average: 2.28, 3.81, 9.97; runlevel 2021-05-20

------------------------------------------------------------------------
Benchmark Run: Thu May 20 2021 20:33:37 - 21:01:39
12 CPUs in system; running 1 parallel copy of tests

Dhrystone 2 using register variables       54120168.2 lps   (10.0 s, 7 samples)
Double-Precision Whetstone                     8933.7 MWIPS (9.9 s, 7 samples)
Execl Throughput                               4846.2 lps   (30.0 s, 2 samples)
File Copy 1024 bufsize 2000 maxblocks        463874.4 KBps  (30.0 s, 2 samples)
File Copy 256 bufsize 500 maxblocks          119602.9 KBps  (30.0 s, 2 samples)
File Copy 4096 bufsize 8000 maxblocks       1525276.3 KBps  (30.0 s, 2 samples)
Pipe Throughput                              784978.4 lps   (10.0 s, 7 samples)
Pipe-based Context Switching                 150989.1 lps   (10.0 s, 7 samples)
Process Creation                               2582.3 lps   (30.0 s, 2 samples)
Shell Scripts (1 concurrent)                   2658.8 lpm   (60.0 s, 2 samples)
Shell Scripts (8 concurrent)                   3175.9 lpm   (60.0 s, 2 samples)
System Call Overhead                         688802.4 lps   (10.0 s, 7 samples)

System Benchmarks Index Values               BASELINE       RESULT    INDEX
Dhrystone 2 using register variables         116700.0   54120168.2   4637.5
Double-Precision Whetstone                       55.0       8933.7   1624.3
Execl Throughput                                 43.0       4846.2   1127.0
File Copy 1024 bufsize 2000 maxblocks          3960.0     463874.4   1171.4
File Copy 256 bufsize 500 maxblocks            1655.0     119602.9    722.7
File Copy 4096 bufsize 8000 maxblocks          5800.0    1525276.3   2629.8
Pipe Throughput                               12440.0     784978.4    631.0
Pipe-based Context Switching                   4000.0     150989.1    377.5
Process Creation                                126.0       2582.3    204.9
Shell Scripts (1 concurrent)                     42.4       2658.8    627.1
Shell Scripts (8 concurrent)                      6.0       3175.9   5293.2
System Call Overhead                          15000.0     688802.4    459.2
                                                                   ========
System Benchmarks Index Score                                        1028.8

------------------------------------------------------------------------
Benchmark Run: Thu May 20 2021 21:01:39 - 21:29:46
12 CPUs in system; running 12 parallel copies of tests

Dhrystone 2 using register variables      338093360.1 lps   (10.0 s, 7 samples)
Double-Precision Whetstone                    78757.7 MWIPS (10.2 s, 7 samples)
Execl Throughput                              26132.6 lps   (29.7 s, 2 samples)
File Copy 1024 bufsize 2000 maxblocks        495907.0 KBps  (30.0 s, 2 samples)
File Copy 256 bufsize 500 maxblocks          126949.2 KBps  (30.0 s, 2 samples)
File Copy 4096 bufsize 8000 maxblocks       1756836.2 KBps  (30.0 s, 2 samples)
Pipe Throughput                             3164944.1 lps   (10.0 s, 7 samples)
Pipe-based Context Switching                 926487.4 lps   (10.0 s, 7 samples)
Process Creation                              57220.9 lps   (30.0 s, 2 samples)
Shell Scripts (1 concurrent)                  34482.3 lpm   (60.0 s, 2 samples)
Shell Scripts (8 concurrent)                   4497.2 lpm   (60.0 s, 2 samples)
System Call Overhead                        3800809.2 lps   (10.0 s, 7 samples)

System Benchmarks Index Values               BASELINE       RESULT    INDEX
Dhrystone 2 using register variables         116700.0  338093360.1  28971.2
Double-Precision Whetstone                       55.0      78757.7  14319.6
Execl Throughput                                 43.0      26132.6   6077.3
File Copy 1024 bufsize 2000 maxblocks          3960.0     495907.0   1252.3
File Copy 256 bufsize 500 maxblocks            1655.0     126949.2    767.1
File Copy 4096 bufsize 8000 maxblocks          5800.0    1756836.2   3029.0
Pipe Throughput                               12440.0    3164944.1   2544.2
Pipe-based Context Switching                   4000.0     926487.4   2316.2
Process Creation                                126.0      57220.9   4541.3
Shell Scripts (1 concurrent)                     42.4      34482.3   8132.6
Shell Scripts (8 concurrent)                      6.0       4497.2   7495.4
System Call Overhead                          15000.0    3800809.2   2533.9
                                                                   ========
System Benchmarks Index Score                                        4202.2

