make[1]: Entering directory '/home/soo/BPF/camflow-bpf/benchmark/build/byte-unixbench/UnixBench'
make all
make[2]: Entering directory '/home/soo/BPF/camflow-bpf/benchmark/build/byte-unixbench/UnixBench'
make distr
make[3]: Entering directory '/home/soo/BPF/camflow-bpf/benchmark/build/byte-unixbench/UnixBench'
Checking distribution of files
./pgms  exists
./src  exists
./testdir  exists
./tmp  exists
./results  exists
make[3]: Leaving directory '/home/soo/BPF/camflow-bpf/benchmark/build/byte-unixbench/UnixBench'
make programs
make[3]: Entering directory '/home/soo/BPF/camflow-bpf/benchmark/build/byte-unixbench/UnixBench'
make[3]: Nothing to be done for 'programs'.
make[3]: Leaving directory '/home/soo/BPF/camflow-bpf/benchmark/build/byte-unixbench/UnixBench'
make[2]: Leaving directory '/home/soo/BPF/camflow-bpf/benchmark/build/byte-unixbench/UnixBench'
make[1]: Leaving directory '/home/soo/BPF/camflow-bpf/benchmark/build/byte-unixbench/UnixBench'

   #    #  #    #  #  #    #          #####   ######  #    #   ####   #    #
   #    #  ##   #  #   #  #           #    #  #       ##   #  #    #  #    #
   #    #  # #  #  #    ##            #####   #####   # #  #  #       ######
   #    #  #  # #  #    ##            #    #  #       #  # #  #       #    #
   #    #  #   ##  #   #  #           #    #  #       #   ##  #    #  #    #
    ####   #    #  #  #    #          #####   ######  #    #   ####   #    #

   Version 5.1.3                      Based on the Byte Magazine Unix Benchmark

   Multi-CPU version                  Version 5 revisions by Ian Smith,
                                      Sunnyvale, CA, USA
   January 13, 2011                   johantheghost at yahoo period com


1 x Dhrystone 2 using register variables  1 2 3 4 5 6 7 8 9 10

1 x Double-Precision Whetstone  1 2 3 4 5 6 7 8 9 10

1 x Execl Throughput  1 2 3

1 x File Copy 1024 bufsize 2000 maxblocks  1 2 3

1 x File Copy 256 bufsize 500 maxblocks  1 2 3

1 x File Copy 4096 bufsize 8000 maxblocks  1 2 3

1 x Pipe Throughput  1 2 3 4 5 6 7 8 9 10

1 x Pipe-based Context Switching  1 2 3 4 5 6 7 8 9 10

1 x Process Creation  1 2 3

1 x System Call Overhead  1 2 3 4 5 6 7 8 9 10

1 x Shell Scripts (1 concurrent)  1 2 3

1 x Shell Scripts (8 concurrent)  1 2 3

12 x Dhrystone 2 using register variables  1 2 3 4 5 6 7 8 9 10

12 x Double-Precision Whetstone  1 2 3 4 5 6 7 8 9 10

12 x Execl Throughput  1 2 3

12 x File Copy 1024 bufsize 2000 maxblocks  1 2 3

12 x File Copy 256 bufsize 500 maxblocks  1 2 3

12 x File Copy 4096 bufsize 8000 maxblocks  1 2 3

12 x Pipe Throughput  1 2 3 4 5 6 7 8 9 10

12 x Pipe-based Context Switching  1 2 3 4 5 6 7 8 9 10

12 x Process Creation  1 2 3

12 x System Call Overhead  1 2 3 4 5 6 7 8 9 10

12 x Shell Scripts (1 concurrent)  1 2 3

12 x Shell Scripts (8 concurrent)  1 2 3

========================================================================
   BYTE UNIX Benchmarks (Version 5.1.3)

   System: fedora: GNU/Linux
   OS: GNU/Linux -- 5.11.2provbpf0.1.0+ -- #2 SMP Wed May 19 23:41:21 BST 2021
   Machine: x86_64 (x86_64)
   Language: en_US.utf8 (charmap="UTF-8", collate="UTF-8")
   CPU 0: Intel(R) Core(TM) i7-8850H CPU @ 2.60GHz (5200.0 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, SYSCALL/SYSRET, Intel virtualization
   CPU 1: Intel(R) Core(TM) i7-8850H CPU @ 2.60GHz (5200.0 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, SYSCALL/SYSRET, Intel virtualization
   CPU 2: Intel(R) Core(TM) i7-8850H CPU @ 2.60GHz (5200.0 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, SYSCALL/SYSRET, Intel virtualization
   CPU 3: Intel(R) Core(TM) i7-8850H CPU @ 2.60GHz (5200.0 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, SYSCALL/SYSRET, Intel virtualization
   CPU 4: Intel(R) Core(TM) i7-8850H CPU @ 2.60GHz (5200.0 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, SYSCALL/SYSRET, Intel virtualization
   CPU 5: Intel(R) Core(TM) i7-8850H CPU @ 2.60GHz (5200.0 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, SYSCALL/SYSRET, Intel virtualization
   CPU 6: Intel(R) Core(TM) i7-8850H CPU @ 2.60GHz (5200.0 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, SYSCALL/SYSRET, Intel virtualization
   CPU 7: Intel(R) Core(TM) i7-8850H CPU @ 2.60GHz (5200.0 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, SYSCALL/SYSRET, Intel virtualization
   CPU 8: Intel(R) Core(TM) i7-8850H CPU @ 2.60GHz (5200.0 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, SYSCALL/SYSRET, Intel virtualization
   CPU 9: Intel(R) Core(TM) i7-8850H CPU @ 2.60GHz (5200.0 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, SYSCALL/SYSRET, Intel virtualization
   CPU 10: Intel(R) Core(TM) i7-8850H CPU @ 2.60GHz (5200.0 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, SYSCALL/SYSRET, Intel virtualization
   CPU 11: Intel(R) Core(TM) i7-8850H CPU @ 2.60GHz (5200.0 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, SYSCALL/SYSRET, Intel virtualization
   19:20:59 up 19:09,  1 user,  load average: 2.40, 2.27, 2.11; runlevel 2021-05-20

------------------------------------------------------------------------
Benchmark Run: Thu May 20 2021 19:20:59 - 19:49:01
12 CPUs in system; running 1 parallel copy of tests

Dhrystone 2 using register variables       53545168.3 lps   (10.0 s, 7 samples)
Double-Precision Whetstone                     8949.6 MWIPS (9.9 s, 7 samples)
Execl Throughput                               4847.6 lps   (30.0 s, 2 samples)
File Copy 1024 bufsize 2000 maxblocks        465869.5 KBps  (30.0 s, 2 samples)
File Copy 256 bufsize 500 maxblocks          118850.4 KBps  (30.0 s, 2 samples)
File Copy 4096 bufsize 8000 maxblocks       1524801.0 KBps  (30.0 s, 2 samples)
Pipe Throughput                              786652.2 lps   (10.0 s, 7 samples)
Pipe-based Context Switching                 150608.5 lps   (10.0 s, 7 samples)
Process Creation                               2591.8 lps   (30.0 s, 2 samples)
Shell Scripts (1 concurrent)                   2673.5 lpm   (60.0 s, 2 samples)
Shell Scripts (8 concurrent)                   3641.7 lpm   (60.0 s, 2 samples)
System Call Overhead                         687429.7 lps   (10.0 s, 7 samples)

System Benchmarks Index Values               BASELINE       RESULT    INDEX
Dhrystone 2 using register variables         116700.0   53545168.3   4588.3
Double-Precision Whetstone                       55.0       8949.6   1627.2
Execl Throughput                                 43.0       4847.6   1127.4
File Copy 1024 bufsize 2000 maxblocks          3960.0     465869.5   1176.4
File Copy 256 bufsize 500 maxblocks            1655.0     118850.4    718.1
File Copy 4096 bufsize 8000 maxblocks          5800.0    1524801.0   2629.0
Pipe Throughput                               12440.0     786652.2    632.4
Pipe-based Context Switching                   4000.0     150608.5    376.5
Process Creation                                126.0       2591.8    205.7
Shell Scripts (1 concurrent)                     42.4       2673.5    630.5
Shell Scripts (8 concurrent)                      6.0       3641.7   6069.5
System Call Overhead                          15000.0     687429.7    458.3
                                                                   ========
System Benchmarks Index Score                                        1040.3

------------------------------------------------------------------------
Benchmark Run: Thu May 20 2021 19:49:01 - 20:17:07
12 CPUs in system; running 12 parallel copies of tests

Dhrystone 2 using register variables      345229587.8 lps   (10.0 s, 7 samples)
Double-Precision Whetstone                    78611.9 MWIPS (10.2 s, 7 samples)
Execl Throughput                              26098.0 lps   (29.9 s, 2 samples)
File Copy 1024 bufsize 2000 maxblocks        491338.2 KBps  (30.0 s, 2 samples)
File Copy 256 bufsize 500 maxblocks          126489.4 KBps  (30.0 s, 2 samples)
File Copy 4096 bufsize 8000 maxblocks       1771715.1 KBps  (30.0 s, 2 samples)
Pipe Throughput                             3164708.9 lps   (10.0 s, 7 samples)
Pipe-based Context Switching                 946337.3 lps   (10.0 s, 7 samples)
Process Creation                              57915.5 lps   (30.0 s, 2 samples)
Shell Scripts (1 concurrent)                  34799.0 lpm   (60.0 s, 2 samples)
Shell Scripts (8 concurrent)                   4489.3 lpm   (60.1 s, 2 samples)
System Call Overhead                        3860215.4 lps   (10.0 s, 7 samples)

System Benchmarks Index Values               BASELINE       RESULT    INDEX
Dhrystone 2 using register variables         116700.0  345229587.8  29582.7
Double-Precision Whetstone                       55.0      78611.9  14293.1
Execl Throughput                                 43.0      26098.0   6069.3
File Copy 1024 bufsize 2000 maxblocks          3960.0     491338.2   1240.8
File Copy 256 bufsize 500 maxblocks            1655.0     126489.4    764.3
File Copy 4096 bufsize 8000 maxblocks          5800.0    1771715.1   3054.7
Pipe Throughput                               12440.0    3164708.9   2544.0
Pipe-based Context Switching                   4000.0     946337.3   2365.8
Process Creation                                126.0      57915.5   4596.5
Shell Scripts (1 concurrent)                     42.4      34799.0   8207.3
Shell Scripts (8 concurrent)                      6.0       4489.3   7482.2
System Call Overhead                          15000.0    3860215.4   2573.5
                                                                   ========
System Benchmarks Index Score                                        4226.6

