make[1]: Entering directory '/home/soo/Camflow/camflow-bpf/benchmark/build/byte-unixbench/UnixBench'
make all
make[2]: Entering directory '/home/soo/Camflow/camflow-bpf/benchmark/build/byte-unixbench/UnixBench'
make distr
make[3]: Entering directory '/home/soo/Camflow/camflow-bpf/benchmark/build/byte-unixbench/UnixBench'
Checking distribution of files
./pgms  exists
./src  exists
./testdir  exists
./tmp  exists
./results  exists
make[3]: Leaving directory '/home/soo/Camflow/camflow-bpf/benchmark/build/byte-unixbench/UnixBench'
make programs
make[3]: Entering directory '/home/soo/Camflow/camflow-bpf/benchmark/build/byte-unixbench/UnixBench'
make[3]: Nothing to be done for 'programs'.
make[3]: Leaving directory '/home/soo/Camflow/camflow-bpf/benchmark/build/byte-unixbench/UnixBench'
make[2]: Leaving directory '/home/soo/Camflow/camflow-bpf/benchmark/build/byte-unixbench/UnixBench'
make[1]: Leaving directory '/home/soo/Camflow/camflow-bpf/benchmark/build/byte-unixbench/UnixBench'

   #    #  #    #  #  #    #          #####   ######  #    #   ####   #    #
   #    #  ##   #  #   #  #           #    #  #       ##   #  #    #  #    #
   #    #  # #  #  #    ##            #####   #####   # #  #  #       ######
   #    #  #  # #  #    ##            #    #  #       #  # #  #       #    #
   #    #  #   ##  #   #  #           #    #  #       #   ##  #    #  #    #
    ####   #    #  #  #    #          #####   ######  #    #   ####   #    #

   Version 5.1.3                      Based on the Byte Magazine Unix Benchmark

   Multi-CPU version                  Version 5 revisions by Ian Smith,
                                      Sunnyvale, CA, USA
   January 13, 2011                   johantheghost at yahoo period com


1 x Dhrystone 2 using register variables  1 2 3 4 5 6 7 8 9 10

1 x Double-Precision Whetstone  1 2 3 4 5 6 7 8 9 10

1 x Execl Throughput  1 2 3

1 x File Copy 1024 bufsize 2000 maxblocks  1 2 3

1 x File Copy 256 bufsize 500 maxblocks  1 2 3

1 x File Copy 4096 bufsize 8000 maxblocks  1 2 3

1 x Pipe Throughput  1 2 3 4 5 6 7 8 9 10

1 x Pipe-based Context Switching  1 2 3 4 5 6 7 8 9 10

1 x Process Creation  1 2 3

1 x System Call Overhead  1 2 3 4 5 6 7 8 9 10

1 x Shell Scripts (1 concurrent)  1 2 3

1 x Shell Scripts (8 concurrent)  1 2 3

12 x Dhrystone 2 using register variables  1 2 3 4 5 6 7 8 9 10

12 x Double-Precision Whetstone  1 2 3 4 5 6 7 8 9 10

12 x Execl Throughput  1 2 3

12 x File Copy 1024 bufsize 2000 maxblocks  1 2 3

12 x File Copy 256 bufsize 500 maxblocks  1 2 3

12 x File Copy 4096 bufsize 8000 maxblocks  1 2 3

12 x Pipe Throughput  1 2 3 4 5 6 7 8 9 10

12 x Pipe-based Context Switching  1 2 3 4 5 6 7 8 9 10

12 x Process Creation  1 2 3

12 x System Call Overhead  1 2 3 4 5 6 7 8 9 10

12 x Shell Scripts (1 concurrent)  1 2 3

12 x Shell Scripts (8 concurrent)  1 2 3

========================================================================
   BYTE UNIX Benchmarks (Version 5.1.3)

   System: 192.168.1.109: GNU/Linux
   OS: GNU/Linux -- 5.7.7camflow0.7.0+ -- #1 SMP Mon Nov 23 17:32:13 GMT 2020
   Machine: x86_64 (x86_64)
   Language: en_US.utf8 (charmap="UTF-8", collate="UTF-8")
   CPU 0: Intel(R) Core(TM) i7-8850H CPU @ 2.60GHz (5200.0 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, SYSCALL/SYSRET, Intel virtualization
   CPU 1: Intel(R) Core(TM) i7-8850H CPU @ 2.60GHz (5200.0 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, SYSCALL/SYSRET, Intel virtualization
   CPU 2: Intel(R) Core(TM) i7-8850H CPU @ 2.60GHz (5200.0 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, SYSCALL/SYSRET, Intel virtualization
   CPU 3: Intel(R) Core(TM) i7-8850H CPU @ 2.60GHz (5200.0 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, SYSCALL/SYSRET, Intel virtualization
   CPU 4: Intel(R) Core(TM) i7-8850H CPU @ 2.60GHz (5200.0 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, SYSCALL/SYSRET, Intel virtualization
   CPU 5: Intel(R) Core(TM) i7-8850H CPU @ 2.60GHz (5200.0 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, SYSCALL/SYSRET, Intel virtualization
   CPU 6: Intel(R) Core(TM) i7-8850H CPU @ 2.60GHz (5200.0 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, SYSCALL/SYSRET, Intel virtualization
   CPU 7: Intel(R) Core(TM) i7-8850H CPU @ 2.60GHz (5200.0 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, SYSCALL/SYSRET, Intel virtualization
   CPU 8: Intel(R) Core(TM) i7-8850H CPU @ 2.60GHz (5200.0 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, SYSCALL/SYSRET, Intel virtualization
   CPU 9: Intel(R) Core(TM) i7-8850H CPU @ 2.60GHz (5200.0 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, SYSCALL/SYSRET, Intel virtualization
   CPU 10: Intel(R) Core(TM) i7-8850H CPU @ 2.60GHz (5200.0 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, SYSCALL/SYSRET, Intel virtualization
   CPU 11: Intel(R) Core(TM) i7-8850H CPU @ 2.60GHz (5200.0 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, SYSCALL/SYSRET, Intel virtualization
   23:19:01 up 1 min,  1 user,  load average: 1.66, 0.59, 0.22; runlevel 2020-12-07

------------------------------------------------------------------------
Benchmark Run: Mon Dec 07 2020 23:19:01 - 23:47:02
12 CPUs in system; running 1 parallel copy of tests

Dhrystone 2 using register variables       49169943.4 lps   (10.0 s, 7 samples)
Double-Precision Whetstone                     8130.4 MWIPS (9.9 s, 7 samples)
Execl Throughput                               3873.8 lps   (30.0 s, 2 samples)
File Copy 1024 bufsize 2000 maxblocks        503343.4 KBps  (30.0 s, 2 samples)
File Copy 256 bufsize 500 maxblocks          130066.5 KBps  (30.0 s, 2 samples)
File Copy 4096 bufsize 8000 maxblocks       1664470.2 KBps  (30.0 s, 2 samples)
Pipe Throughput                              600892.5 lps   (10.0 s, 7 samples)
Pipe-based Context Switching                 139661.7 lps   (10.0 s, 7 samples)
Process Creation                              13895.2 lps   (30.0 s, 2 samples)
Shell Scripts (1 concurrent)                   8956.4 lpm   (60.0 s, 2 samples)
Shell Scripts (8 concurrent)                   3005.0 lpm   (60.0 s, 2 samples)
System Call Overhead                         532536.5 lps   (10.0 s, 7 samples)

System Benchmarks Index Values               BASELINE       RESULT    INDEX
Dhrystone 2 using register variables         116700.0   49169943.4   4213.4
Double-Precision Whetstone                       55.0       8130.4   1478.3
Execl Throughput                                 43.0       3873.8    900.9
File Copy 1024 bufsize 2000 maxblocks          3960.0     503343.4   1271.1
File Copy 256 bufsize 500 maxblocks            1655.0     130066.5    785.9
File Copy 4096 bufsize 8000 maxblocks          5800.0    1664470.2   2869.8
Pipe Throughput                               12440.0     600892.5    483.0
Pipe-based Context Switching                   4000.0     139661.7    349.2
Process Creation                                126.0      13895.2   1102.8
Shell Scripts (1 concurrent)                     42.4       8956.4   2112.3
Shell Scripts (8 concurrent)                      6.0       3005.0   5008.4
System Call Overhead                          15000.0     532536.5    355.0
                                                                   ========
System Benchmarks Index Score                                        1223.4

------------------------------------------------------------------------
Benchmark Run: Mon Dec 07 2020 23:47:02 - 00:15:35
12 CPUs in system; running 12 parallel copies of tests

Dhrystone 2 using register variables      243795394.9 lps   (10.0 s, 7 samples)
Double-Precision Whetstone                    61199.2 MWIPS (10.3 s, 7 samples)
Execl Throughput                              18727.7 lps   (30.0 s, 2 samples)
File Copy 1024 bufsize 2000 maxblocks        887431.9 KBps  (30.0 s, 2 samples)
File Copy 256 bufsize 500 maxblocks          232577.5 KBps  (30.0 s, 2 samples)
File Copy 4096 bufsize 8000 maxblocks       2931256.0 KBps  (30.0 s, 2 samples)
Pipe Throughput                             2675375.1 lps   (10.0 s, 7 samples)
Pipe-based Context Switching                 729323.1 lps   (10.0 s, 7 samples)
Process Creation                              58069.9 lps   (30.0 s, 2 samples)
Shell Scripts (1 concurrent)                  29258.0 lpm   (60.0 s, 2 samples)
Shell Scripts (8 concurrent)                   3954.2 lpm   (60.1 s, 2 samples)
System Call Overhead                        3074029.9 lps   (10.0 s, 7 samples)

System Benchmarks Index Values               BASELINE       RESULT    INDEX
Dhrystone 2 using register variables         116700.0  243795394.9  20890.8
Double-Precision Whetstone                       55.0      61199.2  11127.1
Execl Throughput                                 43.0      18727.7   4355.3
File Copy 1024 bufsize 2000 maxblocks          3960.0     887431.9   2241.0
File Copy 256 bufsize 500 maxblocks            1655.0     232577.5   1405.3
File Copy 4096 bufsize 8000 maxblocks          5800.0    2931256.0   5053.9
Pipe Throughput                               12440.0    2675375.1   2150.6
Pipe-based Context Switching                   4000.0     729323.1   1823.3
Process Creation                                126.0      58069.9   4608.7
Shell Scripts (1 concurrent)                     42.4      29258.0   6900.5
Shell Scripts (8 concurrent)                      6.0       3954.2   6590.3
System Call Overhead                          15000.0    3074029.9   2049.4
                                                                   ========
System Benchmarks Index Score                                        4163.6

