PostMark v1.5 : 3/27/01
pm>set size 4096 102400
pm>set subdirectories 10
pm>set number 4500
pm>set transactions 1500000
pm>run
Creating subdirectories...Done
Creating files...Done
Performing transactions..........Done
Deleting files...Done
Deleting subdirectories...Done
Time:
	72 seconds total
	72 seconds of transactions (20833 per second)

Files:
	753706 created (10468 per second)
		Creation alone: 4500 files (4500 per second)
		Mixed with transactions: 749206 files (10405 per second)
	750908 read (10429 per second)
	746403 appended (10366 per second)
	753706 deleted (10468 per second)
		Deletion alone: 2912 files (2912 per second)
		Mixed with transactions: 750794 files (10427 per second)

Data:
	49757.63 megabytes read (691.08 megabytes per second)
	49956.56 megabytes written (693.84 megabytes per second)

