make[1]: Entering directory '/home/soo/Camflow/camflow-bpf/benchmark/build/byte-unixbench/UnixBench'
make all
make[2]: Entering directory '/home/soo/Camflow/camflow-bpf/benchmark/build/byte-unixbench/UnixBench'
make distr
make[3]: Entering directory '/home/soo/Camflow/camflow-bpf/benchmark/build/byte-unixbench/UnixBench'
Checking distribution of files
./pgms  exists
./src  exists
./testdir  exists
./tmp  exists
./results  exists
make[3]: Leaving directory '/home/soo/Camflow/camflow-bpf/benchmark/build/byte-unixbench/UnixBench'
make programs
make[3]: Entering directory '/home/soo/Camflow/camflow-bpf/benchmark/build/byte-unixbench/UnixBench'
make[3]: Nothing to be done for 'programs'.
make[3]: Leaving directory '/home/soo/Camflow/camflow-bpf/benchmark/build/byte-unixbench/UnixBench'
make[2]: Leaving directory '/home/soo/Camflow/camflow-bpf/benchmark/build/byte-unixbench/UnixBench'
make[1]: Leaving directory '/home/soo/Camflow/camflow-bpf/benchmark/build/byte-unixbench/UnixBench'

   #    #  #    #  #  #    #          #####   ######  #    #   ####   #    #
   #    #  ##   #  #   #  #           #    #  #       ##   #  #    #  #    #
   #    #  # #  #  #    ##            #####   #####   # #  #  #       ######
   #    #  #  # #  #    ##            #    #  #       #  # #  #       #    #
   #    #  #   ##  #   #  #           #    #  #       #   ##  #    #  #    #
    ####   #    #  #  #    #          #####   ######  #    #   ####   #    #

   Version 5.1.3                      Based on the Byte Magazine Unix Benchmark

   Multi-CPU version                  Version 5 revisions by Ian Smith,
                                      Sunnyvale, CA, USA
   January 13, 2011                   johantheghost at yahoo period com


1 x Dhrystone 2 using register variables  1 2 3 4 5 6 7 8 9 10

1 x Double-Precision Whetstone  1 2 3 4 5 6 7 8 9 10

1 x Execl Throughput  1 2 3

1 x File Copy 1024 bufsize 2000 maxblocks  1 2 3

1 x File Copy 256 bufsize 500 maxblocks  1 2 3

1 x File Copy 4096 bufsize 8000 maxblocks  1 2 3

1 x Pipe Throughput  1 2 3 4 5 6 7 8 9 10

1 x Pipe-based Context Switching  1 2 3 4 5 6 7 8 9 10

1 x Process Creation  1 2 3

1 x System Call Overhead  1 2 3 4 5 6 7 8 9 10

1 x Shell Scripts (1 concurrent)  1 2 3

1 x Shell Scripts (8 concurrent)  1 2 3

12 x Dhrystone 2 using register variables  1 2 3 4 5 6 7 8 9 10

12 x Double-Precision Whetstone  1 2 3 4 5 6 7 8 9 10

12 x Execl Throughput  1 2 3

12 x File Copy 1024 bufsize 2000 maxblocks  1 2 3

12 x File Copy 256 bufsize 500 maxblocks  1 2 3

12 x File Copy 4096 bufsize 8000 maxblocks  1 2 3

12 x Pipe Throughput  1 2 3 4 5 6 7 8 9 10

12 x Pipe-based Context Switching  1 2 3 4 5 6 7 8 9 10

12 x Process Creation  1 2 3

12 x System Call Overhead  1 2 3 4 5 6 7 8 9 10

12 x Shell Scripts (1 concurrent)  1 2 3

12 x Shell Scripts (8 concurrent)  1 2 3

========================================================================
   BYTE UNIX Benchmarks (Version 5.1.3)

   System: 192.168.1.109: GNU/Linux
   OS: GNU/Linux -- 5.7.7nocamflow0.7.0+ -- #1 SMP Thu Dec 10 14:43:58 GMT 2020
   Machine: x86_64 (x86_64)
   Language: en_US.utf8 (charmap="UTF-8", collate="UTF-8")
   CPU 0: Intel(R) Core(TM) i7-8850H CPU @ 2.60GHz (5200.0 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, SYSCALL/SYSRET, Intel virtualization
   CPU 1: Intel(R) Core(TM) i7-8850H CPU @ 2.60GHz (5200.0 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, SYSCALL/SYSRET, Intel virtualization
   CPU 2: Intel(R) Core(TM) i7-8850H CPU @ 2.60GHz (5200.0 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, SYSCALL/SYSRET, Intel virtualization
   CPU 3: Intel(R) Core(TM) i7-8850H CPU @ 2.60GHz (5200.0 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, SYSCALL/SYSRET, Intel virtualization
   CPU 4: Intel(R) Core(TM) i7-8850H CPU @ 2.60GHz (5200.0 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, SYSCALL/SYSRET, Intel virtualization
   CPU 5: Intel(R) Core(TM) i7-8850H CPU @ 2.60GHz (5200.0 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, SYSCALL/SYSRET, Intel virtualization
   CPU 6: Intel(R) Core(TM) i7-8850H CPU @ 2.60GHz (5200.0 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, SYSCALL/SYSRET, Intel virtualization
   CPU 7: Intel(R) Core(TM) i7-8850H CPU @ 2.60GHz (5200.0 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, SYSCALL/SYSRET, Intel virtualization
   CPU 8: Intel(R) Core(TM) i7-8850H CPU @ 2.60GHz (5200.0 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, SYSCALL/SYSRET, Intel virtualization
   CPU 9: Intel(R) Core(TM) i7-8850H CPU @ 2.60GHz (5200.0 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, SYSCALL/SYSRET, Intel virtualization
   CPU 10: Intel(R) Core(TM) i7-8850H CPU @ 2.60GHz (5200.0 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, SYSCALL/SYSRET, Intel virtualization
   CPU 11: Intel(R) Core(TM) i7-8850H CPU @ 2.60GHz (5200.0 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, SYSCALL/SYSRET, Intel virtualization
   10:27:02 up 1 min,  1 user,  load average: 1.15, 0.43, 0.15; runlevel 2020-12-11

------------------------------------------------------------------------
Benchmark Run: Fri Dec 11 2020 10:27:02 - 10:55:03
12 CPUs in system; running 1 parallel copy of tests

Dhrystone 2 using register variables       54828908.7 lps   (10.0 s, 7 samples)
Double-Precision Whetstone                     8981.6 MWIPS (9.9 s, 7 samples)
Execl Throughput                               5188.7 lps   (30.0 s, 2 samples)
File Copy 1024 bufsize 2000 maxblocks        796805.9 KBps  (30.0 s, 2 samples)
File Copy 256 bufsize 500 maxblocks          203936.0 KBps  (30.0 s, 2 samples)
File Copy 4096 bufsize 8000 maxblocks       2428713.6 KBps  (30.0 s, 2 samples)
Pipe Throughput                             1009526.4 lps   (10.0 s, 7 samples)
Pipe-based Context Switching                 206481.0 lps   (10.0 s, 7 samples)
Process Creation                              15788.4 lps   (30.0 s, 2 samples)
Shell Scripts (1 concurrent)                   9950.8 lpm   (60.0 s, 2 samples)
Shell Scripts (8 concurrent)                   2961.3 lpm   (60.0 s, 2 samples)
System Call Overhead                         577432.2 lps   (10.0 s, 7 samples)

System Benchmarks Index Values               BASELINE       RESULT    INDEX
Dhrystone 2 using register variables         116700.0   54828908.7   4698.3
Double-Precision Whetstone                       55.0       8981.6   1633.0
Execl Throughput                                 43.0       5188.7   1206.7
File Copy 1024 bufsize 2000 maxblocks          3960.0     796805.9   2012.1
File Copy 256 bufsize 500 maxblocks            1655.0     203936.0   1232.2
File Copy 4096 bufsize 8000 maxblocks          5800.0    2428713.6   4187.4
Pipe Throughput                               12440.0    1009526.4    811.5
Pipe-based Context Switching                   4000.0     206481.0    516.2
Process Creation                                126.0      15788.4   1253.0
Shell Scripts (1 concurrent)                     42.4       9950.8   2346.9
Shell Scripts (8 concurrent)                      6.0       2961.3   4935.6
System Call Overhead                          15000.0     577432.2    385.0
                                                                   ========
System Benchmarks Index Score                                        1570.4

------------------------------------------------------------------------
Benchmark Run: Fri Dec 11 2020 10:55:03 - 11:23:05
12 CPUs in system; running 12 parallel copies of tests

Dhrystone 2 using register variables      341007115.6 lps   (10.0 s, 7 samples)
Double-Precision Whetstone                    81146.7 MWIPS (9.8 s, 7 samples)
Execl Throughput                              27239.5 lps   (29.8 s, 2 samples)
File Copy 1024 bufsize 2000 maxblocks       1365843.9 KBps  (30.0 s, 2 samples)
File Copy 256 bufsize 500 maxblocks          347624.5 KBps  (30.0 s, 2 samples)
File Copy 4096 bufsize 8000 maxblocks       4329877.6 KBps  (30.0 s, 2 samples)
Pipe Throughput                             5683086.2 lps   (10.0 s, 7 samples)
Pipe-based Context Switching                1181410.1 lps   (10.0 s, 7 samples)
Process Creation                              66358.7 lps   (30.0 s, 2 samples)
Shell Scripts (1 concurrent)                  36702.0 lpm   (60.0 s, 2 samples)
Shell Scripts (8 concurrent)                   4854.5 lpm   (60.0 s, 2 samples)
System Call Overhead                        3527260.4 lps   (10.0 s, 7 samples)

System Benchmarks Index Values               BASELINE       RESULT    INDEX
Dhrystone 2 using register variables         116700.0  341007115.6  29220.8
Double-Precision Whetstone                       55.0      81146.7  14753.9
Execl Throughput                                 43.0      27239.5   6334.8
File Copy 1024 bufsize 2000 maxblocks          3960.0    1365843.9   3449.1
File Copy 256 bufsize 500 maxblocks            1655.0     347624.5   2100.4
File Copy 4096 bufsize 8000 maxblocks          5800.0    4329877.6   7465.3
Pipe Throughput                               12440.0    5683086.2   4568.4
Pipe-based Context Switching                   4000.0    1181410.1   2953.5
Process Creation                                126.0      66358.7   5266.6
Shell Scripts (1 concurrent)                     42.4      36702.0   8656.1
Shell Scripts (8 concurrent)                      6.0       4854.5   8090.8
System Call Overhead                          15000.0    3527260.4   2351.5
                                                                   ========
System Benchmarks Index Score                                        5885.8

