make[1]: Entering directory '/home/soo/Camflow/camflow-bpf/benchmark/build/byte-unixbench/UnixBench'
make all
make[2]: Entering directory '/home/soo/Camflow/camflow-bpf/benchmark/build/byte-unixbench/UnixBench'
make distr
make[3]: Entering directory '/home/soo/Camflow/camflow-bpf/benchmark/build/byte-unixbench/UnixBench'
Checking distribution of files
./pgms  exists
./src  exists
./testdir  exists
./tmp  exists
./results  exists
make[3]: Leaving directory '/home/soo/Camflow/camflow-bpf/benchmark/build/byte-unixbench/UnixBench'
make programs
make[3]: Entering directory '/home/soo/Camflow/camflow-bpf/benchmark/build/byte-unixbench/UnixBench'
make[3]: Nothing to be done for 'programs'.
make[3]: Leaving directory '/home/soo/Camflow/camflow-bpf/benchmark/build/byte-unixbench/UnixBench'
make[2]: Leaving directory '/home/soo/Camflow/camflow-bpf/benchmark/build/byte-unixbench/UnixBench'
make[1]: Leaving directory '/home/soo/Camflow/camflow-bpf/benchmark/build/byte-unixbench/UnixBench'

   #    #  #    #  #  #    #          #####   ######  #    #   ####   #    #
   #    #  ##   #  #   #  #           #    #  #       ##   #  #    #  #    #
   #    #  # #  #  #    ##            #####   #####   # #  #  #       ######
   #    #  #  # #  #    ##            #    #  #       #  # #  #       #    #
   #    #  #   ##  #   #  #           #    #  #       #   ##  #    #  #    #
    ####   #    #  #  #    #          #####   ######  #    #   ####   #    #

   Version 5.1.3                      Based on the Byte Magazine Unix Benchmark

   Multi-CPU version                  Version 5 revisions by Ian Smith,
                                      Sunnyvale, CA, USA
   January 13, 2011                   johantheghost at yahoo period com


1 x Dhrystone 2 using register variables  1 2 3 4 5 6 7 8 9 10

1 x Double-Precision Whetstone  1 2 3 4 5 6 7 8 9 10

1 x Execl Throughput  1 2 3

1 x File Copy 1024 bufsize 2000 maxblocks  1 2 3

1 x File Copy 256 bufsize 500 maxblocks  1 2 3

1 x File Copy 4096 bufsize 8000 maxblocks  1 2 3

1 x Pipe Throughput  1 2 3 4 5 6 7 8 9 10

1 x Pipe-based Context Switching  1 2 3 4 5 6 7 8 9 10

1 x Process Creation  1 2 3

1 x System Call Overhead  1 2 3 4 5 6 7 8 9 10

1 x Shell Scripts (1 concurrent)  1 2 3

1 x Shell Scripts (8 concurrent)  1 2 3

12 x Dhrystone 2 using register variables  1 2 3 4 5 6 7 8 9 10

12 x Double-Precision Whetstone  1 2 3 4 5 6 7 8 9 10

12 x Execl Throughput  1 2 3

12 x File Copy 1024 bufsize 2000 maxblocks  1 2 3

12 x File Copy 256 bufsize 500 maxblocks  1 2 3

12 x File Copy 4096 bufsize 8000 maxblocks  1 2 3

12 x Pipe Throughput  1 2 3 4 5 6 7 8 9 10

12 x Pipe-based Context Switching  1 2 3 4 5 6 7 8 9 10

12 x Process Creation  1 2 3

12 x System Call Overhead  1 2 3 4 5 6 7 8 9 10

12 x Shell Scripts (1 concurrent)  1 2 3

12 x Shell Scripts (8 concurrent)  1 2 3

========================================================================
   BYTE UNIX Benchmarks (Version 5.1.3)

   System: 192.168.1.109: GNU/Linux
   OS: GNU/Linux -- 5.7.7nocamflow0.7.0+ -- #1 SMP Thu Dec 10 14:43:58 GMT 2020
   Machine: x86_64 (x86_64)
   Language: en_US.utf8 (charmap="UTF-8", collate="UTF-8")
   CPU 0: Intel(R) Core(TM) i7-8850H CPU @ 2.60GHz (5200.0 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, SYSCALL/SYSRET, Intel virtualization
   CPU 1: Intel(R) Core(TM) i7-8850H CPU @ 2.60GHz (5200.0 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, SYSCALL/SYSRET, Intel virtualization
   CPU 2: Intel(R) Core(TM) i7-8850H CPU @ 2.60GHz (5200.0 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, SYSCALL/SYSRET, Intel virtualization
   CPU 3: Intel(R) Core(TM) i7-8850H CPU @ 2.60GHz (5200.0 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, SYSCALL/SYSRET, Intel virtualization
   CPU 4: Intel(R) Core(TM) i7-8850H CPU @ 2.60GHz (5200.0 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, SYSCALL/SYSRET, Intel virtualization
   CPU 5: Intel(R) Core(TM) i7-8850H CPU @ 2.60GHz (5200.0 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, SYSCALL/SYSRET, Intel virtualization
   CPU 6: Intel(R) Core(TM) i7-8850H CPU @ 2.60GHz (5200.0 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, SYSCALL/SYSRET, Intel virtualization
   CPU 7: Intel(R) Core(TM) i7-8850H CPU @ 2.60GHz (5200.0 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, SYSCALL/SYSRET, Intel virtualization
   CPU 8: Intel(R) Core(TM) i7-8850H CPU @ 2.60GHz (5200.0 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, SYSCALL/SYSRET, Intel virtualization
   CPU 9: Intel(R) Core(TM) i7-8850H CPU @ 2.60GHz (5200.0 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, SYSCALL/SYSRET, Intel virtualization
   CPU 10: Intel(R) Core(TM) i7-8850H CPU @ 2.60GHz (5200.0 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, SYSCALL/SYSRET, Intel virtualization
   CPU 11: Intel(R) Core(TM) i7-8850H CPU @ 2.60GHz (5200.0 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, SYSCALL/SYSRET, Intel virtualization
   22:17:43 up  7:00,  1 user,  load average: 0.08, 0.02, 0.11; runlevel 2020-12-10

------------------------------------------------------------------------
Benchmark Run: Thu Dec 10 2020 22:17:43 - 22:45:44
12 CPUs in system; running 1 parallel copy of tests

Dhrystone 2 using register variables       54962283.4 lps   (10.0 s, 7 samples)
Double-Precision Whetstone                     8982.1 MWIPS (9.9 s, 7 samples)
Execl Throughput                               5220.4 lps   (30.0 s, 2 samples)
File Copy 1024 bufsize 2000 maxblocks        804536.0 KBps  (30.0 s, 2 samples)
File Copy 256 bufsize 500 maxblocks          205909.5 KBps  (30.0 s, 2 samples)
File Copy 4096 bufsize 8000 maxblocks       2447198.0 KBps  (30.0 s, 2 samples)
Pipe Throughput                             1011735.1 lps   (10.0 s, 7 samples)
Pipe-based Context Switching                 208897.6 lps   (10.0 s, 7 samples)
Process Creation                              15451.3 lps   (30.0 s, 2 samples)
Shell Scripts (1 concurrent)                   9948.8 lpm   (60.0 s, 2 samples)
Shell Scripts (8 concurrent)                   1916.7 lpm   (60.0 s, 2 samples)
System Call Overhead                         582483.8 lps   (10.0 s, 7 samples)

System Benchmarks Index Values               BASELINE       RESULT    INDEX
Dhrystone 2 using register variables         116700.0   54962283.4   4709.7
Double-Precision Whetstone                       55.0       8982.1   1633.1
Execl Throughput                                 43.0       5220.4   1214.0
File Copy 1024 bufsize 2000 maxblocks          3960.0     804536.0   2031.7
File Copy 256 bufsize 500 maxblocks            1655.0     205909.5   1244.2
File Copy 4096 bufsize 8000 maxblocks          5800.0    2447198.0   4219.3
Pipe Throughput                               12440.0    1011735.1    813.3
Pipe-based Context Switching                   4000.0     208897.6    522.2
Process Creation                                126.0      15451.3   1226.3
Shell Scripts (1 concurrent)                     42.4       9948.8   2346.4
Shell Scripts (8 concurrent)                      6.0       1916.7   3194.5
System Call Overhead                          15000.0     582483.8    388.3
                                                                   ========
System Benchmarks Index Score                                        1519.1

------------------------------------------------------------------------
Benchmark Run: Thu Dec 10 2020 22:45:44 - 23:13:45
12 CPUs in system; running 12 parallel copies of tests

Dhrystone 2 using register variables      337949542.9 lps   (10.0 s, 7 samples)
Double-Precision Whetstone                    81341.4 MWIPS (9.8 s, 7 samples)
Execl Throughput                              28849.5 lps   (29.5 s, 2 samples)
File Copy 1024 bufsize 2000 maxblocks       1358102.4 KBps  (30.0 s, 2 samples)
File Copy 256 bufsize 500 maxblocks          345932.5 KBps  (30.0 s, 2 samples)
File Copy 4096 bufsize 8000 maxblocks       4354950.1 KBps  (30.0 s, 2 samples)
Pipe Throughput                             5719307.2 lps   (10.0 s, 7 samples)
Pipe-based Context Switching                1210695.0 lps   (10.0 s, 7 samples)
Process Creation                              69151.4 lps   (30.0 s, 2 samples)
Shell Scripts (1 concurrent)                  37014.3 lpm   (60.0 s, 2 samples)
Shell Scripts (8 concurrent)                   4829.8 lpm   (60.0 s, 2 samples)
System Call Overhead                        3479127.2 lps   (10.0 s, 7 samples)

System Benchmarks Index Values               BASELINE       RESULT    INDEX
Dhrystone 2 using register variables         116700.0  337949542.9  28958.8
Double-Precision Whetstone                       55.0      81341.4  14789.4
Execl Throughput                                 43.0      28849.5   6709.2
File Copy 1024 bufsize 2000 maxblocks          3960.0    1358102.4   3429.6
File Copy 256 bufsize 500 maxblocks            1655.0     345932.5   2090.2
File Copy 4096 bufsize 8000 maxblocks          5800.0    4354950.1   7508.5
Pipe Throughput                               12440.0    5719307.2   4597.5
Pipe-based Context Switching                   4000.0    1210695.0   3026.7
Process Creation                                126.0      69151.4   5488.2
Shell Scripts (1 concurrent)                     42.4      37014.3   8729.8
Shell Scripts (8 concurrent)                      6.0       4829.8   8049.6
System Call Overhead                          15000.0    3479127.2   2319.4
                                                                   ========
System Benchmarks Index Score                                        5938.9

